=== REVERSE ENGINEERING TASK: GENERAL ANALYSIS ===
Target: FUN_7ff76b837ae0
Instruction: Explain the logic flow, purpose, and any interesting behaviors of this function.

### 1. C CODE (7ff76b837ae0)
```c

undefined1 FUN_7ff76b837ae0(longlong param_1,undefined8 param_2)

{
  undefined8 uVar1;
  undefined8 uVar2;
  char cVar3;
  undefined8 local_res18 [2];
  
  cVar3 = thunk_FUN_7ff763b3216d(param_2,"party-service");
  if (cVar3 != '\0') {
    cVar3 = thunk_FUN_7ff782741d56(param_2,0x504f5354);
    if (cVar3 != '\0') {
      cVar3 = thunk_FUN_7ff7825e6de8(param_2,"PartyResource","kick_player");
      if (cVar3 != '\0') {
        uVar2 = thunk_FUN_7ff77f04a3f9(param_2);
        cVar3 = thunk_FUN_7ff763a39ca0(uVar2,3);
        if (cVar3 != '\0') {
          uVar2 = thunk_FUN_7ff7815e7168(param_2);
          cVar3 = FUN_7ff76b75ae10(uVar2,"/v1/party/{party_id}/kick",param_1 + 0x10);
          if (cVar3 != '\0') {
            cVar3 = FUN_7ff76b8036b0(param_2);
            if (cVar3 != '\0') {
              local_res18[0] = 0;
              cVar3 = thunk_FUN_7ff781392b6b(param_2,local_res18);
              uVar2 = local_res18[0];
              if (cVar3 != '\0') {
                uVar1 = *(undefined8 *)(param_1 + 0x10);
                cVar3 = thunk_FUN_7ff7635e4ba6(local_res18[0],1,0);
                if (cVar3 != '\0') {
                  cVar3 = thunk_FUN_7ff77f9e2e9d(uVar2,uVar1);
                  uVar2 = local_res18[0];
                  if (cVar3 != '\0') {
                    uVar1 = *(undefined8 *)(param_1 + 0x18);
                    cVar3 = thunk_FUN_7ff7635e4ba6(local_res18[0],2,0);
                    if (cVar3 != '\0') {
                      cVar3 = thunk_FUN_7ff77f9e2e9d(uVar2,uVar1);
                      if (cVar3 != '\0') {
                        return 1;
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  return 0;
}


```

### STRINGS
- "PartyResource"
- "/v1/party/{party_id}/kick"
- "party-service"
- "kick_player"