=== REVERSE ENGINEERING TASK: GENERAL ANALYSIS ===
Target: FUN_7ff76b7fb370
Instruction: Explain the logic flow, purpose, and any interesting behaviors of this function.

### 1. C CODE (7ff76b7fb370)
```c

ulonglong FUN_7ff76b7fb370(longlong param_1,undefined8 param_2)

{
  bool bVar1;
  char cVar2;
  ulonglong uVar3;
  
  cVar2 = FUN_7ff76b7aeed0(param_2,"version",*(undefined4 *)(*(longlong *)(param_1 + 0x18) + 0xcd4),
                           0);
  if (cVar2 == '\0') {
LAB_7ff76b7fb3c4:
    bVar1 = false;
  }
  else {
    cVar2 = FUN_7ff76b7ae830(param_2,"platform",param_1 + 0x5cae);
    if (cVar2 == '\0') goto LAB_7ff76b7fb3c4;
    bVar1 = true;
  }
  if (*(char *)(*(longlong *)(param_1 + 0x18) + 0x4895) != '\0') {
    if (bVar1) {
      cVar2 = FUN_7ff76b7aead0(param_2,"streamingProvider",
                               *(undefined1 *)(*(longlong *)(param_1 + 0x18) + 0x4894),0);
      if (cVar2 != '\0') {
        bVar1 = true;
        goto LAB_7ff76b7fb3fb;
      }
    }
    bVar1 = false;
  }
LAB_7ff76b7fb3fb:
  if ((*(char *)(*(longlong *)(param_1 + 0x18) + 0x157c) != '\0') && (bVar1)) {
    FUN_7ff76b7aebd0(param_2,"loginQueueID",*(undefined1 *)(*(longlong *)(param_1 + 0x18) + 0x157d),
                     0);
  }
  uVar3 = FUN_7ff76b7fe0f0(param_1,param_2);
  if ((char)uVar3 != '\0') {
    FUN_7ff76b7f0130(*(longlong *)(param_1 + 0x158) + 0x424,param_2);
    uVar3 = uVar3 & 0xff;
  }
  return uVar3;
}


```

### STRINGS
- "version"
- "loginQueueID"
- "streamingProvider"
- "platform"