=== REVERSE ENGINEERING TASK: GENERAL ANALYSIS ===
Target: FUN_7ff76b895a10
Instruction: Explain the logic flow, purpose, and any interesting behaviors of this function.

### 1. C CODE (7ff76b895a10)
```c

void FUN_7ff76b895a10(undefined1 *param_1,longlong param_2,longlong param_3)

{
  bool bVar1;
  char cVar2;
  undefined1 auStack_2e8 [48];
  undefined1 local_2b8 [288];
  undefined1 local_198 [368];
  ulonglong local_28;
  
  local_28 = DAT_7ff76e1be680 ^ (ulonglong)auStack_2e8;
  if (param_2 == 0) goto LAB_7ff76b895e46;
  if (param_3 == 0) {
    cVar2 = FUN_7ff76b7adc60(param_2);
  }
  else {
    cVar2 = FUN_7ff76b7adbd0(param_2,param_3);
  }
  if (((cVar2 == '\0') || (cVar2 = FUN_7ff76b7addb0(param_2,"online",*param_1), cVar2 == '\0')) ||
     (cVar2 = FUN_7ff76b7addb0(param_2,"appearOffline",param_1[1]), cVar2 == '\0')) {
    bVar1 = false;
  }
  else {
    bVar1 = true;
  }
  if (param_1[0x13] == '\0') {
    if (bVar1) goto LAB_7ff76b895ac7;
  }
  else if ((bVar1) && (cVar2 = FUN_7ff76b7ae830(param_2,"platform",param_1 + 2), cVar2 != '\0')) {
    bVar1 = true;
LAB_7ff76b895ac7:
    if (param_1[0x168] != '\0') {
      FUN_7ff76b7a6a80(local_2b8,local_198,0x16b);
      cVar2 = FUN_7ff76b8871a0(param_1 + 0x18,local_2b8);
      if (((cVar2 == '\0') || (cVar2 = FUN_7ff76b7ad980(local_2b8), cVar2 == '\0')) ||
         (cVar2 = FUN_7ff76b7ae830(param_2,"titleName",local_198), cVar2 == '\0')) {
        bVar1 = false;
      }
      else {
        bVar1 = true;
      }
      FUN_7ff76b7a6f50(local_2b8);
      if (!bVar1) goto LAB_7ff76b895ba6;
    }
    if (param_1[0x2c0] != '\0') {
      FUN_7ff76b7a6a80(local_2b8,local_198,0x16b);
      cVar2 = FUN_7ff76b8871a0(param_1 + 0x170,local_2b8);
      if (((cVar2 == '\0') || (cVar2 = FUN_7ff76b7ad980(local_2b8), cVar2 == '\0')) ||
         (cVar2 = FUN_7ff76b7ae830(param_2,"presenceString",local_198), cVar2 == '\0')) {
        bVar1 = false;
      }
      else {
        bVar1 = true;
      }
      FUN_7ff76b7a6f50(local_2b8);
    }
  }
  else {
    bVar1 = false;
  }
LAB_7ff76b895ba6:
  if (param_1[0x578] != '\0') {
    if ((bVar1) &&
       (cVar2 = (**(code **)(*(longlong *)(param_1 + 0x560) + 8))
                          (param_1 + 0x560,&DAT_7ff76c3d33e8,param_2), cVar2 != '\0')) {
      bVar1 = true;
    }
    else {
      bVar1 = false;
    }
  }
  if (param_1[0x55c] != '\0') {
    if ((bVar1) &&
       (cVar2 = FUN_7ff76b7aedd0(param_2,"titleID",*(undefined4 *)(param_1 + 0x558),0),
       cVar2 != '\0')) {
      bVar1 = true;
    }
    else {
      bVar1 = false;
    }
  }
  if (param_1[0x5a6] != '\0') {
    if ((bVar1) && (cVar2 = FUN_7ff76b7ae830(param_2,"serviceLevel",param_1 + 0x5a0), cVar2 != '\0')
       ) {
      bVar1 = true;
    }
    else {
      bVar1 = false;
    }
  }
  if (param_1[0x5b0] != '\0') {
    if ((bVar1) &&
       (cVar2 = FUN_7ff76b7aeed0(param_2,"protocolVersion",*(undefined8 *)(param_1 + 0x5a8),0),
       cVar2 != '\0')) {
      bVar1 = true;
    }
    else {
      bVar1 = false;
    }
  }
  if (param_1[0x5ba] != '\0') {
    if ((bVar1) &&
       (cVar2 = FUN_7ff76b7aebd0(param_2,"inputType",*(undefined2 *)(param_1 + 0x5b8),0),
       cVar2 != '\0')) {
      bVar1 = true;
    }
    else {
      bVar1 = false;
    }
  }
  if (param_1[0x5d1] != '\0') {
    if ((bVar1) && (cVar2 = FUN_7ff76b7ae830(param_2,"clanTag",param_1 + 0x5bc), cVar2 != '\0')) {
      bVar1 = true;
    }
    else {
      bVar1 = false;
    }
  }
  if (param_1[0x5e3] != '\0') {
    if ((bVar1) && (cVar2 = FUN_7ff76b7ae830(param_2,"privacyLevel",param_1 + 0x5d2), cVar2 != '\0')
       ) {
      bVar1 = true;
    }
    else {
      bVar1 = false;
    }
  }
  if (param_1[0x5e5] != '\0') {
    if ((bVar1) &&
       (cVar2 = FUN_7ff76b7addb0(param_2,"crossplayEnabled",param_1[0x5e4]), cVar2 != '\0')) {
      bVar1 = true;
    }
    else {
      bVar1 = false;
    }
  }
  if (param_1[0xab0] != '\0') {
    if ((bVar1) &&
       (cVar2 = FUN_7ff76b8961a0(param_1 + 0xa70,"socialPartyInfo",param_2), cVar2 != '\0')) {
      bVar1 = true;
    }
    else {
      bVar1 = false;
    }
  }
  if (param_1[0xa68] != '\0') {
    if ((bVar1) &&
       (cVar2 = FUN_7ff76b8961a0(param_1 + 0x5e8,"activityPartyInfo",param_2), cVar2 != '\0')) {
      bVar1 = true;
    }
    else {
      bVar1 = false;
    }
  }
  if (param_1[0xb90] != '\0') {
    if ((bVar1) && (cVar2 = FUN_7ff76b895e70(param_1 + 0xab8,"lobbyInfo",param_2), cVar2 != '\0')) {
      bVar1 = true;
    }
    else {
      bVar1 = false;
    }
  }
  if (param_1[0xb99] != '\0') {
    if ((bVar1) &&
       (cVar2 = FUN_7ff76b7addb0(param_2,"invitationsRestricted",param_1[0xb98]), cVar2 != '\0')) {
      bVar1 = true;
    }
    else {
      bVar1 = false;
    }
  }
  if (param_1[0xbab] == '\0') {
    cVar2 = param_1[0xbb6];
    if (!bVar1) goto LAB_7ff76b895e46;
  }
  else {
    if ((!bVar1) || (cVar2 = FUN_7ff76b7ae830(param_2,"gameID",param_1 + 0xb9a), cVar2 == '\0'))
    goto LAB_7ff76b895e46;
    cVar2 = param_1[0xbb6];
  }
  if ((cVar2 == '\0') ||
     (cVar2 = FUN_7ff76b7aebd0(param_2,"gameModeID",*(undefined2 *)(param_1 + 0xbb4),0),
     cVar2 != '\0')) {
    FUN_7ff76b7adfe0(param_2);
  }
LAB_7ff76b895e46:
  FUN_7ff76c296e60(local_28 ^ (ulonglong)auStack_2e8);
  return;
}


```

### STRINGS
- "invitationsRestricted"
- "crossplayEnabled"
- "clanTag"
- "titleName"
- "gameModeID"
- "activityPartyInfo"
- "privacyLevel"
- "presenceString"
- "socialPartyInfo"
- "titleID"
- "lobbyInfo"
- "serviceLevel"
- "protocolVersion"
- "appearOffline"
- "platform"
- "online"
- "inputType"
- "gameID"