=== REVERSE ENGINEERING TASK: GENERAL ANALYSIS ===
Target: FUN_7ff76a9cd770
Instruction: Explain the logic flow, purpose, and any interesting behaviors of this function.

### 1. C CODE (7ff76a9cd770)
```c

void FUN_7ff76a9cd770(int param_1,longlong param_2)

{
  char cVar1;
  longlong lVar2;
  longlong *plVar3;
  longlong lVar4;
  uint uVar5;
  
  lVar2 = FUN_7ff76593bd00();
  lVar2 = *(longlong *)(lVar2 + 0x3e0);
  if (lVar2 != 0) {
    FUN_7ff76bed1b40(lVar2,"TtCG_PhysicsCoverWall_Update",0x1c);
  }
  uVar5 = 0;
  plVar3 = &DAT_7ff77436a820 + (longlong)param_1 * 0x10;
  do {
    if (*plVar3 == param_2) {
      cVar1 = FUN_7ff76a9cd870(param_1,uVar5);
      if (cVar1 != '\0') {
        lVar4 = FUN_7ff76593bd00();
        lVar4 = *(longlong *)(lVar4 + 0x3e0);
        if (lVar4 == 0) {
          FUN_7ff76a9cd690(param_1,uVar5);
          FUN_7ff76a9ccf20(param_1,uVar5);
        }
        else {
          FUN_7ff76bed1b40(lVar4,"TtCG_PhysicsCoverWall_UpdatePlayerClip",0x26);
          FUN_7ff76a9cd690(param_1,uVar5);
          FUN_7ff76a9ccf20(param_1,uVar5);
          FUN_7ff76bed1dc0(lVar4,&DAT_7ff76c41c8c8);
        }
      }
      break;
    }
    uVar5 = uVar5 + 1;
    plVar3 = plVar3 + 1;
  } while (uVar5 < 0x10);
  if (lVar2 != 0) {
    FUN_7ff76bed1dc0(lVar2,&DAT_7ff76c41c8c8);
  }
  return;
}


```

### STRINGS
- "TtCG_PhysicsCoverWall_Update"
- "TtCG_PhysicsCoverWall_UpdatePlayerClip"