=== REVERSE ENGINEERING TASK: GENERAL ANALYSIS ===
Target: FUN_7ff76a357480
Instruction: Explain the logic flow, purpose, and any interesting behaviors of this function.

### 1. C CODE (7ff76a357480)
```c

void FUN_7ff76a357480(longlong param_1)

{
  undefined1 auStack_318 [32];
  longlong local_2f8;
  char *local_2f0;
  longlong local_2e8;
  char *local_2e0;
  undefined8 *local_2d8;
  char *local_2d0;
  undefined8 *local_2c8;
  char *local_2c0;
  undefined8 *local_2b8;
  char *local_2b0;
  uint *local_2a8;
  char *local_2a0;
  undefined8 *local_298;
  char *local_290;
  undefined1 *local_288;
  char *local_280;
  undefined8 *local_278;
  char *local_270;
  undefined1 *local_268;
  char *local_260;
  longlong local_258;
  char *local_250;
  undefined4 *local_248;
  char *local_240;
  longlong *local_238;
  char *local_230;
  undefined4 *local_228;
  char *local_220;
  undefined4 *local_218;
  char *local_210;
  longlong *local_208;
  char *local_200;
  longlong local_1f8;
  char *local_1f0;
  longlong local_1e8;
  char *local_1e0;
  uint *local_1d8;
  char *local_1d0;
  longlong local_1c8;
  char *local_1c0;
  undefined4 *local_1b8;
  char *local_1b0;
  longlong local_1a8;
  char *local_1a0;
  longlong local_198;
  char *local_190;
  longlong *local_188;
  char *local_180;
  longlong *local_178;
  char *local_170;
  longlong *local_168;
  char *local_160;
  longlong *local_158;
  char *local_150;
  longlong *local_148;
  char *local_140;
  longlong *local_138;
  char *local_130;
  longlong *local_128;
  char *local_120;
  longlong *local_118;
  char *local_110;
  longlong *local_108;
  char *local_100;
  longlong *local_f8;
  char *local_f0;
  longlong *local_e8;
  undefined4 local_d8;
  uint local_d4;
  undefined4 local_d0;
  undefined4 local_cc;
  undefined4 local_c8;
  uint local_c4;
  longlong local_c0;
  longlong local_b8;
  longlong local_b0;
  longlong local_a8;
  longlong local_a0;
  longlong local_98;
  longlong local_90;
  longlong local_88;
  longlong local_80;
  longlong local_78;
  longlong local_70;
  undefined8 local_68;
  undefined8 local_60;
  undefined8 local_58;
  undefined8 local_50;
  undefined8 local_48;
  undefined1 local_40 [24];
  undefined1 local_28 [24];
  ulonglong local_10;
  
  local_10 = DAT_7ff76e1be680 ^ (ulonglong)auStack_318;
  local_70 = param_1 + 0x198;
  local_cc = *(undefined4 *)(param_1 + 0x398);
  local_d0 = *(undefined4 *)(param_1 + 0x39c);
  local_78 = param_1 + 0x3a0;
  local_60 = FUN_7ff76a87ff40(param_1 + 0x128);
  local_68 = FUN_7ff76a87ff40(param_1 + 0x130);
  FUN_7ff76a880210(param_1 + 0x128,local_28);
  FUN_7ff76a880210(param_1 + 0x130,local_40);
  local_c0 = *(longlong *)(param_1 + 0x110) - *(longlong *)(param_1 + 0x108);
  local_b8 = *(longlong *)(param_1 + 0x108) - *(longlong *)(param_1 + 0x100);
  local_b0 = *(longlong *)(param_1 + 0x100) - *(longlong *)(param_1 + 0xf8);
  local_a8 = *(longlong *)(param_1 + 0xf8) - *(longlong *)(param_1 + 0xf0);
  local_a0 = *(longlong *)(param_1 + 0xf0) - *(longlong *)(param_1 + 0xe8);
  local_98 = *(longlong *)(param_1 + 0xe8) - *(longlong *)(param_1 + 0xe0);
  local_90 = *(longlong *)(param_1 + 0xe0) - *(longlong *)(param_1 + 0xd8);
  local_88 = *(longlong *)(param_1 + 0xd8) - *(longlong *)(param_1 + 0xd0);
  local_80 = *(longlong *)(param_1 + 0xd0) - *(longlong *)(param_1 + 200);
  local_d8 = *(undefined4 *)(param_1 + 0x8a0);
  local_d4 = (uint)*(byte *)(param_1 + 400);
  local_c8 = *(undefined4 *)(param_1 + 0x42c);
  local_c4 = (uint)*(byte *)(param_1 + 0x142);
  local_58 = FUN_7ff76a8d9840(param_1 + 0x138);
  local_50 = FUN_7ff76a8d9840(param_1 + 0x120);
  local_48 = FUN_7ff76a8d9840(param_1 + 0x118);
  local_1a8 = param_1 + 0x8a4;
  local_f0 = "complete_time";
  local_198 = param_1 + 0x188;
  local_f8 = &local_c0;
  local_1c8 = param_1 + 0x194;
  local_1e8 = param_1 + 0x454;
  local_1f8 = param_1 + 0x458;
  local_258 = param_1 + 0x141;
  local_2e8 = param_1 + 0xbc;
  local_2f8 = param_1 + 0xb8;
  local_100 = "complete_time_taken";
  local_108 = &local_b8;
  local_110 = "opened_party_menu_time_taken";
  local_118 = &local_b0;
  local_120 = "controller_activated_time_taken";
  local_128 = &local_a8;
  local_130 = "account_verified_time_taken";
  local_138 = &local_a0;
  local_140 = "eula_verified_time_taken";
  local_148 = &local_98;
  local_150 = "ui_is_ready_time_taken";
  local_158 = &local_90;
  local_160 = "permissions_passed_time_taken";
  local_168 = &local_88;
  local_170 = "controller_determined_time_taken";
  local_178 = &local_80;
  local_180 = "request_received_time_taken";
  local_190 = "initialize_time";
  local_1a0 = "crosslaunch_id";
  local_1b0 = "auto_launching_to_online_mode";
  local_1b8 = &local_d8;
  local_1c0 = "autolaunch_origin";
  local_1d0 = "autolaunch_playlist_id";
  local_1d8 = &local_d4;
  local_1e0 = "target_lobby_menu";
  local_1f0 = "wait_for_party_members_start_time";
  local_200 = "num_party_members_to_wait_for";
  local_208 = &local_78;
  local_210 = "laste_state_context";
  local_218 = &local_d0;
  local_220 = "last_event_triggered";
  local_228 = &local_cc;
  local_230 = "last_state";
  local_238 = &local_70;
  local_240 = "last_error_code_from_error_manager";
  local_248 = &local_c8;
  local_250 = "autolaunch_result";
  local_260 = "should_find_controller_from_platform_id";
  local_268 = local_40;
  local_270 = "splitscreen_joiner_platform_user_id_str";
  local_278 = &local_68;
  local_280 = "splitscreen_joiner_platform_user_id";
  local_288 = local_28;
  local_290 = "joiner_platform_user_id_str";
  local_298 = &local_60;
  local_2a0 = "joiner_platform_user_id";
  local_2a8 = &local_c4;
  local_2b0 = "target_party_menu";
  local_2c0 = "inviter_xuid";
  local_2c8 = &local_50;
  local_2d0 = "splitscreen_joiner_xuid";
  local_2d8 = &local_48;
  local_2e0 = "joiner_xuid";
  local_2f0 = "splitscreen_controller";
  local_2b8 = &local_58;
  local_188 = (longlong *)(param_1 + 200);
  local_e8 = (longlong *)(param_1 + 0x110);
  FUN_7ff76a354500(0,0xffffffff,"dlog_event_autolaunch_complete","controller");
  FUN_7ff76c296e60(local_10 ^ (ulonglong)auStack_318);
  return;
}


```

### STRINGS
- "complete_time_taken"
- "last_error_code_from_error_manager"
- "ui_is_ready_time_taken"
- "num_party_members_to_wait_for"
- "autolaunch_playlist_id"
- "target_lobby_menu"
- "laste_state_context"
- "initialize_time"
- "inviter_xuid"
- "splitscreen_joiner_platform_user_id_str"
- "account_verified_time_taken"
- "joiner_platform_user_id"
- "last_event_triggered"
- "autolaunch_origin"
- "autolaunch_result"
- "request_received_time_taken"
- "should_find_controller_from_platform_id"
- "permissions_passed_time_taken"
- "splitscreen_controller"
- "controller_determined_time_taken"
- "opened_party_menu_time_taken"
- "wait_for_party_members_start_time"
- "complete_time"
- "last_state"
- "target_party_menu"
- "dlog_event_autolaunch_complete"
- "joiner_platform_user_id_str"
- "controller_activated_time_taken"
- "eula_verified_time_taken"
- "joiner_xuid"
- "auto_launching_to_online_mode"
- "controller"
- "splitscreen_joiner_xuid"
- "crosslaunch_id"
- "splitscreen_joiner_platform_user_id"