=== REVERSE ENGINEERING TASK: GENERAL ANALYSIS ===
Target: FUN_7ff76b8375d0
Instruction: Explain the logic flow, purpose, and any interesting behaviors of this function.

### 1. C CODE (7ff76b8375d0)
```c

void FUN_7ff76b8375d0(longlong param_1,undefined8 param_2)

{
  int iVar1;
  bool bVar2;
  char cVar3;
  undefined8 uVar4;
  char *pcVar5;
  undefined1 auStack_148 [32];
  undefined8 local_128 [2];
  char local_118 [256];
  ulonglong local_18;
  
  local_18 = DAT_7ff76e1be680 ^ (ulonglong)auStack_148;
  cVar3 = thunk_FUN_7ff763b3216d(param_2);
  if (((cVar3 != '\0') && (cVar3 = thunk_FUN_7ff782741d56(param_2), cVar3 != '\0')) &&
     (cVar3 = thunk_FUN_7ff7825e6de8(param_2,"PlayerResource","get_player_parties"), cVar3 != '\0'))
  {
    uVar4 = thunk_FUN_7ff77f04a3f9(param_2);
    cVar3 = thunk_FUN_7ff763a39ca0(uVar4);
    if (cVar3 != '\0') {
      uVar4 = thunk_FUN_7ff7815e7168(param_2);
      local_128[0] = thunk_FUN_7ff78102f888(param_1 + 0x10);
      cVar3 = FUN_7ff76b75ae10(uVar4,"/v1/player/{user_id}/parties",local_128);
      if ((cVar3 != '\0') && (cVar3 = FUN_7ff76b8036b0(param_2), cVar3 != '\0')) {
        uVar4 = thunk_FUN_7ff7815e7168(param_2);
        strstr(local_118,(char *)0x0);
        FUN_7ff7657edae0(local_118,0x100,&DAT_7ff76c3cf480,100);
        cVar3 = thunk_FUN_7ff77f9fc9eb(uVar4,"limit",local_118,1);
        if (cVar3 != '\0') {
          bVar2 = true;
          goto LAB_7ff76b8376fb;
        }
      }
    }
  }
  bVar2 = false;
LAB_7ff76b8376fb:
  if (*(char *)(param_1 + 0x5c) != '\0') {
    iVar1 = *(int *)(param_1 + 0x58);
    if (iVar1 == 0) {
      pcVar5 = "activity";
    }
    else if (iVar1 == 1) {
      pcVar5 = "social";
    }
    else if (iVar1 == 2) {
      pcVar5 = "ephemeral";
    }
    else {
      pcVar5 = "";
    }
    if (bVar2) {
      uVar4 = thunk_FUN_7ff7815e7168(param_2);
      thunk_FUN_7ff77f30d100(uVar4,"party_type",pcVar5);
    }
  }
  FUN_7ff76c296e60(local_18 ^ (ulonglong)auStack_148);
  return;
}


```

### STRINGS
- "limit"
- "activity"
- "PlayerResource"
- "ephemeral"
- "party_type"
- "social"
- "/v1/player/{user_id}/parties"
- "get_player_parties"