=== REVERSE ENGINEERING TASK: GENERAL ANALYSIS ===
Target: FUN_7ff769e5c000
Instruction: Explain the logic flow, purpose, and any interesting behaviors of this function.

### 1. C CODE (7ff769e5c000)
```c

void FUN_7ff769e5c000(undefined8 param_1,undefined4 param_2)

{
  char cVar1;
  undefined8 uVar2;
  longlong lVar3;
  undefined1 *puVar4;
  undefined8 *puVar5;
  int iVar6;
  int iVar7;
  int iVar8;
  double dVar9;
  undefined1 auStack_268 [32];
  undefined8 local_248;
  longlong local_240;
  uint *local_238;
  undefined1 local_230 [8];
  undefined1 local_228 [160];
  undefined8 local_188;
  undefined8 uStack_180;
  undefined8 uStack_178;
  undefined8 uStack_170;
  undefined8 local_168;
  undefined8 uStack_160;
  undefined8 uStack_158;
  undefined8 uStack_150;
  undefined8 local_148;
  undefined8 uStack_140;
  undefined8 uStack_138;
  undefined8 uStack_130;
  undefined8 local_128;
  undefined8 uStack_120;
  undefined8 uStack_118;
  undefined8 uStack_110;
  undefined8 local_108;
  undefined8 uStack_100;
  undefined4 local_f8;
  byte local_f4;
  undefined8 local_e8;
  undefined8 uStack_e0;
  undefined8 uStack_d8;
  undefined8 uStack_d0;
  undefined8 local_c8;
  undefined8 uStack_c0;
  undefined8 uStack_b8;
  undefined8 uStack_b0;
  undefined8 local_a8;
  undefined8 uStack_a0;
  undefined8 uStack_98;
  undefined8 uStack_90;
  undefined8 local_88;
  undefined8 uStack_80;
  undefined8 uStack_78;
  undefined8 uStack_70;
  undefined8 local_68;
  undefined8 uStack_60;
  undefined8 local_58;
  ulonglong local_48;
  
  local_48 = DAT_7ff76e1be680 ^ (ulonglong)auStack_268;
  iVar6 = 0;
  local_240 = 0;
  uVar2 = thunk_FUN_7ff76a8707c0();
  cVar1 = FUN_7ff76a870980(uVar2,param_2,1,&local_240);
  iVar8 = iVar6;
  if (cVar1 != '\0') {
    iVar8 = *(int *)(local_240 + 0x28c0);
  }
  iVar7 = 1;
  FUN_7ff76ba404f0(param_1,iVar8,0);
  if (0 < iVar8) {
    do {
      local_238 = (uint *)0x0;
      cVar1 = FUN_7ff76a8d7f80(local_240,iVar6,&local_238);
      if (cVar1 != '\0') {
        uVar2 = FUN_7ff76a8844f0();
        FUN_7ff76a884ff0(uVar2,&local_248,*local_238);
        uVar2 = FUN_7ff76a8844f0();
        lVar3 = FUN_7ff76a884430(uVar2,*local_238,4);
        dVar9 = (double)iVar7;
        iVar7 = iVar7 + 1;
        FUN_7ff76ba41a20(param_1,dVar9);
        FUN_7ff76ba404f0(param_1,0,0xd);
        if (lVar3 == 0) {
          puVar4 = &DAT_7ff76c3b7ed3;
        }
        else {
          puVar4 = (undefined1 *)FUN_7ff76a880620(lVar3);
        }
        thunk_FUN_7ff769b67980("fullName",puVar4,param_1);
        cVar1 = FUN_7ff76a8d97d0(&local_248);
        if (cVar1 == '\0') {
          uVar2 = 0;
        }
        else {
          uVar2 = FUN_7ff76a8844f0();
          puVar5 = (undefined8 *)FUN_7ff76a884c70(uVar2,local_230,local_248);
          uVar2 = *puVar5;
        }
        puVar5 = (undefined8 *)FUN_7ff769e58c50(local_228,&local_248,uVar2,0);
        local_188 = *puVar5;
        uStack_180 = puVar5[1];
        uStack_178 = puVar5[2];
        uStack_170 = puVar5[3];
        local_168 = puVar5[4];
        uStack_160 = puVar5[5];
        uStack_158 = puVar5[6];
        uStack_150 = puVar5[7];
        local_148 = puVar5[8];
        uStack_140 = puVar5[9];
        uStack_138 = puVar5[10];
        uStack_130 = puVar5[0xb];
        local_128 = puVar5[0xc];
        uStack_120 = puVar5[0xd];
        uStack_118 = puVar5[0xe];
        uStack_110 = puVar5[0xf];
        local_108 = puVar5[0x10];
        uStack_100 = puVar5[0x11];
        local_f8 = *(undefined4 *)(puVar5 + 0x12);
        local_f4 = *(byte *)((longlong)puVar5 + 0x94);
        thunk_FUN_7ff769b67980("platformName",&local_188,param_1);
        thunk_FUN_7ff769b67980("crossplayName",(longlong)&local_168 + 4,param_1);
        thunk_FUN_7ff769b67980("crossplayNameWithHash",&uStack_140,param_1);
        thunk_FUN_7ff769b67980("clanTag",&uStack_100,param_1);
        thunk_FUN_7ff769b67860("clanTagType",(double)local_f4,param_1);
        uVar2 = FUN_7ff76a8d9830(&local_248);
        thunk_FUN_7ff769b67980(&DAT_7ff76c4ed274,uVar2,param_1);
        thunk_FUN_7ff769b67720("playerDataType",0,param_1);
        puVar5 = (undefined8 *)FUN_7ff769e58ed0(local_228,param_2,&local_248);
        local_e8 = *puVar5;
        uStack_e0 = puVar5[1];
        uStack_d8 = puVar5[2];
        uStack_d0 = puVar5[3];
        local_c8 = puVar5[4];
        uStack_c0 = puVar5[5];
        uStack_b8 = puVar5[6];
        uStack_b0 = puVar5[7];
        local_a8 = puVar5[8];
        uStack_a0 = puVar5[9];
        uStack_98 = puVar5[10];
        uStack_90 = puVar5[0xb];
        local_88 = puVar5[0xc];
        uStack_80 = puVar5[0xd];
        uStack_78 = puVar5[0xe];
        uStack_70 = puVar5[0xf];
        local_68 = puVar5[0x10];
        uStack_60 = puVar5[0x11];
        local_58 = puVar5[0x12];
        FUN_7ff769e59f30(&local_e8,param_1);
        FUN_7ff76ba42700(param_1,0xfffffffd);
      }
      iVar6 = iVar6 + 1;
    } while (iVar6 < iVar8);
  }
  FUN_7ff76c296e60(local_48 ^ (ulonglong)auStack_268);
  return;
}


```

### STRINGS
- "crossplayNameWithHash"
- "clanTag"
- "crossplayName"
- "fullName"
- "playerDataType"
- "clanTagType"
- "platformName"