=== REVERSE ENGINEERING TASK: GENERAL ANALYSIS ===
Target: FUN_7ff769c26000
Instruction: Explain the logic flow, purpose, and any interesting behaviors of this function.

### 1. C CODE (7ff769c26000)
```c

/* WARNING: Function: __chkstk replaced with injection: alloca_probe */

void FUN_7ff769c26000(undefined4 param_1)

{
  undefined1 uVar1;
  bool bVar2;
  undefined1 uVar3;
  char cVar4;
  int iVar5;
  undefined4 uVar6;
  longlong lVar7;
  char *pcVar8;
  undefined1 auStack_10708 [32];
  undefined4 uStack_106e8;
  undefined8 uStack_106e0;
  char *pcStack_106d8;
  undefined8 uStack_106d0;
  undefined1 uStack_106c8;
  uint7 uStack_106c7;
  char *pcStack_106b8;
  undefined8 uStack_106b0;
  longlong lStack_106a8;
  undefined1 auStack_10698 [24];
  undefined1 auStack_10680 [24];
  undefined1 auStack_10668 [24];
  undefined1 auStack_10650 [24];
  undefined1 auStack_10638 [24];
  undefined1 auStack_10620 [24];
  undefined1 auStack_10608 [24];
  undefined1 auStack_105f0 [24];
  undefined1 auStack_105d8 [24];
  undefined1 auStack_105c0 [24];
  undefined1 auStack_105a8 [24];
  undefined1 auStack_10590 [24];
  undefined1 auStack_10578 [24];
  undefined1 auStack_10560 [24];
  undefined1 auStack_10548 [24];
  undefined1 auStack_10530 [24];
  undefined1 auStack_10518 [24];
  undefined1 auStack_10500 [24];
  undefined1 auStack_104e8 [24];
  undefined1 auStack_104d0 [24];
  undefined1 auStack_104b8 [24];
  undefined1 auStack_104a0 [24];
  undefined1 auStack_10488 [24];
  undefined1 auStack_10470 [24];
  undefined1 auStack_10458 [24];
  undefined1 auStack_10440 [24];
  undefined1 auStack_10428 [24];
  undefined1 auStack_10410 [24];
  undefined1 auStack_103f8 [24];
  undefined1 auStack_103e0 [24];
  undefined1 auStack_103c8 [24];
  undefined1 auStack_103b0 [24];
  undefined1 auStack_10398 [24];
  undefined1 auStack_10380 [24];
  undefined1 auStack_10368 [24];
  undefined1 auStack_10350 [24];
  undefined1 auStack_10338 [32];
  undefined1 auStack_10318 [32];
  longlong lStack_102f8;
  undefined8 *puStack_102f0;
  undefined8 uStack_10168;
  undefined1 auStack_10160 [65536];
  undefined1 local_160 [312];
  ulonglong local_28;
  undefined8 uStack_20;
  
  uStack_20 = 0x7ff769c26020;
  local_28 = DAT_7ff76e1be680 ^ (ulonglong)auStack_10708;
  iVar5 = FUN_7ff764ffbae0();
  bVar2 = (&DAT_7ff76e82bc3c)[(longlong)iVar5 * 0x7b] - 2 < 2;
  uVar3 = FUN_7ff76abc24d0();
  cVar4 = FUN_7ff76580e850();
  if (cVar4 == '\0') {
    uStack_106e8 = 0xffffffff;
    FUN_7ff76b942320(auStack_10318,0,&uStack_10168,0xffff);
    cVar4 = FUN_7ff76b941540(auStack_10318,"dlog_event_kbm_bindings_gameplayoptions",1);
    if (cVar4 != '\0') {
      uVar1 = *(undefined1 *)(DAT_7ff76e7737d8 + 0x28);
      cVar4 = FUN_7ff76b941f70(auStack_10318,"using_kbm",bVar2);
      if ((cVar4 != '\0') &&
         (cVar4 = FUN_7ff76b94d920(auStack_10318,"game_mode",uVar3), cVar4 != '\0')) {
        FUN_7ff76b941f70(auStack_10318,"is_using_experimental_keybindings",uVar1);
      }
      cVar4 = FUN_7ff76b941a70(auStack_10318,"gameplay_options");
      if (cVar4 != '\0') {
        pcVar8 = (char *)**(undefined8 **)(lStack_102f8 + 0x10);
        if (puStack_102f0 != (undefined8 *)0x0) goto LAB_7ff769c27030;
        puStack_102f0 = (undefined8 *)FUN_7ff76b943640(auStack_10318,pcVar8);
        do {
          if (puStack_102f0 == (undefined8 *)0x0) {
LAB_7ff769c2709a:
            FUN_7ff76b9425a0(auStack_10318);
            FUN_7ff76b942450(auStack_10318);
            FUN_7ff76b948540(auStack_10318);
            break;
          }
LAB_7ff769c27030:
          if ((pcVar8 == (char *)0x0) || (*pcVar8 == '\0')) goto LAB_7ff769c2709a;
          pcVar8 = (char *)*puStack_102f0;
          uStack_106c8 = 0;
          lStack_106a8 = (ulonglong)uStack_106c7 << 8;
          uStack_106b0 = uStack_106d0;
          pcStack_106d8 = pcVar8;
          pcStack_106b8 = pcVar8;
          FUN_7ff76505b6e0(auStack_10698,param_1,0xfefe,&pcStack_106b8);
          cVar4 = FUN_7ff769c756a0(auStack_10318,auStack_10698,pcVar8);
        } while (cVar4 != '\0');
      }
    }
  }
  else {
    uVar1 = *(undefined1 *)(DAT_7ff76e7737d8 + 0x28);
    uStack_10168 = 0;
    FUN_7ff76b940920(local_160,auStack_10160,0x10000);
    lVar7 = FUN_7ff76b94e2e0(local_160);
    if (lVar7 == 1) {
      FUN_7ff76b94e3e0(local_160);
    }
    FUN_7ff76b940950(local_160,1);
    FUN_7ff7657f67e0(local_160,0,"dlog_event_kbm_bindings_gameplayoptions");
    lVar7 = FUN_7ff76b94e2e0(local_160);
    if (lVar7 == 1) {
      FUN_7ff76b94e3e0(local_160);
    }
    FUN_7ff76b940950(local_160,2);
    FUN_7ff7657f6480(local_160,0,"dlog_event_kbm_bindings_gameplayoptions");
    lVar7 = FUN_7ff76b94e2e0(local_160);
    if (lVar7 == 1) {
      FUN_7ff76b94e3e0(local_160);
    }
    FUN_7ff76b940950(local_160,3);
    FUN_7ff7657f6650(local_160,0,"dlog_event_kbm_bindings_gameplayoptions");
    lVar7 = FUN_7ff76b94e2e0(local_160);
    if (lVar7 == 1) {
      FUN_7ff76b94e3e0(local_160);
    }
    FUN_7ff76b940a90(local_160,6,bVar2);
    lVar7 = FUN_7ff76b94e2e0(local_160);
    if (lVar7 == 1) {
      FUN_7ff76b94e3e0(local_160);
    }
    FUN_7ff76b950730(local_160,7,uVar3);
    lVar7 = FUN_7ff76b94e2e0(local_160);
    if (lVar7 == 1) {
      FUN_7ff76b94e3e0(local_160);
    }
    FUN_7ff76b940a90(local_160,8,uVar1);
    lVar7 = FUN_7ff76b94e2e0(local_160);
    if (lVar7 == 1) {
      FUN_7ff76b94e3e0(local_160);
    }
    FUN_7ff76b940950(local_160,5);
    uStack_106c8 = 0;
    lStack_106a8 = (ulonglong)uStack_106c7 << 8;
    pcStack_106d8 = "toggleADSEnabledKeyboard";
    pcStack_106b8 = "toggleADSEnabledKeyboard";
    uStack_106b0 = uStack_106d0;
    lVar7 = FUN_7ff76505b6e0(auStack_10698,param_1,0xfefe,&pcStack_106b8);
    FUN_7ff76b940a90(local_160,1,*(undefined1 *)(lVar7 + 8));
    uStack_106c8 = 0;
    lStack_106a8 = (ulonglong)uStack_106c7 << 8;
    pcStack_106d8 = "autoWeaponSwitchKeyboard";
    pcStack_106b8 = "autoWeaponSwitchKeyboard";
    uStack_106b0 = uStack_106d0;
    lVar7 = FUN_7ff76505b6e0(auStack_10680,param_1,0xfefe,&pcStack_106b8);
    FUN_7ff76b940a90(local_160,2,*(undefined1 *)(lVar7 + 8));
    uStack_106c8 = 0;
    lStack_106a8 = (ulonglong)uStack_106c7 << 8;
    pcStack_106d8 = "mouseWheelDelay";
    pcStack_106b8 = "mouseWheelDelay";
    uStack_106b0 = uStack_106d0;
    lVar7 = FUN_7ff76505b6e0(auStack_10668,param_1,0xfefe,&pcStack_106b8);
    FUN_7ff76b94fef0(local_160,3,*(undefined4 *)(lVar7 + 8));
    uStack_106c8 = 0;
    lStack_106a8 = (ulonglong)uStack_106c7 << 8;
    pcStack_106d8 = "weaponSwitchWrapAround";
    pcStack_106b8 = "weaponSwitchWrapAround";
    uStack_106b0 = uStack_106d0;
    lVar7 = FUN_7ff76505b6e0(auStack_10650,param_1,0xfefe,&pcStack_106b8);
    FUN_7ff76b940a90(local_160,4,*(undefined1 *)(lVar7 + 8));
    uStack_106c8 = 0;
    lStack_106a8 = (ulonglong)uStack_106c7 << 8;
    pcStack_106d8 = "grenadeHold";
    pcStack_106b8 = "grenadeHold";
    uStack_106b0 = uStack_106d0;
    lVar7 = FUN_7ff76505b6e0(auStack_10638,param_1,0xfefe,&pcStack_106b8);
    FUN_7ff76b940a90(local_160,5,*(undefined1 *)(lVar7 + 8));
    uStack_106c8 = 0;
    lStack_106a8 = (ulonglong)uStack_106c7 << 8;
    pcStack_106d8 = "mountButtonConfigKBM";
    pcStack_106b8 = "mountButtonConfigKBM";
    uStack_106b0 = uStack_106d0;
    lVar7 = FUN_7ff76505b6e0(auStack_10620,param_1,0xfefe,&pcStack_106b8);
    FUN_7ff76b950730(local_160,6,*(undefined1 *)(lVar7 + 8));
    uStack_106c8 = 0;
    lStack_106a8 = (ulonglong)uStack_106c7 << 8;
    pcStack_106d8 = "mountPullAwayEnabled";
    pcStack_106b8 = "mountPullAwayEnabled";
    uStack_106b0 = uStack_106d0;
    lVar7 = FUN_7ff76505b6e0(auStack_10608,param_1,0xfefe,&pcStack_106b8);
    FUN_7ff76b940a90(local_160,7,*(undefined1 *)(lVar7 + 8));
    uStack_106c8 = 0;
    lStack_106a8 = (ulonglong)uStack_106c7 << 8;
    pcStack_106d8 = "mountPullAwayDelayKBM";
    pcStack_106b8 = "mountPullAwayDelayKBM";
    uStack_106b0 = uStack_106d0;
    lVar7 = FUN_7ff76505b6e0(auStack_105f0,param_1,0xfefe,&pcStack_106b8);
    FUN_7ff76b950730(local_160,8,*(undefined1 *)(lVar7 + 8));
    uStack_106c8 = 0;
    lStack_106a8 = (ulonglong)uStack_106c7 << 8;
    pcStack_106d8 = "tapToSlideEnabledKeyboard";
    pcStack_106b8 = "tapToSlideEnabledKeyboard";
    uStack_106b0 = uStack_106d0;
    lVar7 = FUN_7ff76505b6e0(auStack_105d8,param_1,0xfefe,&pcStack_106b8);
    FUN_7ff76b940a90(local_160,9,*(undefined1 *)(lVar7 + 8));
    uStack_106c8 = 0;
    lStack_106a8 = (ulonglong)uStack_106c7 << 8;
    pcStack_106d8 = "crouchType";
    pcStack_106b8 = "crouchType";
    uStack_106b0 = uStack_106d0;
    lVar7 = FUN_7ff76505b6e0(auStack_105c0,param_1,0xfefe,&pcStack_106b8);
    FUN_7ff76b950730(local_160,10,*(undefined1 *)(lVar7 + 8));
    uStack_106c8 = 0;
    lStack_106a8 = (ulonglong)uStack_106c7 << 8;
    pcStack_106d8 = "proneType";
    pcStack_106b8 = "proneType";
    uStack_106b0 = uStack_106d0;
    lVar7 = FUN_7ff76505b6e0(auStack_105a8,param_1,0xfefe,&pcStack_106b8);
    FUN_7ff76b950730(local_160,0xb,*(undefined1 *)(lVar7 + 8));
    uStack_106c8 = 0;
    lStack_106a8 = (ulonglong)uStack_106c7 << 8;
    pcStack_106d8 = "holdSprint";
    pcStack_106b8 = "holdSprint";
    uStack_106b0 = uStack_106d0;
    lVar7 = FUN_7ff76505b6e0(auStack_10590,param_1,0xfefe,&pcStack_106b8);
    FUN_7ff76b940a90(local_160,0xc,*(undefined1 *)(lVar7 + 8));
    uStack_106c8 = 0;
    lStack_106a8 = (ulonglong)uStack_106c7 << 8;
    pcStack_106d8 = "vehicleCameraAutoRecenterEnabledKeyboard";
    pcStack_106b8 = "vehicleCameraAutoRecenterEnabledKeyboard";
    uStack_106b0 = uStack_106d0;
    lVar7 = FUN_7ff76505b6e0(auStack_10578,param_1,0xfefe,&pcStack_106b8);
    FUN_7ff76b940a90(local_160,0xd,*(undefined1 *)(lVar7 + 8));
    uStack_106c8 = 0;
    lStack_106a8 = (ulonglong)uStack_106c7 << 8;
    pcStack_106d8 = "toggleScoreboard";
    pcStack_106b8 = "toggleScoreboard";
    uStack_106b0 = uStack_106d0;
    lVar7 = FUN_7ff76505b6e0(auStack_10560,param_1,0xfefe,&pcStack_106b8);
    FUN_7ff76b940a90(local_160,0xe,*(undefined1 *)(lVar7 + 8));
    uStack_106c8 = 0;
    lStack_106a8 = (ulonglong)uStack_106c7 << 8;
    pcStack_106d8 = "toggleScoreboardMap";
    pcStack_106b8 = "toggleScoreboardMap";
    uStack_106b0 = uStack_106d0;
    lVar7 = FUN_7ff76505b6e0(auStack_10548,param_1,0xfefe,&pcStack_106b8);
    FUN_7ff76b950730(local_160,0xf,*(undefined1 *)(lVar7 + 8));
    uStack_106c8 = 0;
    lStack_106a8 = (ulonglong)uStack_106c7 << 8;
    pcStack_106d8 = "disableWinKey";
    pcStack_106b8 = "disableWinKey";
    uStack_106b0 = uStack_106d0;
    lVar7 = FUN_7ff76505b6e0(auStack_10530,param_1,0xfefe,&pcStack_106b8);
    FUN_7ff76b940a90(local_160,0x10,*(undefined1 *)(lVar7 + 8));
    uStack_106c8 = 0;
    lStack_106a8 = (ulonglong)uStack_106c7 << 8;
    pcStack_106d8 = "viewMouseHorzSensitivity";
    pcStack_106b8 = "viewMouseHorzSensitivity";
    uStack_106b0 = uStack_106d0;
    lVar7 = FUN_7ff76505b6e0(auStack_10518,param_1,0xfefe,&pcStack_106b8);
    FUN_7ff76b94e600(local_160,0x11,*(undefined4 *)(lVar7 + 8));
    uStack_106c8 = 0;
    lStack_106a8 = (ulonglong)uStack_106c7 << 8;
    pcStack_106d8 = "viewMouseVertSensitivity";
    pcStack_106b8 = "viewMouseVertSensitivity";
    uStack_106b0 = uStack_106d0;
    lVar7 = FUN_7ff76505b6e0(auStack_10500,param_1,0xfefe,&pcStack_106b8);
    FUN_7ff76b94e600(local_160,0x12,*(undefined4 *)(lVar7 + 8));
    uStack_106c8 = 0;
    lStack_106a8 = (ulonglong)uStack_106c7 << 8;
    pcStack_106d8 = "landVehicleMouseSensitivityMultiplier";
    pcStack_106b8 = "landVehicleMouseSensitivityMultiplier";
    uStack_106b0 = uStack_106d0;
    lVar7 = FUN_7ff76505b6e0(auStack_104e8,param_1,0xfefe,&pcStack_106b8);
    FUN_7ff76b94e600(local_160,0x13,*(undefined4 *)(lVar7 + 8));
    uStack_106c8 = 0;
    lStack_106a8 = (ulonglong)uStack_106c7 << 8;
    pcStack_106d8 = "airVehicleMouseSensitivityMultiplier";
    pcStack_106b8 = "airVehicleMouseSensitivityMultiplier";
    uStack_106b0 = uStack_106d0;
    lVar7 = FUN_7ff76505b6e0(auStack_104d0,param_1,0xfefe,&pcStack_106b8);
    FUN_7ff76b94e600(local_160,0x14,*(undefined4 *)(lVar7 + 8));
    pcStack_106d8 = "adsLowZoomMouseSensitivityMultiplier";
    uStack_106c8 = 0;
    lStack_106a8 = (ulonglong)uStack_106c7 << 8;
    pcStack_106b8 = "adsLowZoomMouseSensitivityMultiplier";
    uStack_106b0 = uStack_106d0;
    lVar7 = FUN_7ff76505b6e0(auStack_104b8,param_1,0xfefe,&pcStack_106b8);
    FUN_7ff76b94e600(local_160,0x15,*(undefined4 *)(lVar7 + 8));
    uStack_106c8 = 0;
    lStack_106a8 = (ulonglong)uStack_106c7 << 8;
    pcStack_106d8 = "ads5xZoomMouseSensitivityMultiplier";
    pcStack_106b8 = "ads5xZoomMouseSensitivityMultiplier";
    uStack_106b0 = uStack_106d0;
    lVar7 = FUN_7ff76505b6e0(auStack_104a0,param_1,0xfefe,&pcStack_106b8);
    FUN_7ff76b94e600(local_160,0x16,*(undefined4 *)(lVar7 + 8));
    uStack_106c8 = 0;
    lStack_106a8 = (ulonglong)uStack_106c7 << 8;
    pcStack_106d8 = "ads7xZoomMouseSensitivityMultiplier";
    pcStack_106b8 = "ads7xZoomMouseSensitivityMultiplier";
    uStack_106b0 = uStack_106d0;
    lVar7 = FUN_7ff76505b6e0(auStack_10488,param_1,0xfefe,&pcStack_106b8);
    FUN_7ff76b94e600(local_160,0x17,*(undefined4 *)(lVar7 + 8));
    uStack_106c8 = 0;
    lStack_106a8 = (ulonglong)uStack_106c7 << 8;
    pcStack_106d8 = "adsHighZoomMouseSensitivityMultiplier";
    pcStack_106b8 = "adsHighZoomMouseSensitivityMultiplier";
    uStack_106b0 = uStack_106d0;
    lVar7 = FUN_7ff76505b6e0(auStack_10470,param_1,0xfefe,&pcStack_106b8);
    FUN_7ff76b94e600(local_160,0x18,*(undefined4 *)(lVar7 + 8));
    uStack_106c8 = 0;
    lStack_106a8 = (ulonglong)uStack_106c7 << 8;
    pcStack_106d8 = "adsSensitivityMultiplierTiming";
    pcStack_106b8 = "adsSensitivityMultiplierTiming";
    uStack_106b0 = uStack_106d0;
    lVar7 = FUN_7ff76505b6e0(auStack_10458,param_1,0xfefe,&pcStack_106b8);
    FUN_7ff76b950730(local_160,0x19,*(undefined1 *)(lVar7 + 8));
    pcStack_106d8 = "mouseAccel";
    uStack_106c8 = 0;
    lStack_106a8 = (ulonglong)uStack_106c7 << 8;
    pcStack_106b8 = "mouseAccel";
    uStack_106b0 = uStack_106d0;
    lVar7 = FUN_7ff76505b6e0(auStack_10440,param_1,0xfefe,&pcStack_106b8);
    FUN_7ff76b94e600(local_160,0x1a,*(undefined4 *)(lVar7 + 8));
    uStack_106c8 = 0;
    lStack_106a8 = (ulonglong)uStack_106c7 << 8;
    pcStack_106d8 = "mouseFilter";
    pcStack_106b8 = "mouseFilter";
    uStack_106b0 = uStack_106d0;
    lVar7 = FUN_7ff76505b6e0(auStack_10428,param_1,0xfefe,&pcStack_106b8);
    FUN_7ff76b94e600(local_160,0x1b,*(undefined4 *)(lVar7 + 8));
    uStack_106c8 = 0;
    lStack_106a8 = (ulonglong)uStack_106c7 << 8;
    pcStack_106d8 = "mouseSmoothing";
    pcStack_106b8 = "mouseSmoothing";
    uStack_106b0 = uStack_106d0;
    lVar7 = FUN_7ff76505b6e0(auStack_10410,param_1,0xfefe,&pcStack_106b8);
    FUN_7ff76b940a90(local_160,0x1c,*(undefined1 *)(lVar7 + 8));
    uStack_106c8 = 0;
    lStack_106a8 = (ulonglong)uStack_106c7 << 8;
    pcStack_106d8 = "locationSelectorCursorMouseSpeedMultiplier";
    pcStack_106b8 = "locationSelectorCursorMouseSpeedMultiplier";
    uStack_106b0 = uStack_106d0;
    lVar7 = FUN_7ff76505b6e0(auStack_103f8,param_1,0xfefe,&pcStack_106b8);
    FUN_7ff76b94e600(local_160,0x1d,*(undefined4 *)(lVar7 + 8));
    uStack_106c8 = 0;
    lStack_106a8 = (ulonglong)uStack_106c7 << 8;
    pcStack_106d8 = "mouseMonitorDistanceCoef";
    pcStack_106b8 = "mouseMonitorDistanceCoef";
    uStack_106b0 = uStack_106d0;
    lVar7 = FUN_7ff76505b6e0(auStack_103e0,param_1,0xfefe,&pcStack_106b8);
    FUN_7ff76b94e600(local_160,0x1e,*(undefined4 *)(lVar7 + 8));
    uStack_106c8 = 0;
    pcStack_106d8 = "mouseAdsUseMonitorDistance";
    lStack_106a8 = (ulonglong)uStack_106c7 << 8;
    pcStack_106b8 = "mouseAdsUseMonitorDistance";
    uStack_106b0 = uStack_106d0;
    lVar7 = FUN_7ff76505b6e0(auStack_103c8,param_1,0xfefe,&pcStack_106b8);
    FUN_7ff76b940a90(local_160,0x1f,*(undefined1 *)(lVar7 + 8));
    uStack_106c8 = 0;
    lStack_106a8 = (ulonglong)uStack_106c7 << 8;
    pcStack_106d8 = "aimAssistType";
    pcStack_106b8 = "aimAssistType";
    uStack_106b0 = uStack_106d0;
    lVar7 = FUN_7ff76505b6e0(auStack_103b0,param_1,0xfefe,&pcStack_106b8);
    FUN_7ff76b950730(local_160,0x20,*(undefined1 *)(lVar7 + 8));
    uStack_106c8 = 0;
    lStack_106a8 = (ulonglong)uStack_106c7 << 8;
    pcStack_106d8 = "aimResponseCurveType";
    pcStack_106b8 = "aimResponseCurveType";
    uStack_106b0 = uStack_106d0;
    lVar7 = FUN_7ff76505b6e0(auStack_10398,param_1,0xfefe,&pcStack_106b8);
    FUN_7ff76b950730(local_160,0x21,*(undefined1 *)(lVar7 + 8));
    uStack_106c8 = 0;
    lStack_106a8 = (ulonglong)uStack_106c7 << 8;
    pcStack_106d8 = "hasPlayerChangedAimAssistSetting";
    pcStack_106b8 = "hasPlayerChangedAimAssistSetting";
    uStack_106b0 = uStack_106d0;
    lVar7 = FUN_7ff76505b6e0(auStack_10380,param_1,0xfefe,&pcStack_106b8);
    FUN_7ff76b940a90(local_160,0x22,*(undefined1 *)(lVar7 + 8));
    uStack_106c8 = 0;
    lStack_106a8 = (ulonglong)uStack_106c7 << 8;
    pcStack_106d8 = "hasEnrolledInAimAssistExperiment";
    pcStack_106b8 = "hasEnrolledInAimAssistExperiment";
    uStack_106b0 = uStack_106d0;
    lVar7 = FUN_7ff76505b6e0(auStack_10368,param_1,0xfefe,&pcStack_106b8);
    FUN_7ff76b940a90(local_160,0x23,*(undefined1 *)(lVar7 + 8));
    uStack_106c8 = 0;
    pcStack_106d8 = "autoMantleAirborneKeyboard";
    lStack_106a8 = (ulonglong)uStack_106c7 << 8;
    pcStack_106b8 = "autoMantleAirborneKeyboard";
    uStack_106b0 = uStack_106d0;
    lVar7 = FUN_7ff76505b6e0(auStack_10350,param_1,0xfefe,&pcStack_106b8);
    FUN_7ff76b940a90(local_160,0x24,*(undefined1 *)(lVar7 + 8));
    uStack_106c8 = 0;
    lStack_106a8 = (ulonglong)uStack_106c7 << 8;
    pcStack_106d8 = "toggleMapCursorEnable";
    pcStack_106b8 = "toggleMapCursorEnable";
    uStack_106b0 = uStack_106d0;
    lVar7 = FUN_7ff76505b6e0(auStack_10338,param_1,0xfefe,&pcStack_106b8);
    FUN_7ff76b950730(local_160,0x25,*(undefined1 *)(lVar7 + 8));
    lVar7 = FUN_7ff76b94e2e0(local_160);
    if (lVar7 == 1) {
      FUN_7ff76b94e3e0(local_160);
    }
    lVar7 = FUN_7ff76b94e2e0(local_160);
    if (lVar7 == 1) {
      FUN_7ff76b94e3e0(local_160);
    }
    uVar6 = FUN_7ff76b950580(local_160);
    uStack_106e0 = 0xdd4d8d35c34c84f0;
    uStack_106e8 = 2;
    FUN_7ff76b948250(uStack_10168,"dlog_event_kbm_bindings_gameplayoptions",auStack_10160,uVar6);
  }
  FUN_7ff76c296e60(local_28 ^ (ulonglong)auStack_10708);
  return;
}


```

### STRINGS
- "dlog_event_kbm_bindings_gameplayoptions"
- "toggleADSEnabledKeyboard"
- "viewMouseHorzSensitivity"
- "vehicleCameraAutoRecenterEnabledKeyboard"
- "is_using_experimental_keybindings"
- "aimAssistType"
- "hasPlayerChangedAimAssistSetting"
- "hasEnrolledInAimAssistExperiment"
- "mouseFilter"
- "mouseAccel"
- "mountPullAwayEnabled"
- "autoMantleAirborneKeyboard"
- "grenadeHold"
- "disableWinKey"
- "mouseWheelDelay"
- "mouseSmoothing"
- "adsLowZoomMouseSensitivityMultiplier"
- "weaponSwitchWrapAround"
- "mouseAdsUseMonitorDistance"
- "adsHighZoomMouseSensitivityMultiplier"
- "using_kbm"
- "toggleScoreboardMap"
- "ads7xZoomMouseSensitivityMultiplier"
- "viewMouseVertSensitivity"
- "adsSensitivityMultiplierTiming"
- "gameplay_options"
- "landVehicleMouseSensitivityMultiplier"
- "mouseMonitorDistanceCoef"
- "toggleScoreboard"
- "autoWeaponSwitchKeyboard"
- "holdSprint"
- "mountPullAwayDelayKBM"
- "tapToSlideEnabledKeyboard"
- "crouchType"
- "game_mode"
- "toggleMapCursorEnable"
- "mountButtonConfigKBM"
- "locationSelectorCursorMouseSpeedMultiplier"
- "aimResponseCurveType"
- "airVehicleMouseSensitivityMultiplier"
- "proneType"
- "ads5xZoomMouseSensitivityMultiplier"