=== REVERSE ENGINEERING TASK: GENERAL ANALYSIS ===
Target: FUN_7ff76b836e60
Instruction: Explain the logic flow, purpose, and any interesting behaviors of this function.

### 1. C CODE (7ff76b836e60)
```c

void FUN_7ff76b836e60(longlong param_1,undefined8 param_2)

{
  undefined8 uVar1;
  bool bVar2;
  char cVar3;
  undefined8 uVar4;
  uint uVar5;
  undefined8 local_res8;
  ulonglong uVar6;
  
  cVar3 = thunk_FUN_7ff763b3216d(param_2,"party-service");
  if (cVar3 == '\0') {
LAB_7ff76b836f50:
    local_res8 = 0;
  }
  else {
    cVar3 = thunk_FUN_7ff782741d56(param_2,0x504f5354);
    if (cVar3 == '\0') goto LAB_7ff76b836f50;
    cVar3 = thunk_FUN_7ff7825e6de8(param_2,"PartyResource","batch_player_invites_party");
    if (cVar3 == '\0') goto LAB_7ff76b836f50;
    uVar4 = thunk_FUN_7ff77f04a3f9(param_2);
    cVar3 = thunk_FUN_7ff763a39ca0(uVar4,3);
    if (cVar3 == '\0') goto LAB_7ff76b836f50;
    uVar4 = thunk_FUN_7ff7815e7168(param_2);
    cVar3 = FUN_7ff76b75ae10(uVar4,"/v1/party/{party_id}/batch_invites",param_1 + 0x10);
    if (cVar3 == '\0') goto LAB_7ff76b836f50;
    cVar3 = FUN_7ff76b8036b0(param_2);
    if (cVar3 == '\0') goto LAB_7ff76b836f50;
    local_res8 = 0;
    cVar3 = thunk_FUN_7ff781392b6b(param_2,&local_res8);
    uVar4 = local_res8;
    if (cVar3 != '\0') {
      uVar1 = *(undefined8 *)(param_1 + 0x10);
      cVar3 = thunk_FUN_7ff7635e4ba6(local_res8,1,0);
      if (cVar3 != '\0') {
        cVar3 = thunk_FUN_7ff77f9e2e9d(uVar4,uVar1);
        if (cVar3 != '\0') {
          bVar2 = true;
          goto LAB_7ff76b836f59;
        }
      }
    }
  }
  bVar2 = false;
LAB_7ff76b836f59:
  uVar6 = 0;
  if (*(int *)(param_1 + 0x20) != 0) {
    do {
      uVar4 = local_res8;
      if (bVar2) {
        uVar1 = *(undefined8 *)(*(longlong *)(param_1 + 0x18) + uVar6 * 8);
        cVar3 = thunk_FUN_7ff7635e4ba6(local_res8,2,0);
        if (cVar3 == '\0') goto LAB_7ff76b836f9a;
        cVar3 = thunk_FUN_7ff77f9e2e9d(uVar4,uVar1);
        if (cVar3 == '\0') goto LAB_7ff76b836f9a;
        bVar2 = true;
      }
      else {
LAB_7ff76b836f9a:
        bVar2 = false;
      }
      uVar5 = (int)uVar6 + 1;
      uVar6 = (ulonglong)uVar5;
    } while (uVar5 < *(uint *)(param_1 + 0x20));
  }
  return;
}


```

### STRINGS
- "batch_player_invites_party"
- "/v1/party/{party_id}/batch_invites"
- "party-service"
- "PartyResource"