=== REVERSE ENGINEERING TASK: GENERAL ANALYSIS ===
Target: FUN_7ff769e5cec0
Instruction: Explain the logic flow, purpose, and any interesting behaviors of this function.

### 1. C CODE (7ff769e5cec0)
```c

void FUN_7ff769e5cec0(undefined8 param_1)

{
  char cVar1;
  uint uVar2;
  undefined4 uVar3;
  undefined8 uVar4;
  longlong lVar5;
  int iVar6;
  ulonglong uVar7;
  undefined4 *puVar8;
  undefined1 auStack_68 [32];
  undefined4 local_48 [2];
  undefined8 local_40;
  undefined4 local_38;
  undefined1 local_34 [4];
  undefined1 local_30 [4];
  undefined1 local_2c [4];
  undefined1 local_28 [8];
  ulonglong local_20;
  
  local_20 = DAT_7ff76e1be680 ^ (ulonglong)auStack_68;
  FUN_7ff76a8d9760(&local_40);
  uVar4 = FUN_7ff76a8844f0();
  FUN_7ff76a884e90(uVar4,local_48,local_40);
  cVar1 = FUN_7ff76a882500(local_48);
  if (cVar1 != '\0') {
    uVar4 = FUN_7ff76a7beb00();
    FUN_7ff76a8824c0(&local_38);
    FUN_7ff76a8824c0(local_34);
    FUN_7ff76a8824c0(local_30);
    FUN_7ff76a8824c0(local_2c);
    FUN_7ff76a8824c0(local_28);
    uVar2 = FUN_7ff76a7c3940(uVar4,local_48[0],&local_38,5);
    uVar7 = (ulonglong)uVar2;
    if (uVar2 != 0) {
      uVar3 = FUN_7ff76a7c3a00(uVar4,local_48[0]);
      FUN_7ff76ba404f0(param_1,0,0);
      thunk_FUN_7ff769b67720("totalCount",uVar3,param_1);
      FUN_7ff769bc3880("players",uVar7,0,param_1);
      iVar6 = 1;
      puVar8 = &local_38;
      do {
        uVar3 = *puVar8;
        uVar4 = FUN_7ff76a8844f0();
        lVar5 = FUN_7ff76a884430(uVar4,uVar3,4);
        if (lVar5 != 0) {
          uVar4 = FUN_7ff76a880620(lVar5);
          FUN_7ff769b679c0(iVar6,uVar4,param_1);
          iVar6 = iVar6 + 1;
        }
        puVar8 = puVar8 + 1;
        uVar7 = uVar7 - 1;
      } while (uVar7 != 0);
      FUN_7ff769bc61a0(param_1);
    }
  }
  FUN_7ff76c296e60(local_20 ^ (ulonglong)auStack_68);
  return;
}


```

### STRINGS
- "players"
- "totalCount"