=== REVERSE ENGINEERING TASK: GENERAL ANALYSIS ===
Target: FUN_7ff76b892e60
Instruction: Explain the logic flow, purpose, and any interesting behaviors of this function.

### 1. C CODE (7ff76b892e60)
```c

void FUN_7ff76b892e60(undefined8 *param_1,undefined8 param_2,undefined8 param_3)

{
  longlong *plVar1;
  undefined8 *puVar2;
  uint uVar3;
  char cVar4;
  ulonglong uVar5;
  ulonglong uVar6;
  undefined4 *puVar7;
  undefined4 *puVar8;
  longlong lVar9;
  size_t sVar10;
  ulonglong uVar11;
  ulonglong uVar12;
  uint uVar13;
  longlong lVar14;
  ulonglong uVar15;
  undefined8 *puVar16;
  undefined1 auStack_218 [32];
  char local_1f8;
  undefined1 local_1f7;
  undefined1 local_1f6;
  char local_1f5;
  char local_1f4;
  char local_1f3;
  undefined4 local_1f0;
  undefined4 local_1ec;
  undefined8 *local_1e8;
  undefined8 local_1e0;
  ulonglong uStack_1d8;
  undefined8 uStack_1d0;
  undefined8 uStack_1c8;
  undefined1 local_1c0;
  undefined1 local_1bf;
  undefined1 local_1b8 [40];
  longlong local_190;
  longlong local_188;
  undefined8 local_180;
  char local_178;
  undefined8 local_170;
  undefined8 local_168;
  longlong local_160;
  ulonglong local_158;
  undefined8 local_150;
  undefined8 local_148;
  undefined8 uStack_140;
  undefined8 uStack_138;
  undefined8 uStack_130;
  undefined4 local_128;
  uint uStack_124;
  undefined8 uStack_120;
  undefined8 uStack_118;
  undefined8 uStack_110;
  undefined1 local_108;
  undefined1 local_107;
  undefined8 local_100 [3];
  undefined1 local_e8;
  undefined1 local_e0 [8];
  undefined4 local_d8;
  undefined1 local_d0 [16];
  ulonglong local_c0;
  undefined1 local_b8 [16];
  undefined8 local_a8;
  undefined8 uStack_a0;
  undefined8 uStack_98;
  undefined8 uStack_90;
  undefined8 local_88;
  undefined8 uStack_80;
  undefined8 uStack_78;
  undefined8 uStack_70;
  undefined8 local_68;
  undefined8 uStack_60;
  undefined8 uStack_58;
  undefined8 uStack_50;
  ulonglong local_48;
  
  local_48 = DAT_7ff76e1be680 ^ (ulonglong)auStack_218;
  local_1e8 = param_1;
  FUN_7ff76b7a6a10(local_1b8);
  cVar4 = FUN_7ff76b7a96d0(param_3,param_2,local_1b8);
  uVar12 = 0;
  local_1f5 = '\0';
  local_1f4 = '\0';
  local_1f7 = 0;
  local_1f6 = 0;
  local_1f8 = '\0';
  local_1f3 = '\0';
  local_170 = 0;
  local_1f0 = 0;
  local_158 = 0;
  local_160 = 0;
  local_150 = 0;
  local_1ec = 0;
  local_168 = 0;
  uStack_1d8 = 0;
  local_1e0 = 0;
  uStack_1d0 = 0;
  local_b8 = (undefined1  [16])0x0;
  local_a8 = 0;
  uStack_a0 = 0;
  uStack_98 = 0;
  uStack_90 = 0;
  local_88 = 0;
  uStack_80 = 0;
  uStack_78 = 0;
  uStack_70 = 0;
  local_68 = 0;
  uStack_60 = 0;
  uStack_58 = 0;
  uStack_50 = 0;
  lVar14 = local_1e0;
  if (((cVar4 == '\0') ||
      (cVar4 = FUN_7ff76b7aa530(local_1b8,"lobbyID",&local_170), lVar14 = local_1e0, cVar4 == '\0'))
     || (cVar4 = FUN_7ff76b7aa340(local_1b8,"lobbySize",&local_1f0), lVar14 = local_1e0,
        cVar4 == '\0')) goto LAB_7ff76b893621;
  cVar4 = FUN_7ff76b7aaab0(local_1b8,"lobbyAllowedPlatforms");
  uVar15 = uVar12;
  if (cVar4 != '\0') {
    FUN_7ff76b7a6a10(&local_148);
    cVar4 = FUN_7ff76b7a7cf0(local_1b8,"lobbyAllowedPlatforms",&local_148);
    uVar3 = uStack_124;
    uVar11 = uVar12;
    if (uStack_124 != 0) {
      do {
        local_d0 = (undefined1  [16])0x0;
        if ((cVar4 == '\0') ||
           (cVar4 = FUN_7ff76b7a9930(&local_148,uVar11,local_d0,0x10), cVar4 == '\0')) {
          cVar4 = '\0';
        }
        else {
          cVar4 = '\x01';
        }
        local_d8 = FUN_7ff76b7878e0(local_d0);
        FUN_7ff76b88fb00(&local_160,&local_d8);
        uVar13 = (int)uVar11 + 1;
        uVar11 = (ulonglong)uVar13;
        uVar15 = local_158;
      } while (uVar13 < uVar3);
    }
    local_1f5 = '\x01';
    FUN_7ff76b7a6f40(&local_148);
    lVar14 = local_1e0;
    if (cVar4 == '\0') goto LAB_7ff76b893621;
  }
  cVar4 = FUN_7ff76b7a7e60(local_1b8,"lobbyPresenceJoinEnabled",&local_1f7);
  lVar14 = local_1e0;
  if (((cVar4 == '\0') ||
      (cVar4 = FUN_7ff76b7aa340(local_1b8,"lobbyNumFreeSlots",&local_1ec), lVar14 = local_1e0,
      cVar4 == '\0')) ||
     (cVar4 = FUN_7ff76b7aa530(local_1b8,"lobbyPlaylistID",&local_168), lVar14 = local_1e0,
     cVar4 == '\0')) goto LAB_7ff76b893621;
  cVar4 = FUN_7ff76b7aaab0(local_1b8,"lobbyServiceLevelAccess");
  uVar11 = 0xffffffffffffffff;
  if (cVar4 != '\0') {
    FUN_7ff76b7a6a10(&local_148);
    cVar4 = FUN_7ff76b7a7cf0(local_1b8,"lobbyServiceLevelAccess",&local_148);
    uVar3 = uStack_124;
    uVar6 = uVar12;
    if (uStack_124 != 0) {
      do {
        if ((cVar4 == '\0') ||
           (cVar4 = FUN_7ff76b7a9930(&local_148,uVar6,&local_d8,5), cVar4 == '\0')) {
          cVar4 = '\0';
        }
        else {
          cVar4 = '\x01';
        }
        uVar12 = 0xffffffffffffffff;
        do {
          uVar5 = uVar12 + 1;
          lVar14 = uVar12 + 1;
          uVar12 = uVar5;
        } while (*(char *)((longlong)&local_d8 + lVar14) != '\0');
        sVar10 = 5;
        if (uVar5 < 5) {
          sVar10 = uVar5;
        }
        memchr(local_e0,(int)&local_d8,sVar10);
        local_e0[sVar10] = 0;
        FUN_7ff76b88f3e0(&local_1e0,local_e0);
        uVar13 = (int)uVar6 + 1;
        uVar6 = (ulonglong)uVar13;
        uVar12 = uStack_1d8;
      } while (uVar13 < uVar3);
    }
    local_1f4 = '\x01';
    FUN_7ff76b7a6f40(&local_148);
    lVar14 = local_1e0;
    if (cVar4 == '\0') goto LAB_7ff76b893621;
  }
  cVar4 = FUN_7ff76b7a9b10(local_1b8,"lobbyPrivacyLevel",local_b8);
  lVar14 = local_1e0;
  if ((cVar4 == '\0') ||
     (cVar4 = FUN_7ff76b7a7e60(local_1b8,"lobbySplitscreenRestricted",&local_1f6),
     lVar14 = local_1e0, cVar4 == '\0')) goto LAB_7ff76b893621;
  cVar4 = FUN_7ff76b7aaab0(local_1b8,"lobbyMapName");
  if (cVar4 != '\0') {
    cVar4 = FUN_7ff76b7a9b10(local_1b8,"lobbyMapName",&local_a8);
    lVar14 = local_1e0;
    if (cVar4 == '\0') goto LAB_7ff76b893621;
    local_1f3 = '\x01';
  }
  cVar4 = FUN_7ff76b7aaab0(local_1b8,"lobbyGameType");
  if (cVar4 != '\0') {
    cVar4 = FUN_7ff76b7a9b10(local_1b8,"lobbyGameType",&local_88);
    local_1f8 = '\x01';
    lVar14 = local_1e0;
    if (cVar4 == '\0') goto LAB_7ff76b893621;
  }
  *local_1e8 = local_170;
  puVar16 = local_1e8 + 0xc;
  *(undefined4 *)(local_1e8 + 1) = local_1f0;
  *(undefined1 *)((longlong)local_1e8 + 0xc) = local_1f7;
  *(undefined4 *)(local_1e8 + 2) = local_1ec;
  local_1e8[7] = local_168;
  uVar6 = 0xffffffffffffffff;
  do {
    uVar5 = uVar6 + 1;
    lVar14 = uVar6 + 1;
    uVar6 = uVar5;
  } while (local_b8[lVar14] != '\0');
  if (puVar16 != (undefined8 *)0x0) {
    sVar10 = 0x10;
    if (uVar5 < 0x10) {
      sVar10 = uVar5;
    }
    memchr(puVar16,(int)local_b8,sVar10);
    *(undefined1 *)(sVar10 + (longlong)puVar16) = 0;
  }
  *(undefined1 *)((longlong)local_1e8 + 0x71) = local_1f6;
  if (local_1f5 != '\0') {
    if (uVar15 == 0) {
      puVar7 = (undefined4 *)0x0;
      uVar6 = 0;
    }
    else {
      puVar7 = (undefined4 *)thunk_FUN_7ff77f2edcb1(uVar15 * 4,0,0);
      puVar8 = puVar7;
      uVar5 = uVar15;
      do {
        *puVar8 = *(undefined4 *)((local_160 - (longlong)puVar7) + (longlong)puVar8);
        puVar8 = puVar8 + 1;
        uVar5 = uVar5 - 1;
        uVar6 = uVar15;
      } while (uVar5 != 0);
    }
    puVar2 = local_1e8;
    puVar16 = local_1e8 + 3;
    local_e8 = 1;
    puVar8 = puVar7;
    if (*(char *)(local_1e8 + 6) == '\0') {
      *puVar16 = 0;
      local_1e8[5] = 0;
      local_1e8[4] = uVar15;
      if (uVar15 == 0) {
        FUN_7ff76b895650(0,puVar7,0);
      }
      else {
        *puVar16 = puVar7;
        local_1e8[5] = uVar6;
        puVar8 = (undefined4 *)0x0;
      }
      *(undefined1 *)(puVar2 + 6) = 1;
    }
    else if (puVar16 != local_100) {
      if (uVar15 != 0) {
        puVar8 = (undefined4 *)*puVar16;
        lVar14 = local_1e8[5];
        *puVar16 = puVar7;
        local_1e8[5] = uVar6;
        if (lVar14 == 0) {
          puVar8 = (undefined4 *)0x0;
        }
      }
      FUN_7ff76b895590(*puVar16,puVar8,0);
      FUN_7ff76b895650(*puVar16,puVar8,0);
      puVar2[4] = uVar15;
    }
    if (puVar8 != (undefined4 *)0x0) {
      FUN_7ff76b789e00();
    }
  }
  lVar14 = local_1e0;
  puVar16 = local_1e8;
  if (local_1f4 != '\0') {
    if (uVar12 == 0) {
      local_d0 = ZEXT816(0) << 0x40;
      local_c0 = 0;
      cVar4 = local_1f8;
    }
    else {
      local_d0._8_8_ = uVar12;
      puVar7 = (undefined4 *)thunk_FUN_7ff77f2edcb1(uVar12 * 6,0,0);
      local_d0._0_8_ = puVar7;
      lVar9 = local_1e0 - (longlong)puVar7;
      uVar15 = uVar12;
      do {
        if (puVar7 != (undefined4 *)0x0) {
          *puVar7 = *(undefined4 *)(lVar9 + (longlong)puVar7);
          *(undefined2 *)(puVar7 + 1) = *(undefined2 *)(lVar9 + 4 + (longlong)puVar7);
        }
        puVar7 = (undefined4 *)((longlong)puVar7 + 6);
        uVar15 = uVar15 - 1;
        local_c0 = uVar12;
        lVar14 = local_1e0;
        cVar4 = local_1f8;
      } while (uVar15 != 0);
    }
    local_1f8 = cVar4;
    local_1e0 = lVar14;
    FUN_7ff76b19b980(&local_190,local_d0);
    lVar9 = local_188;
    puVar16 = local_1e8;
    plVar1 = local_1e8 + 8;
    local_178 = '\x01';
    if (*(char *)(local_1e8 + 0xb) == '\0') {
      local_1e8[9] = local_188;
      local_188 = 0;
      if (lVar9 == 0) {
        *plVar1 = 0;
        local_1e8[10] = 0;
        FUN_7ff76b8955b0(0,local_190);
        local_1f8 = cVar4;
      }
      else {
        *plVar1 = local_190;
        local_1e8[10] = local_180;
        local_190 = 0;
        local_180 = 0;
      }
      *(undefined1 *)(puVar16 + 0xb) = 1;
LAB_7ff76b89349a:
      if (local_178 != '\0') goto LAB_7ff76b8934a0;
    }
    else {
      if (plVar1 != &local_190) {
        FUN_7ff76b88fbd0(plVar1,&local_190);
        goto LAB_7ff76b89349a;
      }
LAB_7ff76b8934a0:
      if (local_190 != 0) {
        FUN_7ff76b789e00();
      }
    }
    if (local_d0._0_8_ != 0) {
      FUN_7ff76b789e00();
    }
  }
  if (local_1f3 != '\0') {
    uVar12 = 0xffffffffffffffff;
    do {
      uVar15 = uVar12 + 1;
      lVar9 = uVar12 + 1;
      uVar12 = uVar15;
    } while (*(char *)((longlong)&local_a8 + lVar9) != '\0');
    sVar10 = 0x20;
    if (uVar15 < 0x20) {
      sVar10 = uVar15;
    }
    memchr(&local_1e0,(int)&local_a8,sVar10);
    cVar4 = *(char *)((longlong)puVar16 + 0x93);
    *(undefined1 *)((longlong)&local_1e0 + sVar10) = 0;
    local_1bf = 1;
    if (cVar4 == '\0') {
      uVar12 = 0xffffffffffffffff;
      do {
        uVar15 = uVar12 + 1;
        lVar9 = uVar12 + 1;
        uVar12 = uVar15;
      } while (*(char *)((longlong)&local_1e0 + lVar9) != '\0');
      sVar10 = 0x20;
      if (uVar15 < 0x20) {
        sVar10 = uVar15;
      }
      memchr((void *)((longlong)puVar16 + 0x72),(int)&local_1e0,sVar10);
      *(undefined1 *)(sVar10 + 0x72 + (longlong)puVar16) = 0;
      *(undefined1 *)((longlong)puVar16 + 0x93) = 1;
    }
    else {
      *(longlong *)((longlong)puVar16 + 0x72) = local_1e0;
      *(ulonglong *)((longlong)puVar16 + 0x7a) = uStack_1d8;
      *(undefined8 *)((longlong)puVar16 + 0x82) = uStack_1d0;
      *(undefined8 *)((longlong)puVar16 + 0x8a) = uStack_1c8;
      *(undefined1 *)((longlong)puVar16 + 0x92) = local_1c0;
    }
  }
  if (local_1f8 != '\0') {
    uVar12 = 0xffffffffffffffff;
    do {
      uVar15 = uVar12 + 1;
      lVar9 = uVar12 + 1;
      uVar12 = uVar15;
    } while (*(char *)((longlong)&local_88 + lVar9) != '\0');
    sVar10 = 0x40;
    if (uVar15 < 0x40) {
      sVar10 = uVar15;
    }
    memchr(&local_148,(int)&local_88,sVar10);
    *(undefined1 *)((longlong)&local_148 + sVar10) = 0;
    puVar2 = (undefined8 *)((longlong)puVar16 + 0x94);
    local_107 = 1;
    if (*(char *)((longlong)puVar16 + 0xd5) == '\0') {
      do {
        uVar12 = uVar11 + 1;
        lVar9 = uVar11 + 1;
        uVar11 = uVar12;
      } while (*(char *)((longlong)&local_148 + lVar9) != '\0');
      sVar10 = 0x40;
      if (uVar12 < 0x40) {
        sVar10 = uVar12;
      }
      memchr(puVar2,(int)&local_148,sVar10);
      *(undefined1 *)((longlong)puVar2 + sVar10) = 0;
      *(undefined1 *)((longlong)puVar16 + 0xd5) = 1;
    }
    else {
      *puVar2 = local_148;
      *(undefined8 *)((longlong)puVar16 + 0x9c) = uStack_140;
      *(undefined8 *)((longlong)puVar16 + 0xa4) = uStack_138;
      *(undefined8 *)((longlong)puVar16 + 0xac) = uStack_130;
      *(ulonglong *)((longlong)puVar16 + 0xb4) = CONCAT44(uStack_124,local_128);
      *(undefined8 *)((longlong)puVar16 + 0xbc) = uStack_120;
      *(undefined8 *)((longlong)puVar16 + 0xc4) = uStack_118;
      *(undefined8 *)((longlong)puVar16 + 0xcc) = uStack_110;
      *(undefined1 *)((longlong)puVar16 + 0xd4) = local_108;
    }
  }
LAB_7ff76b893621:
  if (lVar14 != 0) {
    FUN_7ff76b789e00(lVar14);
  }
  if (local_160 != 0) {
    FUN_7ff76b789e00(local_160);
  }
  FUN_7ff76b7a6f40(local_1b8);
  FUN_7ff76c296e60(local_48 ^ (ulonglong)auStack_218);
  return;
}


```

### STRINGS
- "lobbyID"
- "lobbyMapName"
- "lobbyPrivacyLevel"
- "lobbyPlaylistID"
- "lobbyNumFreeSlots"
- "lobbyServiceLevelAccess"
- "lobbySplitscreenRestricted"
- "lobbyAllowedPlatforms"
- "lobbyPresenceJoinEnabled"
- "lobbyGameType"
- "lobbySize"