=== REVERSE ENGINEERING TASK: GENERAL ANALYSIS ===
Target: FUN_7ff76b79ab70
Instruction: Explain the logic flow, purpose, and any interesting behaviors of this function.

### 1. C CODE (7ff76b79ab70)
```c

undefined1 FUN_7ff76b79ab70(longlong param_1,undefined8 param_2)

{
  undefined8 uVar1;
  undefined4 *puVar2;
  undefined8 uVar3;
  char cVar4;
  
  cVar4 = thunk_FUN_7ff763b3216d(param_2,"extension-service");
  if ((cVar4 != '\0') &&
     (cVar4 = thunk_FUN_7ff7825e6de8(param_2,"PlayerStatusResource","process_get_player_status"),
     cVar4 != '\0')) {
    uVar1 = thunk_FUN_7ff77f04a3f9(param_2);
    cVar4 = thunk_FUN_7ff763a39ca0(uVar1,1);
    if (cVar4 != '\0') {
      uVar1 = thunk_FUN_7ff76b89f3bc(param_2);
      puVar2 = (undefined4 *)thunk_FUN_7ff77f51e559(uVar1);
      cVar4 = thunk_FUN_7ff782741d56(param_2,0x474554);
      if (cVar4 == '\0') {
        return 0;
      }
      uVar1 = thunk_FUN_7ff7815e7168(param_2);
      cVar4 = FUN_7ff76b799010(uVar1,"/{version}/playerStatus/{accountType}-{accountID}/",
                               &PTR_DAT_7ff76c5a2fc8,&DAT_7ff76c401768,param_1 + 0x28);
      if (cVar4 == '\0') {
        return 0;
      }
      uVar1 = thunk_FUN_7ff7815e7168(param_2);
      uVar3 = FUN_7ff76b79c210(param_1);
      cVar4 = thunk_FUN_7ff77f30d100(uVar1,"context",uVar3);
      if (cVar4 == '\0') {
        return 0;
      }
      uVar1 = thunk_FUN_7ff7815e7168(param_2);
      cVar4 = thunk_FUN_7ff77f27de65(uVar1,"client",(longlong)puVar2 + 0xcb);
      if (cVar4 == '\0') {
        return 0;
      }
      uVar1 = thunk_FUN_7ff7815e7168(param_2);
      cVar4 = FUN_7ff76b75a570(uVar1,"titleID",*puVar2);
      if (cVar4 == '\0') {
        return 0;
      }
      return 1;
    }
  }
  uVar1 = thunk_FUN_7ff76b89f3bc(param_2);
  thunk_FUN_7ff77f51e559(uVar1);
  return 0;
}


```

### STRINGS
- "titleID"
- "extension-service"
- "PlayerStatusResource"
- "context"
- "/{version}/playerStatus/{accountType}-{accountID}/"
- "process_get_player_status"
- "client"