=== REVERSE ENGINEERING TASK: GENERAL ANALYSIS ===
Target: FUN_7ff769e5a500
Instruction: Explain the logic flow, purpose, and any interesting behaviors of this function.

### 1. C CODE (7ff769e5a500)
```c

void FUN_7ff769e5a500(int param_1,longlong param_2,undefined8 param_3,int param_4,undefined8 param_5
                     )

{
  char cVar1;
  undefined8 uVar2;
  undefined1 auStack_d8 [32];
  undefined8 local_b8;
  undefined8 local_b0;
  undefined1 local_a8 [128];
  ulonglong local_28;
  
  local_28 = DAT_7ff76e1be680 ^ (ulonglong)auStack_d8;
  local_b8 = *(undefined8 *)(param_2 + 0x80);
  local_b0 = *(undefined8 *)(param_2 + 0x1d0);
  cVar1 = FUN_7ff76a8d97c0(&local_b8);
  if (cVar1 != '\0') {
    cVar1 = FUN_7ff76a880110(&local_b0);
    if (cVar1 == '\0') goto LAB_7ff769e5a6e0;
  }
  local_a8[0] = 0;
  FUN_7ff76b930f50(local_a8,0x80,param_2);
  FUN_7ff769bc38f0((longlong)param_1,0,0x12,param_5);
  thunk_FUN_7ff769b67720("playerIndex",(longlong)param_4,param_5);
  uVar2 = FUN_7ff76a8d9830(&local_b8);
  thunk_FUN_7ff769b67980(&DAT_7ff76c4ed274,uVar2,param_5);
  FUN_7ff76a8801b0(&local_b0,"platformId",param_5);
  thunk_FUN_7ff769b67980("lastMetInfo",local_a8,param_5);
  thunk_FUN_7ff769b67720("metPlayerInteractionTypes",*(undefined1 *)(param_2 + 0x88),param_5);
  thunk_FUN_7ff769b67980("fullName",param_2 + 0xad,param_5);
  thunk_FUN_7ff769b67980("fullATVIGamertag",param_2 + 0xd1,param_5);
  thunk_FUN_7ff769b67980("fullNameWithHash",param_2 + 0xd1,param_5);
  thunk_FUN_7ff769b67980("platformName",param_2 + 0x89,param_5);
  thunk_FUN_7ff769b67980("crossplayName",param_2 + 0xad,param_5);
  thunk_FUN_7ff769b67980("crossplayNameWithHash",param_2 + 0xd1,param_5);
  thunk_FUN_7ff769b67980("clanTag",param_2 + 0x111,param_5);
  thunk_FUN_7ff769b67860("clanTagType",(double)*(byte *)(param_2 + 0x11d),param_5);
  FUN_7ff769e5a000(param_2 + 0x120,param_5);
  FUN_7ff769e59f30(param_2 + 0x138,param_5);
  FUN_7ff769bc61a0(param_5);
LAB_7ff769e5a6e0:
  FUN_7ff76c296e60(local_28 ^ (ulonglong)auStack_d8);
  return;
}


```

### STRINGS
- "metPlayerInteractionTypes"
- "fullATVIGamertag"
- "platformId"
- "clanTag"
- "lastMetInfo"
- "fullNameWithHash"
- "crossplayName"
- "playerIndex"
- "crossplayNameWithHash"
- "fullName"
- "clanTagType"
- "platformName"