=== REVERSE ENGINEERING TASK: GENERAL ANALYSIS ===
Target: FUN_7ff76a82c4d0
Instruction: Explain the logic flow, purpose, and any interesting behaviors of this function.

### 1. C CODE (7ff76a82c4d0)
```c

/* WARNING: Function: __chkstk replaced with injection: alloca_probe */

void FUN_7ff76a82c4d0(undefined4 *param_1)

{
  bool bVar1;
  char cVar2;
  undefined1 uVar3;
  undefined1 uVar4;
  undefined4 uVar5;
  ulonglong uVar6;
  undefined8 uVar7;
  longlong lVar8;
  ulonglong uVar9;
  undefined4 *puVar10;
  uint uVar11;
  char *pcVar12;
  char *pcVar13;
  undefined8 *puVar14;
  undefined1 auStack_1558 [32];
  undefined4 local_1538;
  undefined8 local_1530;
  undefined1 local_1528 [24];
  undefined1 local_1510 [24];
  undefined8 local_14f8;
  undefined1 local_14f0 [4096];
  undefined1 local_4f0 [312];
  char local_3b8 [320];
  char local_278 [320];
  undefined8 local_138 [20];
  undefined4 local_98 [20];
  int local_48;
  ulonglong local_38;
  undefined8 uStack_30;
  
  uStack_30 = 0x7ff76a82c4f4;
  local_38 = DAT_7ff76e1be680 ^ (ulonglong)auStack_1558;
  cVar2 = FUN_7ff76543b030();
  uVar9 = 0;
  uVar6 = uVar9;
  if (cVar2 != '\0') {
    uVar6 = FUN_7ff76a87a780();
  }
  cVar2 = FUN_7ff76a7f3680(&DAT_7ff76e015230);
  if ((cVar2 == '\0') && (cVar2 = FUN_7ff76a7f3630(&DAT_7ff76e015230), cVar2 == '\0')) {
    bVar1 = false;
  }
  else {
    bVar1 = true;
  }
  uVar7 = FUN_7ff76580dca0(*param_1);
  local_14f8 = uVar7;
  FUN_7ff76b940920(local_4f0,local_14f0,0x1000);
  lVar8 = FUN_7ff76b94e2e0(local_4f0);
  if (lVar8 == 1) {
    FUN_7ff76b94e3e0(local_4f0);
  }
  FUN_7ff76b940950(local_4f0,1);
  FUN_7ff7657f67e0(local_4f0,uVar7,"dlog_event_player_reporting");
  lVar8 = FUN_7ff76b94e2e0(local_4f0);
  if (lVar8 == 1) {
    FUN_7ff76b94e3e0(local_4f0);
  }
  FUN_7ff76b940950(local_4f0,2);
  FUN_7ff7657f6480(local_4f0,uVar7,"dlog_event_player_reporting");
  lVar8 = FUN_7ff76b94e2e0(local_4f0);
  if (lVar8 == 1) {
    FUN_7ff76b94e3e0(local_4f0);
  }
  uVar4 = 3;
  FUN_7ff76b940950(local_4f0,3);
  FUN_7ff7657f6650(local_4f0,uVar7,"dlog_event_player_reporting");
  uVar3 = FUN_7ff76abb94a0();
  lVar8 = FUN_7ff76b94e2e0(local_4f0);
  if (lVar8 == 1) {
    FUN_7ff76b94e3e0(local_4f0);
  }
  FUN_7ff76b940a90(local_4f0,6,uVar3);
  uVar7 = FUN_7ff765453750();
  local_1528[0] = 0;
  FUN_7ff764ce9530(local_1528,"#x%c%llx",0x34,uVar7);
  lVar8 = FUN_7ff76b94e2e0(local_4f0);
  if (lVar8 == 1) {
    FUN_7ff76b94e3e0(local_4f0);
  }
  FUN_7ff76b950610(local_4f0,7,local_1528);
  uVar7 = *(undefined8 *)(param_1 + 2);
  lVar8 = FUN_7ff76b94e2e0(local_4f0);
  if (lVar8 == 1) {
    FUN_7ff76b94e3e0(local_4f0);
  }
  FUN_7ff76b9507f0(local_4f0,8,uVar7);
  uVar5 = param_1[1];
  lVar8 = FUN_7ff76b94e2e0(local_4f0);
  if (lVar8 == 1) {
    FUN_7ff76b94e3e0(local_4f0);
  }
  FUN_7ff76b94fef0(local_4f0,9,uVar5);
  pcVar13 = *(char **)(param_1 + 4);
  lVar8 = FUN_7ff76b94e2e0(local_4f0);
  if (lVar8 == 1) {
    FUN_7ff76b94e3e0(local_4f0);
  }
  pcVar12 = "(null)";
  if (pcVar13 != (char *)0x0) {
    pcVar12 = pcVar13;
  }
  FUN_7ff76b950610(local_4f0,10,pcVar12);
  uVar7 = *(undefined8 *)(param_1 + 6);
  lVar8 = FUN_7ff76b94e2e0(local_4f0);
  if (lVar8 == 1) {
    FUN_7ff76b94e3e0(local_4f0);
  }
  local_1510[0] = 0;
  FUN_7ff764ce9530(local_1510,"#x%c%llx",0x30,uVar7);
  FUN_7ff76b950610(local_4f0,0xb,local_1510);
  lVar8 = FUN_7ff76b94e2e0(local_4f0);
  if (lVar8 == 1) {
    FUN_7ff76b94e3e0(local_4f0);
  }
  FUN_7ff76b9507f0(local_4f0,0xc,uVar6);
  uVar6 = uVar9;
  if (bVar1) {
    uVar6 = FUN_7ff76a7f2030(&DAT_7ff76e015230);
  }
  lVar8 = FUN_7ff76b94e2e0(local_4f0);
  if (lVar8 == 1) {
    FUN_7ff76b94e3e0(local_4f0);
  }
  FUN_7ff76b9507f0(local_4f0,0xd,uVar6);
  if (param_1[1] == 0xc) {
    lVar8 = FUN_7ff76b94e2e0(local_4f0);
    if (lVar8 == 1) {
      FUN_7ff76b94e3e0(local_4f0);
    }
    FUN_7ff76b940950(local_4f0,5);
    uVar5 = FUN_7ff764ffbae0(*param_1);
    lVar8 = FUN_7ff76a3c1830(uVar5);
    if (lVar8 != 0) {
      uVar7 = FUN_7ff765453870(lVar8);
      uVar9 = thunk_FUN_7ff77a45cfa3(uVar7);
      uVar4 = FUN_7ff7654545e0(lVar8);
    }
    FUN_7ff76b9507f0(local_4f0,1,uVar9);
    FUN_7ff76b950730(local_4f0,2,uVar4);
    lVar8 = FUN_7ff76b94e2e0(local_4f0);
    if (lVar8 == 1) {
      FUN_7ff76b94e3e0(local_4f0);
    }
  }
  else if ((param_1[1] - 0xb & 0xfffffffd) == 0) {
    strstr(local_3b8,(char *)0x0);
    FUN_7ff76a82bdb0(*param_1,*(undefined8 *)(param_1 + 2),local_3b8);
    if (0 < local_48) {
      puVar10 = local_98;
      puVar14 = local_138;
      do {
        lVar8 = FUN_7ff76b94e2e0(local_4f0);
        if (lVar8 == 1) {
          FUN_7ff76b94e3e0(local_4f0);
        }
        FUN_7ff76b940950(local_4f0,4);
        lVar8 = (longlong)(int)uVar9 * 0x10;
        pcVar13 = "(null)";
        if (local_3b8 + lVar8 != (char *)0x0) {
          pcVar13 = local_3b8 + lVar8;
        }
        FUN_7ff76b950610(local_4f0,1,pcVar13);
        pcVar13 = "(null)";
        if (local_278 + lVar8 != (char *)0x0) {
          pcVar13 = local_278 + lVar8;
        }
        FUN_7ff76b950610(local_4f0,2,pcVar13);
        FUN_7ff76b9507f0(local_4f0,3,*puVar14);
        FUN_7ff76b950730(local_4f0,4,*puVar10);
        lVar8 = FUN_7ff76b94e2e0(local_4f0);
        if (lVar8 == 1) {
          FUN_7ff76b94e3e0(local_4f0);
        }
        uVar11 = (int)uVar9 + 1;
        uVar9 = (ulonglong)uVar11;
        puVar14 = puVar14 + 1;
        puVar10 = puVar10 + 1;
      } while ((int)uVar11 < local_48);
    }
  }
  lVar8 = FUN_7ff76b94e2e0(local_4f0);
  if (lVar8 == 1) {
    FUN_7ff76b94e3e0(local_4f0);
  }
  uVar5 = FUN_7ff76b950580(local_4f0);
  local_1530 = 0x6f45698a82a0bc8e;
  local_1538 = 2;
  FUN_7ff76b948250(local_14f8,"dlog_event_player_reporting",local_14f0,uVar5);
  FUN_7ff76c296e60(local_38 ^ (ulonglong)auStack_1558);
  return;
}


```

### STRINGS
- "#x%c%llx"
- "dlog_event_player_reporting"
- "(null)"