=== REVERSE ENGINEERING TASK: GENERAL ANALYSIS ===
Target: FUN_7ff769d43390
Instruction: Explain the logic flow, purpose, and any interesting behaviors of this function.

### 1. C CODE (7ff769d43390)
```c

void FUN_7ff769d43390(undefined8 param_1)

{
  char cVar1;
  
  FUN_7ff76ba40910(param_1,0xffffd8ee,&DAT_7ff76c436ea8);
  FUN_7ff76ba42e30(param_1,0xffffffff,0x671573e84386c1b7,0);
  FUN_7ff769d2ca90(param_1,0x48299ee0bc2bb656,FUN_7ff769deb430);
  FUN_7ff769d2ca90(param_1,0x28ef829571eeb582,FUN_7ff769dea7f0);
  FUN_7ff769d2ca90(param_1,0xc6355afb6caf61fd,FUN_7ff769de9130);
  FUN_7ff769d2ca90(param_1,0xd9242d2e2a75e4e5,FUN_7ff769dead20);
  FUN_7ff769d2ca90(param_1,0x4501120b10d6fab2,FUN_7ff769deb180);
  FUN_7ff769d2ca90(param_1,0xfb0463eb9c2d3572,FUN_7ff769de9350);
  FUN_7ff769d2ca90(param_1,0x4f0d2a067f3d1d95,FUN_7ff769de9790);
  FUN_7ff769d2ca90(param_1,0x45228a87aee1cb13,FUN_7ff769de9570);
  FUN_7ff769d2ca90(param_1,0x6dbfee1128a603d7,FUN_7ff769de87b0);
  FUN_7ff769d2ca90(param_1,0x96cada4cccc670d0,FUN_7ff769de8ab0);
  FUN_7ff769d2ca90(param_1,0x1b8382fc9221557e,FUN_7ff769debb10);
  FUN_7ff769d2ca90(param_1,0x80fb5b18602078f8,FUN_7ff769dea5e0);
  FUN_7ff769d2ca90(param_1,0x7bed015ede8ad9b4,FUN_7ff769de9c90);
  FUN_7ff769d2ca90(param_1,0xcf3e2b5b1de2233b,FUN_7ff769dea030);
  FUN_7ff769d2ca90(param_1,0x36c39bcc78b30c70,FUN_7ff769dea270);
  FUN_7ff769d2ca90(param_1,0xab27fa6562c2d558,FUN_7ff769de82e0);
  FUN_7ff769d2ca90(param_1,0xeb80551895504797,FUN_7ff769de8630);
  FUN_7ff769d2ca90(param_1,0x717b99a955c39ef2,FUN_7ff769de8930);
  FUN_7ff769d2ca90(param_1,0xb7cf3b0a5cffa31c,FUN_7ff769de82c0);
  FUN_7ff769d2ca90(param_1,0xc75b0df1301cc6af,FUN_7ff769dea250);
  FUN_7ff769d2ca90(param_1,0x863087fb1965f2a6,FUN_7ff769deb900);
  FUN_7ff769d2ca90(param_1,0x7595574a910a4f04,FUN_7ff769de9e10);
  FUN_7ff769d2ca90(param_1,0x79faec7d3830c17f,FUN_7ff769deb780);
  FUN_7ff769d2ca90(param_1,0x471e793969ee8e0c,FUN_7ff769de8f00);
  FUN_7ff769d2ca90(param_1,0x74423b860f94702e,FUN_7ff769de8ce0);
  FUN_7ff769d2ca90(param_1,0xd4719ac6b9a23271,FUN_7ff769de9a60);
  FUN_7ff76ba427e0(param_1,0xfffffffd);
  FUN_7ff76ba40910(param_1,0xffffd8ee,&DAT_7ff76c436ea8);
  FUN_7ff76ba40910(param_1,0xffffffff,"UIElement");
  FUN_7ff76ba404f0(param_1,0,0);
  FUN_7ff76ba404f0(param_1,0,0x1a8);
  FUN_7ff769d2ca50(param_1,"ForceInvalidateLayout",FUN_7ff769dd9020);
  FUN_7ff769d2ca50(param_1,"SetAncestorVisibilityChecking",FUN_7ff769ddaca0);
  FUN_7ff769d2ca50(param_1,"IsClosed",FUN_7ff769dda260);
  FUN_7ff769d2ca50(param_1,"OnEventSubscribed",FUN_7ff769dda380);
  FUN_7ff769d2ca50(param_1,"OnEventUnsubscribed",FUN_7ff769dda3a0);
  FUN_7ff769d2ca50(param_1,"WantsEvent",FUN_7ff769de6910);
  FUN_7ff769d2ca50(param_1,"addElementToC",FUN_7ff769de6970);
  FUN_7ff769d2ca50(param_1,"addElementBeforeInC",FUN_7ff769de6950);
  FUN_7ff769d2ca50(param_1,"addElementAfterInC",FUN_7ff769de6930);
  FUN_7ff769d2ca50(param_1,"RemoveElementInC",FUN_7ff769ddab20);
  FUN_7ff769d2ca50(param_1,"removeAllChildren",FUN_7ff769de6df0);
  FUN_7ff769d2ca50(param_1,"GetLastFocusedElement",FUN_7ff769dd9780);
  FUN_7ff769d2ca50(param_1,"isInFocus",FUN_7ff769de6db0);
  FUN_7ff769d2ca50(param_1,"SetScrollChildrenOnFocus",FUN_7ff769de0690);
  FUN_7ff769d2ca50(param_1,"setFocus",FUN_7ff769de6ef0);
  FUN_7ff769d2ca50(param_1,"ClearLastFocus",FUN_7ff769dd8850);
  FUN_7ff769d2ca50(param_1,"getParent",FUN_7ff769de6cb0);
  FUN_7ff769d2ca50(param_1,"getFirstChild",FUN_7ff769de6a50);
  FUN_7ff769d2ca50(param_1,"getLastChild",FUN_7ff769de6c30);
  FUN_7ff769d2ca50(param_1,"getNextSibling",FUN_7ff769de6c70);
  FUN_7ff769d2ca50(param_1,"getPreviousSibling",FUN_7ff769de6cd0);
  FUN_7ff769d2ca50(param_1,"iterChildren",FUN_7ff769de6dd0);
  FUN_7ff769d2ca50(param_1,"riterChildren",FUN_7ff769de6e10);
  FUN_7ff769d2ca50(param_1,"getNumChildren",FUN_7ff769de6c90);
  FUN_7ff769d2ca50(param_1,"getPriority",FUN_7ff769de6cf0);
  FUN_7ff769d2ca50(param_1,"setPriority",FUN_7ff769de7110);
  FUN_7ff769d2ca50(param_1,"SetAnchors",FUN_7ff769ddacc0);
  FUN_7ff769d2ca50(param_1,"SetAnchorsAndPosition",FUN_7ff769ddace0);
  FUN_7ff769d2ca50(param_1,"GetAnchorsAndPosition",FUN_7ff769dd92a0);
  FUN_7ff769d2ca50(param_1,"SetLeft",FUN_7ff769ddd1f0);
  FUN_7ff769d2ca50(param_1,"SetRight",FUN_7ff769de05d0);
  FUN_7ff769d2ca50(param_1,"SetTop",FUN_7ff769de1210);
  FUN_7ff769d2ca50(param_1,"SetBottom",FUN_7ff769ddbec0);
  FUN_7ff769d2ca50(param_1,"SetLeftAnchor",FUN_7ff769ddd210);
  FUN_7ff769d2ca50(param_1,"SetRightAnchor",FUN_7ff769de05f0);
  FUN_7ff769d2ca50(param_1,"SetTopAnchor",FUN_7ff769de1230);
  FUN_7ff769d2ca50(param_1,"SetBottomAnchor",FUN_7ff769ddbee0);
  FUN_7ff769d2ca50(param_1,"setImage",FUN_7ff769de6f50);
  FUN_7ff769d2ca90(param_1,0x9808f8371f5a5c56,FUN_7ff769de6f70);
  FUN_7ff769d2ca50(param_1,"GetImage",FUN_7ff769dd9400);
  FUN_7ff769d2ca90(param_1,0xb1dab7b14cadb2e7,FUN_7ff769de6ab0);
  FUN_7ff769d2ca50(param_1,"GetImageDimensions",FUN_7ff769dd95a0);
  FUN_7ff769d2ca50(param_1,"GetImageAtlasDimensions",FUN_7ff769dd9420);
  FUN_7ff769d2ca50(param_1,"setImageFiltering",FUN_7ff769de70f0);
  FUN_7ff769d2ca50(param_1,"setTextInC",FUN_7ff769de7400);
  FUN_7ff769d2ca50(param_1,"setCaseStyleInC",FUN_7ff769de6e70);
  FUN_7ff769d2ca50(param_1,"setEndTimeInC",FUN_7ff769de6eb0);
  FUN_7ff769d2ca50(param_1,"setShowDecimalsAtTimeInC",FUN_7ff769de7360);
  FUN_7ff769d2ca50(param_1,"SetNotifyOnLayoutInit",FUN_7ff769ddd7d0);
  FUN_7ff769d2ca50(param_1,"IsLayoutInitialized",FUN_7ff769dda280);
  FUN_7ff769d2ca50(param_1,"SetGridChildDynamicSize",FUN_7ff769ddce10);
  FUN_7ff769d2ca50(param_1,"SetIgnoreTweenLateness",FUN_7ff769ddcff0);
  FUN_7ff769d2ca50(param_1,"SetRGBFromInt",FUN_7ff769ddddb0);
  FUN_7ff769d2ca50(param_1,"SetRGBFromTable",FUN_7ff769ddddd0);
  FUN_7ff769d2ca50(param_1,"SetRGB",FUN_7ff769dddd90);
  FUN_7ff769d2ca50(param_1,"SetBlendMode",FUN_7ff769ddaf40);
  FUN_7ff769d2ca50(param_1,"SetBlurStrength",FUN_7ff769ddaf60);
  FUN_7ff769d2ca50(param_1,"SnapTweensToCompletion",FUN_7ff769de6240);
  FUN_7ff769d2ca50(param_1,&DAT_7ff76c4f1050,FUN_7ff769de68f0);
  FUN_7ff769d2ca50(param_1,"SetGlitchStyle",FUN_7ff769ddcb60);
  FUN_7ff769d2ca50(param_1,"SetGlitchAmount",FUN_7ff769ddc9a0);
  FUN_7ff769d2ca50(param_1,"SetGlitchWidthRange",FUN_7ff769ddcdf0);
  FUN_7ff769d2ca50(param_1,"SetGlitchHeightRange",FUN_7ff769ddcb20);
  FUN_7ff769d2ca50(param_1,"SetGlitchWidthMin",FUN_7ff769ddcdd0);
  FUN_7ff769d2ca50(param_1,"SetGlitchWidthMax",FUN_7ff769ddcdb0);
  FUN_7ff769d2ca50(param_1,"SetGlitchDistortRangeU",FUN_7ff769ddca20);
  FUN_7ff769d2ca50(param_1,"SetGlitchDistortRangeUMin",FUN_7ff769ddca60);
  FUN_7ff769d2ca50(param_1,"SetGlitchDistortRangeUMax",FUN_7ff769ddca40);
  FUN_7ff769d2ca50(param_1,"SetGlitchDistortRangeV",FUN_7ff769ddca80);
  FUN_7ff769d2ca50(param_1,"SetGlitchDistortRangeVMin",FUN_7ff769ddcac0);
  FUN_7ff769d2ca50(param_1,"SetGlitchDistortRangeVMax",FUN_7ff769ddcaa0);
  FUN_7ff769d2ca50(param_1,"SetGlitchHeightMin",FUN_7ff769ddcb00);
  FUN_7ff769d2ca50(param_1,"SetGlitchHeightMax",FUN_7ff769ddcae0);
  FUN_7ff769d2ca50(param_1,"SetGlitchRGB",FUN_7ff769ddcb40);
  FUN_7ff769d2ca50(param_1,"SetGlitchColorRed",FUN_7ff769ddca00);
  FUN_7ff769d2ca50(param_1,"SetGlitchColorGreen",FUN_7ff769ddc9e0);
  FUN_7ff769d2ca50(param_1,"SetGlitchColorBlue",FUN_7ff769ddc9c0);
  FUN_7ff769d2ca50(param_1,"SetHueValue",FUN_7ff769ddcef0);
  FUN_7ff769d2ca50(param_1,"SetHueShift",FUN_7ff769ddced0);
  FUN_7ff769d2ca50(param_1,"UsingHueShift",FUN_7ff769de6770);
  FUN_7ff769d2ca50(param_1,"SetHueLuminance",FUN_7ff769ddce90);
  FUN_7ff769d2ca50(param_1,"SetHueSaturation",FUN_7ff769ddceb0);
  FUN_7ff769d2ca50(param_1,"SetHueColorize",FUN_7ff769ddce70);
  FUN_7ff769d2ca50(param_1,"SetInvert",FUN_7ff769ddd190);
  FUN_7ff769d2ca50(param_1,"SetBrightness",FUN_7ff769ddbf00);
  FUN_7ff769d2ca50(param_1,"SetContrastValue",FUN_7ff769ddbfa0);
  FUN_7ff769d2ca50(param_1,"SetSaturationCorrection",FUN_7ff769de0630);
  FUN_7ff769d2ca50(param_1,"SetColorOp",FUN_7ff769ddbf40);
  FUN_7ff769d2ca50(param_1,"SetColorOpParam",FUN_7ff769ddbf60);
  FUN_7ff769d2ca50(param_1,"SetPixelGridEnabled",FUN_7ff769dddd30);
  FUN_7ff769d2ca50(param_1,"SetPixelGridBlockWidth",FUN_7ff769dddcf0);
  FUN_7ff769d2ca50(param_1,"SetPixelGridBlockHeight",FUN_7ff769dddcd0);
  FUN_7ff769d2ca50(param_1,"SetPixelGridGutterWidth",FUN_7ff769dddd70);
  FUN_7ff769d2ca50(param_1,"SetPixelGridGutterHeight",FUN_7ff769dddd50);
  FUN_7ff769d2ca50(param_1,"SetPixelGridContrast",FUN_7ff769dddd10);
  FUN_7ff769d2ca50(param_1,"SetUsePerspectiveProjection",FUN_7ff769de1cf0);
  FUN_7ff769d2ca50(param_1,"SetUseCurvedHudDistortion",FUN_7ff769de1a70);
  FUN_7ff769d2ca50(param_1,"SetDepth",FUN_7ff769ddc1e0);
  FUN_7ff769d2ca50(param_1,"SetAlpha",FUN_7ff769ddac80);
  FUN_7ff769d2ca50(param_1,"GetAlpha",FUN_7ff769dd9260);
  FUN_7ff769d2ca50(param_1,"SetScale",FUN_7ff769de0650);
  FUN_7ff769d2ca50(param_1,"SetAlignment",FUN_7ff769ddac60);
  FUN_7ff769d2ca50(param_1,"SetVerticalAlignment",FUN_7ff769de2570);
  FUN_7ff769d2ca50(param_1,"SetTextFillStyle",FUN_7ff769de1130);
  FUN_7ff769d2ca50(param_1,"SetHorizontalPivot",FUN_7ff769ddce50);
  FUN_7ff769d2ca50(param_1,"GetHorizontalPivot",FUN_7ff769dd93c0);
  FUN_7ff769d2ca50(param_1,"SetVerticalPivot",FUN_7ff769de2590);
  FUN_7ff769d2ca50(param_1,"GetVerticalPivot",FUN_7ff769dd9ea0);
  FUN_7ff769d2ca50(param_1,"SetVisibility",FUN_7ff769de25b0);
  FUN_7ff769d2ca50(param_1,"GetVisibility",FUN_7ff769dd9ec0);
  FUN_7ff769d2ca50(param_1,"IsRendered",FUN_7ff769dda2a0);
  FUN_7ff769d2ca50(param_1,"SetOptOutRightToLeftAlignmentFlip",FUN_7ff769dddc50);
  FUN_7ff769d2ca50(param_1,"SetUseGameClock",FUN_7ff769de1cb0);
  FUN_7ff769d2ca50(param_1,"SetUseSystemTime",FUN_7ff769de2150);
  FUN_7ff769d2ca50(param_1,"SetBackingFitText",FUN_7ff769ddaf20);
  FUN_7ff769d2ca50(param_1,"SetContainerBackingImageUsageFlag",FUN_7ff769ddbf80);
  FUN_7ff769d2ca50(param_1,"SetTextBackingUVMapToTextBox",FUN_7ff769de1110);
  FUN_7ff769d2ca50(param_1,"SetFixedAspectRatioImage",FUN_7ff769ddc2a0);
  FUN_7ff769d2ca50(param_1,"SetAspectRatioType",FUN_7ff769ddad00);
  FUN_7ff769d2ca50(param_1,"SetFixedAspectRatioImageNoTile",FUN_7ff769ddc6e0);
  FUN_7ff769d2ca50(param_1,"SetFixedAspectRatioImageNoClip",FUN_7ff769ddc4c0);
  FUN_7ff769d2ca50(param_1,"SetImageElementSizeFromSourceImage",FUN_7ff769ddd010);
  FUN_7ff769d2ca50(param_1,"SetUseRelativeUVOffset",FUN_7ff769de1f10);
  FUN_7ff769d2ca50(param_1,"SetRenderChildrenFirst",FUN_7ff769ddffb0);
  FUN_7ff769d2ca50(param_1,"SetIgnoreParentColor",FUN_7ff769ddcfb0);
  FUN_7ff769d2ca50(param_1,"SetIgnoreParentAlpha",FUN_7ff769ddcf90);
  FUN_7ff769d2ca50(param_1,"SetDrawChildrenEvenIfTransparent",FUN_7ff769ddc260);
  FUN_7ff769d2ca50(param_1,"SetHideChildrenIfTextEmpty",FUN_7ff769ddce30);
  FUN_7ff769d2ca50(param_1,"SetFont",FUN_7ff769ddc900);
  FUN_7ff769d2ca50(param_1,"SetFontStyleInC",FUN_7ff769ddc940);
  FUN_7ff769d2ca50(param_1,"ForceLeftToRightTextDirection",FUN_7ff769dd9040);
  FUN_7ff769d2ca50(param_1,"SetTracking",FUN_7ff769de1250);
  FUN_7ff769d2ca50(param_1,"SetLeading",FUN_7ff769ddd1d0);
  FUN_7ff769d2ca50(param_1,"SetTextScramblerActive",FUN_7ff769de1150);
  FUN_7ff769d2ca50(param_1,"SetTextScramblerLetterChangeThreshold",FUN_7ff769de11b0);
  FUN_7ff769d2ca50(param_1,"SetTextScramblerLetterChangePerSec",FUN_7ff769de1190);
  FUN_7ff769d2ca50(param_1,"SetTextScramblerDecodeProgress",FUN_7ff769de1170);
  FUN_7ff769d2ca50(param_1,"SetRevealMapWeight",FUN_7ff769de01f0);
  FUN_7ff769d2ca50(param_1,"SetRevealMapEdgeWidth",FUN_7ff769ddffd0);
  FUN_7ff769d2ca50(param_1,"SetFontSize",FUN_7ff769ddc920);
  FUN_7ff769d2ca50(param_1,"GetFontSize",FUN_7ff769dd93a0);
  FUN_7ff769d2ca50(param_1,"SetMaxFontSize",FUN_7ff769ddd470);
  FUN_7ff769d2ca50(param_1,"GetMaxFontSize",FUN_7ff769dd97a0);
  FUN_7ff769d2ca50(param_1,"SetMinFontSize",FUN_7ff769ddd490);
  FUN_7ff769d2ca50(param_1,"GetMinFontSize",FUN_7ff769dd97c0);
  FUN_7ff769d2ca50(param_1,"GetIdealFontSize",FUN_7ff769dd93e0);
  FUN_7ff769d2ca50(param_1,"SetTextShrinkingDisabled",FUN_7ff769de11d0);
  FUN_7ff769d2ca50(param_1,"SetSpacing",FUN_7ff769de1030);
  FUN_7ff769d2ca50(param_1,"GetSpacing",FUN_7ff769dd99c0);
  FUN_7ff769d2ca50(param_1,"GetRotation",FUN_7ff769dd9980);
  FUN_7ff769d2ca50(param_1,"GetDepth",FUN_7ff769dd9360);
  FUN_7ff769d2ca50(param_1,"GetBlendMode",FUN_7ff769dd92c0);
  FUN_7ff769d2ca50(param_1,"GetScale",FUN_7ff769dd99a0);
  FUN_7ff769d2ca50(param_1,"SetXRotation",FUN_7ff769de43f0);
  FUN_7ff769d2ca50(param_1,"SetYRotation",FUN_7ff769de4410);
  FUN_7ff769d2ca50(param_1,"SetZRotation",FUN_7ff769de4430);
  FUN_7ff769d2ca50(param_1,"getLocalRect",FUN_7ff769de6c50);
  FUN_7ff769d2ca50(param_1,"getCurrentGlobalRect",FUN_7ff769de69d0);
  FUN_7ff769d2ca50(param_1,"getRect",FUN_7ff769de6d10);
  FUN_7ff769d2ca50(param_1,"getUseStencil",FUN_7ff769de6d50);
  FUN_7ff769d2ca50(param_1,"setUseStencil",FUN_7ff769de75a0);
  FUN_7ff769d2ca50(param_1,"setTacMapZoom",FUN_7ff769de73a0);
  FUN_7ff769d2ca50(param_1,"SetParallaxMotionAmount",FUN_7ff769dddcb0);
  FUN_7ff769d2ca50(param_1,"getHeight",FUN_7ff769de6a70);
  FUN_7ff769d2ca50(param_1,"setHeight",FUN_7ff769de6f10);
  FUN_7ff769d2ca50(param_1,"getWidth",FUN_7ff769de6d90);
  FUN_7ff769d2ca50(param_1,"setWidth",FUN_7ff769de75c0);
  FUN_7ff769d2ca50(param_1,"getText",FUN_7ff769de6d30);
  FUN_7ff769d2ca50(param_1,"applyElementTransform",FUN_7ff769de6990);
  FUN_7ff769d2ca50(param_1,"undoElementTransform",FUN_7ff769de77a0);
  FUN_7ff769d2ca50(param_1,"RootPixelsToUnits",FUN_7ff769ddab80);
  FUN_7ff769d2ca50(param_1,"getElementTextDims",FUN_7ff769de6a10);
  FUN_7ff769d2ca50(param_1,"GetPagedText",FUN_7ff769dd97e0);
  FUN_7ff769d2ca50(param_1,"GetCurrentFont",FUN_7ff769dd9340);
  FUN_7ff769d2ca50(param_1,"getCurrentRGBA",FUN_7ff769de69f0);
  FUN_7ff769d2ca50(param_1,"getCurrentAlignment",FUN_7ff769de69b0);
  FUN_7ff769d2ca50(param_1,"getHorizontalAlignment",FUN_7ff769de6a90);
  FUN_7ff769d2ca50(param_1,"getVerticalAlignment",FUN_7ff769de6d70);
  FUN_7ff769d2ca50(param_1,"getFillStyle",FUN_7ff769de6a30);
  FUN_7ff769d2ca50(param_1,"GetAnchorData",FUN_7ff769dd9280);
  FUN_7ff769d2ca50(param_1,"SetUMin",FUN_7ff769de12d0);
  FUN_7ff769d2ca50(param_1,"SetUMax",FUN_7ff769de12b0);
  FUN_7ff769d2ca50(param_1,"SetVMin",FUN_7ff769de2190);
  FUN_7ff769d2ca50(param_1,"SetVMax",FUN_7ff769de2170);
  FUN_7ff769d2ca50(param_1,"SetUOffset",FUN_7ff769de12f0);
  FUN_7ff769d2ca50(param_1,"SetVOffset",FUN_7ff769de21b0);
  FUN_7ff769d2ca50(param_1,"SetUVScale",FUN_7ff769de16b0);
  FUN_7ff769d2ca50(param_1,"SetTintFontIcons",FUN_7ff769de11f0);
  FUN_7ff769d2ca50(param_1,"SetWordWrap",FUN_7ff769de43d0);
  FUN_7ff769d2ca50(param_1,"GetWordWrap",FUN_7ff769dda060);
  FUN_7ff769d2ca50(param_1,"SetSDFRenderingEnabled",FUN_7ff769de0610);
  FUN_7ff769d2ca50(param_1,"SetMSDFRenderingEnabled",FUN_7ff769ddd230);
  FUN_7ff769d2ca50(param_1,"GetIsSDFRenderingEnabled",FUN_7ff769dd9760);
  FUN_7ff769d2ca50(param_1,"GetIsMSDFRenderingEnabled",FUN_7ff769dd95c0);
  FUN_7ff769d2ca50(param_1,"GetIsQuadCacheDisabled",FUN_7ff769dd9740);
  FUN_7ff769d2ca50(param_1,"Is3DTransform",FUN_7ff769dda240);
  FUN_7ff769d2ca50(param_1,"SetUseScopeStencil",FUN_7ff769de2130);
  FUN_7ff769d2ca50(param_1,"SetUseIndirectDrawList",FUN_7ff769de1cd0);
  FUN_7ff769d2ca50(param_1,"SetDeferredUpdate",FUN_7ff769ddbfc0);
  FUN_7ff769d2ca50(param_1,"CloseElementInC",FUN_7ff769dd8890);
  FUN_7ff769d2ca50(param_1,"InheritUsageFlags",FUN_7ff769dda0c0);
  FUN_7ff769d2ca50(param_1,"SetSuspendAsyncRender",FUN_7ff769de1070);
  FUN_7ff769d2ca50(param_1,"ActivateDirtyCheck",FUN_7ff769dd80d0);
  FUN_7ff769d2ca50(param_1,"SetupRenderTarget",FUN_7ff769de53b0);
  FUN_7ff769d2ca50(param_1,"ReleaseRenderTarget",FUN_7ff769ddab00);
  FUN_7ff769d2ca50(param_1,"TakeSnapshot",FUN_7ff769de66d0);
  FUN_7ff769d2ca50(param_1,"ReceivePostFX",FUN_7ff769ddaaa0);
  FUN_7ff769d2ca50(param_1,"ReceivePostFXLite",FUN_7ff769ddaae0);
  FUN_7ff769d2ca50(param_1,"ReceivePostFXComposite",FUN_7ff769ddaac0);
  FUN_7ff769d2ca50(param_1,"LowResOverlay",FUN_7ff769dda2e0);
  FUN_7ff769d2ca50(param_1,"PixelGridOverlayLayer",FUN_7ff769dda3c0);
  FUN_7ff769d2ca50(param_1,"UseRegularDrawList",FUN_7ff769de6750);
  FUN_7ff769d2ca50(param_1,"SetNoSystemWideFontScaling",FUN_7ff769ddd7b0);
  FUN_7ff769d2ca50(param_1,"SetScopeIndex",FUN_7ff769de0670);
  FUN_7ff769d2ca50(param_1,"SetDisablePartialOpacity",FUN_7ff769ddc240);
  FUN_7ff769d2ca50(param_1,"GetCommandInventory",FUN_7ff769dd92e0);
  FUN_7ff769d2ca50(param_1,"UpdateIdealFontSize",FUN_7ff769de6730);
  FUN_7ff769d2ca50(param_1,"SetTriangleVerts",FUN_7ff769de1290);
  FUN_7ff769d2ca50(param_1,"SetTriangleUVs",FUN_7ff769de1270);
  FUN_7ff769d2ca50(param_1,"LineSegmentToCenterDistSq",FUN_7ff769dda2c0);
  FUN_7ff769d2ca50(param_1,"SetForceAlphaChanges",FUN_7ff769ddc960);
  FUN_7ff769d2ca50(param_1,"AnimateSequenceBinary",FUN_7ff769dd80f0);
  FUN_7ff769d2ca50(param_1,"AnimateSequenceBinaryLooping",FUN_7ff769dd8470);
  FUN_7ff769d2ca50(param_1,"PlaySequenceNative",FUN_7ff769dda730);
  FUN_7ff769d2ca50(param_1,"GetTweenCount",FUN_7ff769dd9ba0);
  FUN_7ff769d2ca50(param_1,"GetTweenCountOfChildren",FUN_7ff769dd9d20);
  FUN_7ff769d2ca50(param_1,"CreateViewModelDataSource",FUN_7ff769dd8db0);
  FUN_7ff769d2ca50(param_1,"GetVisibilityModel",FUN_7ff769dd9ee0);
  FUN_7ff769d2ca50(param_1,"GetRootModel",FUN_7ff769dd9800);
  FUN_7ff769d2ca50(param_1,"SetScrollingOverlayRGBFromInt",FUN_7ff769de08b0);
  FUN_7ff769d2ca50(param_1,"SetScrollingOverlayRGBFromTable",FUN_7ff769de0c60);
  FUN_7ff769d2ca50(param_1,"SetWipeFillX",FUN_7ff769de25d0);
  FUN_7ff769d2ca50(param_1,"SetWipeXFeather",FUN_7ff769de2d50);
  FUN_7ff769d2ca50(param_1,"SetWipeFillY",FUN_7ff769de2990);
  FUN_7ff769d2ca50(param_1,"SetWipeYFeather",FUN_7ff769de3890);
  FUN_7ff769d2ca50(param_1,"SetWipeXSegments",FUN_7ff769de34d0);
  FUN_7ff769d2ca50(param_1,"SetWipeXGapSize",FUN_7ff769de3110);
  FUN_7ff769d2ca50(param_1,"SetWipeYSegments",FUN_7ff769de4010);
  FUN_7ff769d2ca50(param_1,"SetWipeYGapSize",FUN_7ff769de3c50);
  FUN_7ff769d2ca50(param_1,"SetRadialWipeStartPercent",FUN_7ff769ddfbf0);
  FUN_7ff769d2ca50(param_1,"SetRadialWipeEndPercent",FUN_7ff769ddddf0);
  FUN_7ff769d2ca50(param_1,"SetRadialWipeSegments",FUN_7ff769ddf0b0);
  FUN_7ff769d2ca50(param_1,"SetRadialWipeSeparatorWidth",FUN_7ff769ddf830);
  FUN_7ff769d2ca50(param_1,"SetRadialWipeSeparatorSmoothness",FUN_7ff769ddf470);
  FUN_7ff769d2ca50(param_1,"SetRadialWipeRotation",FUN_7ff769ddecf0);
  FUN_7ff769d2ca50(param_1,"SetRadialWipeInnerRadius",FUN_7ff769dde1b0);
  FUN_7ff769d2ca50(param_1,"SetRadialWipeOuterRadius",FUN_7ff769dde570);
  FUN_7ff769d2ca50(param_1,"SetRadialWipeProgress",FUN_7ff769dde930);
  FUN_7ff769d2ca50(param_1,"ShowPlayerOnlyAARMinimap",FUN_7ff769de6220);
  FUN_7ff769d2ca50(param_1,"SetupAARMinimap",FUN_7ff769de4510);
  FUN_7ff769d2ca50(param_1,"SetupAnchoredElement",FUN_7ff769de4530);
  FUN_7ff769d2ca50(param_1,"SetupBlood",FUN_7ff769de45b0);
  FUN_7ff769d2ca50(param_1,"SetupBlur",FUN_7ff769de45d0);
  FUN_7ff769d2ca50(param_1,"SetBorderThicknessLeft",FUN_7ff769ddb350);
  FUN_7ff769d2ca50(param_1,"SetBorderThicknessRight",FUN_7ff769ddb720);
  FUN_7ff769d2ca50(param_1,"SetBorderThicknessTop",FUN_7ff769ddbaf0);
  FUN_7ff769d2ca50(param_1,"SetBorderThicknessBottom",FUN_7ff769ddaf80);
  FUN_7ff769d2ca50(param_1,"SetupBorder",FUN_7ff769de45f0);
  FUN_7ff769d2ca50(param_1,"SetupCalibration",FUN_7ff769de4610);
  FUN_7ff769d2ca50(param_1,"SetupChyronBlock",FUN_7ff769de47c0);
  FUN_7ff769d2ca50(param_1,"SetupCinematic",FUN_7ff769de47e0);
  FUN_7ff769d2ca50(param_1,"PlayCinematic",FUN_7ff769dda3e0);
  FUN_7ff769d2ca50(param_1,"StopCinematic",FUN_7ff769de6480);
  FUN_7ff769d2ca50(param_1,"SetupConnectionPuzzle",FUN_7ff769de4820);
  FUN_7ff769d2ca50(param_1,"SetupFPSCounter",FUN_7ff769de4e30);
  FUN_7ff769d2ca50(param_1,"SetupFogOfWar",FUN_7ff769de4e50);
  FUN_7ff769d2ca50(param_1,"SetTargetCameraOffset",FUN_7ff769de10f0);
  FUN_7ff769d2ca50(param_1,"SetZoomOffset",FUN_7ff769de4470);
  FUN_7ff769d2ca50(param_1,"SetupFrontendCameraMover",FUN_7ff769de4e70);
  FUN_7ff769d2ca50(param_1,"CleanupFrontendCameraMover",FUN_7ff769dd8830);
  FUN_7ff769d2ca50(param_1,"SetupGraph",FUN_7ff769de4e90);
  FUN_7ff769d2ca50(param_1,"SetupUIGrid",FUN_7ff769de5fb0);
  FUN_7ff769d2ca50(param_1,"SetupHUDBounds",FUN_7ff769de4eb0);
  FUN_7ff769d2ca50(param_1,"SetupHeadIcons",FUN_7ff769de4ed0);
  FUN_7ff769d2ca50(param_1,"SetupHeartbeatSensor",FUN_7ff769de4ef0);
  FUN_7ff769d2ca50(param_1,"SetupImageStreamer",FUN_7ff769de4f30);
  FUN_7ff769d2ca50(param_1,"PrintStreamedImage",FUN_7ff769ddaa80);
  FUN_7ff769d2ca50(param_1,"GetStreamedImageNameTable",FUN_7ff769dd99e0);
  FUN_7ff769d2ca50(param_1,"SetupInteractiveMapCircles",FUN_7ff769de4f50);
  FUN_7ff769d2ca50(param_1,"SetupInteractiveMapObject2d",FUN_7ff769de4f70);
  FUN_7ff769d2ca50(param_1,"SetupInteractiveMapObject",FUN_7ff769de4f90);
  FUN_7ff769d2ca50(param_1,"SetupLine",FUN_7ff769de4ff0);
  FUN_7ff769d2ca50(param_1,"SetupMaskCornerSize",FUN_7ff769de5010);
  FUN_7ff769d2ca50(param_1,"SetupMaskInverted",FUN_7ff769de5030);
  FUN_7ff769d2ca50(param_1,"SetMask",FUN_7ff769ddd450);
  FUN_7ff769d2ca50(param_1,"ClearMask",FUN_7ff769dd8870);
  FUN_7ff769d2ca50(param_1,"HasMask",FUN_7ff769dda0a0);
  FUN_7ff769d2ca50(param_1,"SetTacMapCenterToPlayerPos",FUN_7ff769de10b0);
  FUN_7ff769d2ca50(param_1,"SetTacMapCenterToBRSafeCircle",FUN_7ff769de1090);
  FUN_7ff769d2ca50(param_1,"GetZoomLevel",FUN_7ff769dda080);
  FUN_7ff769d2ca50(param_1,"SetTacmapCenter",FUN_7ff769de10d0);
  FUN_7ff769d2ca50(param_1,"GetTacmapCenter",FUN_7ff769dd9a00);
  FUN_7ff769d2ca50(param_1,"DoTacmapMapAssist",FUN_7ff769dd8fe0);
  FUN_7ff769d2ca50(param_1,"GetCompassMapImage",FUN_7ff769dd9300);
  FUN_7ff769d2ca50(param_1,"GetCompassTabletMapImage",FUN_7ff769dd9320);
  FUN_7ff769d2ca50(param_1,"SetupMinimap",FUN_7ff769de5050);
  FUN_7ff769d2ca50(param_1,"ChangeMinimapOptions",FUN_7ff769dd8810);
  FUN_7ff769d2ca50(param_1,"ChangeMinimapCompassType",FUN_7ff769dd87f0);
  FUN_7ff769d2ca50(param_1,"SetObjectivePulsateForScriptIndex",FUN_7ff769ddda30);
  FUN_7ff769d2ca50(param_1,"SetObjectiveNotPulsateForScriptIndex",FUN_7ff769ddd810);
  FUN_7ff769d2ca50(param_1,"SetIsUsingTabletMode",FUN_7ff769ddd1b0);
  FUN_7ff769d2ca50(param_1,"SetFilterBits",FUN_7ff769ddc280);
  FUN_7ff769d2ca50(param_1,"GetFilterBits",FUN_7ff769dd9380);
  FUN_7ff769d2ca50(param_1,"ResetMapInitialized",FUN_7ff769ddab40);
  FUN_7ff769d2ca50(param_1,"ResetZoomLevel",FUN_7ff769ddab60);
  FUN_7ff769d2ca50(param_1,"SetZoomLevel",FUN_7ff769de4450);
  FUN_7ff769d2ca50(param_1,"SetMouseCursorController",FUN_7ff769ddd4b0);
  FUN_7ff769d2ca50(param_1,"SetupMouseCursor",FUN_7ff769de50b0);
  FUN_7ff769d2ca50(param_1,"SetupMouseDragIcon",FUN_7ff769de50d0);
  FUN_7ff769d2ca50(param_1,"SetMouseDragIconOffsets",FUN_7ff769ddd4d0);
  FUN_7ff769d2ca50(param_1,"EnableMouseDragCursor",FUN_7ff769dd9000);
  FUN_7ff769d2ca50(param_1,"SetupMultimaskElement",FUN_7ff769de5250);
  FUN_7ff769d2ca50(param_1,"MultimaskAddMask",FUN_7ff769dda300);
  FUN_7ff769d2ca50(param_1,"MultimaskUpdateMaskData",FUN_7ff769dda360);
  FUN_7ff769d2ca50(param_1,"MultimaskRemoveMask",FUN_7ff769dda340);
  FUN_7ff769d2ca50(param_1,"MultimaskClearAllMasks",FUN_7ff769dda320);
  FUN_7ff769d2ca50(param_1,"SetupObjectiveDistance",FUN_7ff769de52b0);
  FUN_7ff769d2ca50(param_1,"SetupOnEntityElementSpawner",FUN_7ff769de52d0);
  FUN_7ff769d2ca50(param_1,"SetNameplateSettings",FUN_7ff769ddd790);
  FUN_7ff769d2ca50(param_1,"SetupPlayerNameplates",FUN_7ff769de52f0);
  FUN_7ff769d2ca50(param_1,"setupPrettyNumber",FUN_7ff769de7640);
  FUN_7ff769d2ca50(param_1,"SetupPulseArray",FUN_7ff769de5310);
  FUN_7ff769d2ca50(param_1,"SetupRadarTargeting",FUN_7ff769de5330);
  FUN_7ff769d2ca50(param_1,"SetupRadialMenu",FUN_7ff769de5350);
  FUN_7ff769d2ca50(param_1,"SetupRadialProgressBar",FUN_7ff769de5370);
  FUN_7ff769d2ca50(param_1,"SetupRadialSensor",FUN_7ff769de5390);
  FUN_7ff769d2ca50(param_1,"SetupRepeatedImage",FUN_7ff769de53d0);
  FUN_7ff769d2ca50(param_1,"SetupReplayTimeline",FUN_7ff769de5550);
  FUN_7ff769d2ca50(param_1,"SetupSafeArea",FUN_7ff769de5790);
  FUN_7ff769d2ca50(param_1,"SetupScopeReticleParallaxer",FUN_7ff769de57b0);
  FUN_7ff769d2ca50(param_1,"SetupScopeReticleSpacer",FUN_7ff769de57d0);
  FUN_7ff769d2ca50(param_1,"SetupScoreboardRow",FUN_7ff769de57f0);
  FUN_7ff769d2ca50(param_1,"SetupScreenCenterFadeElement",FUN_7ff769de5810);
  FUN_7ff769d2ca50(param_1,"SetUseExportedLayout",FUN_7ff769de1c90);
  FUN_7ff769d2ca50(param_1,"SetDirection",FUN_7ff769ddc200);
  FUN_7ff769d2ca50(param_1,"SetIgnoreStretchingChildren",FUN_7ff769ddcfd0);
  FUN_7ff769d2ca50(param_1,"SetIgnoreInvisibleChildren",FUN_7ff769ddcf30);
  FUN_7ff769d2ca50(param_1,"SetAdjustSizeToContent",FUN_7ff769ddac20);
  FUN_7ff769d2ca50(param_1,"SetAdjustSizeToContentSecondaryAxis",FUN_7ff769ddac40);
  FUN_7ff769d2ca50(param_1,"SetIgnoreFirstChild",FUN_7ff769ddcf10);
  FUN_7ff769d2ca50(param_1,"SetIgnoreLastChild",FUN_7ff769ddcf70);
  FUN_7ff769d2ca50(param_1,"SetReversedPrioritiesLayout",FUN_7ff769de05b0);
  FUN_7ff769d2ca50(param_1,"SetStretchingChild",FUN_7ff769de1050);
  FUN_7ff769d2ca50(param_1,"SetNotifyOnLayoutUpdate",FUN_7ff769ddd7f0);
  FUN_7ff769d2ca50(param_1,"SetChildMargin",FUN_7ff769ddbf20);
  FUN_7ff769d2ca50(param_1,"SetPadding",FUN_7ff769dddc90);
  FUN_7ff769d2ca50(param_1,"SetOverrideChildrenAlignment",FUN_7ff769dddc70);
  FUN_7ff769d2ca50(param_1,"SetSecondaryAxisAlignmentMode",FUN_7ff769de1010);
  FUN_7ff769d2ca50(param_1,"SetupStackedLayout",FUN_7ff769de5830);
  FUN_7ff769d2ca50(param_1,"SetupStyledText",FUN_7ff769de5f30);
  FUN_7ff769d2ca50(param_1,"setupTextEdit",FUN_7ff769de76e0);
  FUN_7ff769d2ca50(param_1,"setTextEditActive",FUN_7ff769de73c0);
  FUN_7ff769d2ca50(param_1,"setTextEditText",FUN_7ff769de73e0);
  FUN_7ff769d2ca50(param_1,"setDisableAfterEdit",FUN_7ff769de6e90);
  FUN_7ff769d2ca50(param_1,"setTextSelectionHighlightColor",FUN_7ff769de7580);
  FUN_7ff769d2ca50(param_1,"setShowPassword",FUN_7ff769de7380);
  FUN_7ff769d2ca50(param_1,"setAutoHidePassword",FUN_7ff769de6e50);
  FUN_7ff769d2ca50(param_1,"CreateTextEditModel",FUN_7ff769dd8c30);
  FUN_7ff769d2ca50(param_1,"GetTextEditModel",FUN_7ff769dd9a20);
  FUN_7ff769d2ca50(param_1,"SetupThreatMeter",FUN_7ff769de5f70);
  FUN_7ff769d2ca50(param_1,"TiledIconsSetRowCount",FUN_7ff769de6710);
  FUN_7ff769d2ca50(param_1,"TiledIconsSetColumnCount",FUN_7ff769de66f0);
  FUN_7ff769d2ca50(param_1,"SetupTiledIcons",FUN_7ff769de5f90);
  FUN_7ff769d2ca50(param_1,"SetupWeaponModel",FUN_7ff769de5fd0);
  FUN_7ff769d2ca50(param_1,"SetupWorldScalingElement",FUN_7ff769de6200);
  FUN_7ff769d2ca50(param_1,"setupUIImage",FUN_7ff769de7720);
  FUN_7ff769d2ca50(param_1,"setupUITriangleImage",FUN_7ff769de7760);
  FUN_7ff769d2ca50(param_1,"setupUIText",FUN_7ff769de7740);
  FUN_7ff769d2ca50(param_1,"SetIgnoreKeybindBacking",FUN_7ff769ddcf50);
  FUN_7ff769d2ca50(param_1,"SetForceKBMPromptDarkTheme",FUN_7ff769ddc980);
  FUN_7ff769d2ca50(param_1,"setupLetterboxElement",FUN_7ff769de7600);
  FUN_7ff769d2ca50(param_1,"Setup9SliceImage",FUN_7ff769de44f0);
  FUN_7ff769d2ca50(param_1,"SetupCheckerboardHeatmap",FUN_7ff769de4650);
  FUN_7ff769d2ca50(param_1,"Set9SliceEdgeWidth",FUN_7ff769ddac00);
  FUN_7ff769d2ca50(param_1,"Set9SliceEdgeHeight",FUN_7ff769ddaba0);
  FUN_7ff769d2ca50(param_1,"Set9SliceEdgeU",FUN_7ff769ddabc0);
  FUN_7ff769d2ca50(param_1,"Set9SliceEdgeV",FUN_7ff769ddabe0);
  FUN_7ff769d2ca50(param_1,"SetupNonUniform9SliceImage",FUN_7ff769de5290);
  FUN_7ff769d2ca50(param_1,"Setup3SliceHorizontalImage",FUN_7ff769de4490);
  FUN_7ff769d2ca50(param_1,"Setup3SliceHorizontalMirrorImage",FUN_7ff769de44b0);
  FUN_7ff769d2ca50(param_1,"Setup3SliceVerticalImage",FUN_7ff769de44d0);
  FUN_7ff769d2ca50(param_1,"SetDirectionalImageEnabled",FUN_7ff769ddc220);
  FUN_7ff769d2ca50(param_1,"SetupDirectionalImage",FUN_7ff769de4840);
  FUN_7ff769d2ca50(param_1,"SetupIconImage",FUN_7ff769de4f10);
  FUN_7ff769d2ca50(param_1,"setupWorldBlur",FUN_7ff769de7780);
  FUN_7ff769d2ca50(param_1,"setupScaleFullscreen",FUN_7ff769de7680);
  FUN_7ff769d2ca50(param_1,"scaleStretchAnchorToRoot",FUN_7ff769de6e30);
  FUN_7ff769d2ca50(param_1,"setupScaleCoverWholeWidget",FUN_7ff769de7660);
  FUN_7ff769d2ca50(param_1,"setupAnchoredToRoot",FUN_7ff769de75e0);
  FUN_7ff769d2ca50(param_1,"setupUICountdown",FUN_7ff769de7700);
  FUN_7ff769d2ca50(param_1,"setupOwnerdraw",FUN_7ff769de7620);
  FUN_7ff769d2ca50(param_1,"setupTechyDigits",FUN_7ff769de76c0);
  FUN_7ff769d2ca50(param_1,"SetupLayoutUpdateEvent",FUN_7ff769de4fd0);
  FUN_7ff769d2ca50(param_1,"SetupTargetMarkerDistance",FUN_7ff769de5f50);
  FUN_7ff769d2ca50(param_1,"setFlashFade",FUN_7ff769de6ed0);
  FUN_7ff769d2ca50(param_1,"setHudElemLayer",FUN_7ff769de6f30);
  FUN_7ff769d2ca50(param_1,"setupSubtitles",FUN_7ff769de76a0);
  FUN_7ff769d2ca50(param_1,"SetupCinematicSubtitles",FUN_7ff769de4800);
  FUN_7ff769d2ca50(param_1,"SetupChatBox",FUN_7ff769de4630);
  FUN_7ff769d2ca50(param_1,"SetupMinimizedInteractiveObjects",FUN_7ff769de5070);
  FUN_7ff769d2ca50(param_1,"SetupMountHint",FUN_7ff769de5090);
  FUN_7ff769d2ca50(param_1,"SetupJumpHangHint",FUN_7ff769de4fb0);
  FUN_7ff769d2ca50(param_1,"SetupDynamicCrosshairPips",FUN_7ff769de4880);
  FUN_7ff769d2ca50(param_1,"SetupDynamicCrosshairCenterDot",FUN_7ff769de4860);
  FUN_7ff769d2ca50(param_1,"SetupBlockedCrosshairPips",FUN_7ff769de4590);
  FUN_7ff769d2ca50(param_1,"SetupBlockedCrosshairCenterDot",FUN_7ff769de4570);
  FUN_7ff769d2ca50(param_1,"SetupBallisticReticlePoint",FUN_7ff769de4550);
  FUN_7ff769d2ca50(param_1,"SetupWeaponRenderIconImage",FUN_7ff769de61e0);
  FUN_7ff769d2ca50(param_1,"SetupElementFromLuaFileAsset",FUN_7ff769de48a0);
  FUN_7ff769d2ca50(param_1,"SetupSPStealthCompassHUD",FUN_7ff769de5770);
  FUN_7ff769d2ca50(param_1,"SetupNavBarHUD",FUN_7ff769de5270);
  FUN_7ff769d2ca50(param_1,"DestroyNavBarHUD",FUN_7ff769dd8fc0);
  FUN_7ff769d2ca50(param_1,"SetupStealthMeter",FUN_7ff769de5850);
  FUN_7ff769d2ca50(param_1,"StealthPipAnimationComplete",FUN_7ff769de6260);
  FUN_7ff769d2ca50(param_1,"CreateObjectiveWidgetDataModels",FUN_7ff769dd8a10);
  FUN_7ff76ba423c0(param_1,0xfffffffe,"__index");
  FUN_7ff76ba42530(param_1,0xfffffffe);
  FUN_7ff76ba427e0(param_1,0xfffffffd);
  FUN_7ff76ba40910(param_1,0xffffd8ee,&DAT_7ff76c436ea8);
  FUN_7ff76ba40910(param_1,0xffffffff,"UIGrid");
  FUN_7ff769d2ca50(param_1,"ConvertRowPixelToLine",FUN_7ff769debd50);
  FUN_7ff769d2ca50(param_1,"ConvertColumnPixelToLine",FUN_7ff769debd30);
  FUN_7ff769d2ca50(param_1,"ComputeRowBottomFromTop",FUN_7ff769debcf0);
  FUN_7ff769d2ca50(param_1,"ComputeRowTopFromBottom",FUN_7ff769debd10);
  FUN_7ff769d2ca50(param_1,"ComputeColumnRightFromLeft",FUN_7ff769debcd0);
  FUN_7ff769d2ca50(param_1,"ComputeColumnLeftFromRight",FUN_7ff769debcb0);
  FUN_7ff769d2ca50(param_1,"GetPrimaryAxis",FUN_7ff769debf10);
  FUN_7ff769d2ca50(param_1,"GetTargetColumn",FUN_7ff769debfb0);
  FUN_7ff769d2ca50(param_1,"GetTargetRow",FUN_7ff769debfd0);
  FUN_7ff769d2ca50(param_1,"SetTargetRow",FUN_7ff769deccd0);
  FUN_7ff769d2ca50(param_1,"SetTargetColumn",FUN_7ff769decc90);
  FUN_7ff769d2ca50(param_1,"SetTargetRowToDefault",FUN_7ff769deccf0);
  FUN_7ff769d2ca50(param_1,"SetTargetColumnToDefault",FUN_7ff769deccb0);
  FUN_7ff769d2ca50(param_1,"GetColumnPixelBoundaries",FUN_7ff769debdb0);
  FUN_7ff769d2ca50(param_1,"GetRowPixelBoundaries",FUN_7ff769debf50);
  FUN_7ff769d2ca50(param_1,"GetColumnBoundaries",FUN_7ff769debd90);
  FUN_7ff769d2ca50(param_1,"GetRowBoundaries",FUN_7ff769debf30);
  FUN_7ff769d2ca50(param_1,"GetVerticalContentSize",FUN_7ff769debff0);
  FUN_7ff769d2ca50(param_1,"GetHorizontalContentSize",FUN_7ff769debe50);
  FUN_7ff769d2ca50(param_1,"GetNumRows",FUN_7ff769debef0);
  FUN_7ff769d2ca50(param_1,"GetNumColumns",FUN_7ff769debed0);
  FUN_7ff769d2ca50(param_1,"SetColumnSpacing",FUN_7ff769dec0b0);
  FUN_7ff769d2ca50(param_1,"SetRowSpacing",FUN_7ff769decc50);
  FUN_7ff769d2ca50(param_1,"SetFirstLinePadding",FUN_7ff769dec0d0);
  FUN_7ff769d2ca50(param_1,"SetLastLinePadding",FUN_7ff769dec620);
  FUN_7ff769d2ca50(param_1,"SetFirstLinePaddingSecondary",FUN_7ff769dec3c0);
  FUN_7ff769d2ca50(param_1,"SetLastLinePaddingSecondary",FUN_7ff769dec910);
  FUN_7ff769d2ca50(param_1,"SetMeasureRowFunction",FUN_7ff769decbb0);
  FUN_7ff769d2ca50(param_1,"SetMeasureColumnFunction",FUN_7ff769decb90);
  FUN_7ff769d2ca50(param_1,"GetColumnSpacing",FUN_7ff769debdd0);
  FUN_7ff769d2ca50(param_1,"GetRowSpacing",FUN_7ff769debf70);
  FUN_7ff769d2ca50(param_1,"GetMaxVisibleRows",FUN_7ff769debe90);
  FUN_7ff769d2ca50(param_1,"GetMaxVisibleColumns",FUN_7ff769debe70);
  FUN_7ff769d2ca50(param_1,"SetMaxVisibleRows",FUN_7ff769decb70);
  FUN_7ff769d2ca50(param_1,"SetMaxVisibleColumns",FUN_7ff769decb50);
  FUN_7ff769d2ca50(param_1,"IsPositionInDataSet",FUN_7ff769dec010);
  FUN_7ff769d2ca50(param_1,"IsPositionVisible",FUN_7ff769dec030);
  FUN_7ff769d2ca50(param_1,"NotifyWhenPositionIsVisible",FUN_7ff769dec050);
  FUN_7ff769d2ca50(param_1,"GetElementAtPosition",FUN_7ff769debe30);
  FUN_7ff769d2ca50(param_1,"GetNumChildren",FUN_7ff769debeb0);
  FUN_7ff769d2ca50(param_1,"SetNumChildrenInC",FUN_7ff769decbd0);
  FUN_7ff769d2ca50(param_1,"SetNumColumnsInC",FUN_7ff769decbf0);
  FUN_7ff769d2ca50(param_1,"SetNumRowsInC",FUN_7ff769decc10);
  FUN_7ff769d2ca50(param_1,"GetBuiltChildren",FUN_7ff769debd70);
  FUN_7ff769d2ca50(param_1,"RefreshContent",FUN_7ff769dec070);
  FUN_7ff769d2ca50(param_1,"GetCurrentPositions",FUN_7ff769debe10);
  FUN_7ff769d2ca50(param_1,"SetRefreshChildInC",FUN_7ff769decc30);
  FUN_7ff769d2ca50(param_1,"SetMaxVelocity",FUN_7ff769decb30);
  FUN_7ff769d2ca50(param_1,"SetSpringCoefficient",FUN_7ff769decc70);
  FUN_7ff769d2ca50(param_1,"AddElement",FUN_7ff769debc90);
  FUN_7ff769d2ca50(param_1,"SetHorizontalAlignmentInC",FUN_7ff769dec5e0);
  FUN_7ff769d2ca50(param_1,"SetVerticalAlignmentInC",FUN_7ff769decd10);
  FUN_7ff769d2ca50(param_1,"RemoveElement",FUN_7ff769dec090);
  FUN_7ff769d2ca50(param_1,"GetColumnVisibleSize",FUN_7ff769debdf0);
  FUN_7ff769d2ca50(param_1,"GetRowVisibleSize",FUN_7ff769debf90);
  FUN_7ff769d2ca50(param_1,"SetInvertChildrenPriority",FUN_7ff769dec600);
  FUN_7ff76ba427e0(param_1,0xfffffffd);
  FUN_7ff76ba40910(param_1,0xffffd8ee,&DAT_7ff76c436ea8);
  FUN_7ff76ba40910(param_1,0xffffffff,"UILine");
  FUN_7ff769d2ca50(param_1,"SetThickness",FUN_7ff769decdd0);
  FUN_7ff769d2ca50(param_1,"SetLineLengthScalar",FUN_7ff769decd90);
  FUN_7ff769d2ca50(param_1,"SetVertexPadding",FUN_7ff769dece50);
  FUN_7ff769d2ca50(param_1,"SetVertexWorldPosition",FUN_7ff769deceb0);
  FUN_7ff769d2ca50(param_1,"AttachVertexToViewModel",FUN_7ff769decd50);
  FUN_7ff769d2ca50(param_1,"AttachVertexToWorldModel",FUN_7ff769decd70);
  FUN_7ff769d2ca50(param_1,"SetVertexEntity",FUN_7ff769decdf0);
  FUN_7ff769d2ca50(param_1,"SetVertexEntityTag",FUN_7ff769dece10);
  FUN_7ff769d2ca50(param_1,"SetVertexTagSpacePosition",FUN_7ff769dece90);
  FUN_7ff769d2ca50(param_1,"SetMaterial",FUN_7ff769decdb0);
  FUN_7ff769d2ca50(param_1,"ApplyLensDistortion",FUN_7ff769decd30);
  FUN_7ff769d2ca50(param_1,"SetVertexScriptable",FUN_7ff769dece70);
  FUN_7ff769d2ca50(param_1,"SetVertexOffset",FUN_7ff769dece30);
  FUN_7ff76ba427e0(param_1,0xfffffffd);
  cVar1 = FUN_7ff769be3380();
  if (cVar1 == '\0') {
    FUN_7ff76ba40910(param_1,0xffffd8ee,&DAT_7ff76c436ea8);
    FUN_7ff76ba40910(param_1,0xffffffff,"UIElementOnEntitySpawner");
    FUN_7ff769d2ca50(param_1,"DespawnForAllEntities",FUN_7ff769dd7ff0);
    FUN_7ff769d2ca50(param_1,"SetSpawnDistance",FUN_7ff769dd80b0);
    FUN_7ff769d2ca50(param_1,"SetSpawnAngle",FUN_7ff769dd8090);
    FUN_7ff769d2ca50(param_1,"SetEntityFilter",FUN_7ff769dd8070);
    FUN_7ff769d2ca50(param_1,"GetSpawnAngle",FUN_7ff769dd8030);
    FUN_7ff769d2ca50(param_1,"GetSpawnDistance",FUN_7ff769dd8050);
    FUN_7ff769d2ca50(param_1,"GetEntityFilter",FUN_7ff769dd8010);
    FUN_7ff76ba427e0(param_1,0xfffffffd);
  }
  FUN_7ff76ba40910(param_1,0xffffd8ee,&DAT_7ff76c436ea8);
  FUN_7ff76ba40910(param_1,0xffffffff,"UIRepeatedImage");
  FUN_7ff769d2ca50(param_1,"SetOffsetXY",FUN_7ff769ded0f0);
  FUN_7ff769d2ca50(param_1,"SetCount",FUN_7ff769deced0);
  FUN_7ff76ba427e0(param_1,0xfffffffd);
  FUN_7ff76ba40910(param_1,0xffffd8ee,&DAT_7ff76c436ea8);
  FUN_7ff76ba40910(param_1,0xffffffff,"UIScoreboardRow");
  FUN_7ff769d2ca50(param_1,"SetFieldAndPosition",FUN_7ff769ded5d0);
  FUN_7ff769d2ca50(param_1,"SetImageData",FUN_7ff769dedea0);
  FUN_7ff769d2ca50(param_1,"SetImageVisibility",FUN_7ff769def010);
  FUN_7ff769d2ca50(param_1,"SetImageTexture",FUN_7ff769deed60);
  FUN_7ff769d2ca50(param_1,"SetImagePosition",FUN_7ff769dee5f0);
  FUN_7ff769d2ca50(param_1,"SetImageRGBFromTable",FUN_7ff769deeab0);
  FUN_7ff769d2ca50(param_1,"SetFieldColor",FUN_7ff769ded9d0);
  FUN_7ff769d2ca50(param_1,"SetAllFieldsColor",FUN_7ff769ded3b0);
  FUN_7ff769d2ca50(param_1,"SetImageColorOp",FUN_7ff769dedc80);
  FUN_7ff769d2ca50(param_1,"SetIsPlayer",FUN_7ff769def2c0);
  FUN_7ff769d2ca50(param_1,&DAT_7ff76c4e4d08,FUN_7ff769def2e0);
  FUN_7ff76ba427e0(param_1,0xfffffffd);
  FUN_7ff76ba40910(param_1,0xffffd8ee,&DAT_7ff76c436ea8);
  FUN_7ff76ba40910(param_1,0xffffffff,"UIStyledText");
  FUN_7ff769d2ca50(param_1,"GetDecodeEffectTimeLength",FUN_7ff769def340);
  FUN_7ff769d2ca50(param_1,"SetDecodeUseSystemTime",FUN_7ff769def480);
  FUN_7ff769d2ca50(param_1,"SetDecodeUpdatesPerLetter",FUN_7ff769def460);
  FUN_7ff769d2ca50(param_1,"TextUpdate",FUN_7ff769defa20);
  FUN_7ff769d2ca50(param_1,"CompleteDecodeAnimation",FUN_7ff769def300);
  FUN_7ff769d2ca50(param_1,"SetDecodeMaxRandChars",FUN_7ff769def440);
  FUN_7ff769d2ca50(param_1,"SetDecodeLetterLength",FUN_7ff769def420);
  FUN_7ff769d2ca50(param_1,"SetShadowMinDistance",FUN_7ff769def880);
  FUN_7ff769d2ca50(param_1,"SetShadowOpacity",FUN_7ff769def8a0);
  FUN_7ff769d2ca50(param_1,"SetOutlineOpacity",FUN_7ff769def5a0);
  FUN_7ff769d2ca50(param_1,"SetShadowMaxDistance",FUN_7ff769def860);
  FUN_7ff769d2ca50(param_1,"SetShadowUOffset",FUN_7ff769def980);
  FUN_7ff769d2ca50(param_1,"SetShadowVOffset",FUN_7ff769def9a0);
  FUN_7ff769d2ca50(param_1,"SetShadowRGBFromInt",FUN_7ff769def8e0);
  FUN_7ff769d2ca50(param_1,"SetShadowRGBFromTable",FUN_7ff769def900);
  FUN_7ff769d2ca50(param_1,"SetShadowRGB",FUN_7ff769def8c0);
  FUN_7ff769d2ca50(param_1,"SetOutlineMinDistance",FUN_7ff769def580);
  FUN_7ff769d2ca50(param_1,"SetSmoothShadowEnabled",FUN_7ff769def9c0);
  FUN_7ff769d2ca50(param_1,"SetShadowSmoothSize",FUN_7ff769def960);
  FUN_7ff769d2ca50(param_1,"SetShadowSmoothOffset",FUN_7ff769def940);
  FUN_7ff769d2ca50(param_1,"SetShadowSmoothIntensity",FUN_7ff769def920);
  FUN_7ff769d2ca50(param_1,"SetOutlineMaxDistance",FUN_7ff769def560);
  FUN_7ff769d2ca50(param_1,"SetOutlineRGBFromInt",FUN_7ff769def5e0);
  FUN_7ff769d2ca50(param_1,"SetOutlineRGBFromTable",FUN_7ff769def600);
  FUN_7ff769d2ca50(param_1,"SetOutlineRGB",FUN_7ff769def5c0);
  FUN_7ff769d2ca50(param_1,"SetStartupDelay",FUN_7ff769def9e0);
  FUN_7ff769d2ca50(param_1,"SetLineHoldTime",FUN_7ff769def520);
  FUN_7ff769d2ca50(param_1,"SetAnimMoveTime",FUN_7ff769def3a0);
  FUN_7ff769d2ca50(param_1,"SetAnimMoveSpeed",FUN_7ff769def380);
  FUN_7ff769d2ca50(param_1,"SetEndDelay",FUN_7ff769def4c0);
  FUN_7ff769d2ca50(param_1,"SetCrossfadeTime",FUN_7ff769def400);
  FUN_7ff769d2ca50(param_1,"SetFadeInTime",FUN_7ff769def4e0);
  FUN_7ff769d2ca50(param_1,"SetFadeOutTime",FUN_7ff769def500);
  FUN_7ff769d2ca50(param_1,"SetScrollOnParentFocus",FUN_7ff769def640);
  FUN_7ff769d2ca50(param_1,"SetAutoScrollStyle",FUN_7ff769def3e0);
  FUN_7ff769d2ca50(param_1,"GetAutoScrollStyle",FUN_7ff769def320);
  FUN_7ff769d2ca50(param_1,"SetMaxVisibleLines",FUN_7ff769def540);
  FUN_7ff769d2ca50(param_1,"GetMaxVisibleLines",FUN_7ff769def360);
  FUN_7ff769d2ca50(param_1,"SetUseEllipses",FUN_7ff769defa00);
  FUN_7ff769d2ca50(param_1,"SetAutoScroll",FUN_7ff769def3c0);
  FUN_7ff769d2ca50(param_1,"SetEllipsesEnabled",FUN_7ff769def4a0);
  FUN_7ff769d2ca50(param_1,"SetParentHasFocus",FUN_7ff769def620);
  FUN_7ff76ba427e0(param_1,0xfffffffd);
  cVar1 = FUN_7ff769be3380();
  if (cVar1 != '\0') {
    FUN_7ff76ba40910(param_1,0xffffd8ee,&DAT_7ff76c436ea8);
    FUN_7ff76ba40910(param_1,0xffffffff,"UIWeaponModel");
    FUN_7ff769d2ca50(param_1,"SetWeaponIndex",FUN_7ff769df0af0);
    FUN_7ff769d2ca50(param_1,"GetWeaponIndex",FUN_7ff769df0530);
    FUN_7ff769d2ca50(param_1,"SetWeaponOffset",FUN_7ff769df0d10);
    FUN_7ff769d2ca50(param_1,"SetCollisionPlaneHeightOffset",FUN_7ff769df06b0);
    FUN_7ff769d2ca50(param_1,"SetUseAutomaticWeaponOriginOffsets",FUN_7ff769df08d0);
    FUN_7ff76ba427e0(param_1,0xfffffffd);
  }
  FUN_7ff76ba40910(param_1,0xffffd8ee,&DAT_7ff76c436ea8);
  FUN_7ff76ba40910(param_1,0xffffffff,"SubscriptionsHolder");
  FUN_7ff76ba404f0(param_1,0,0);
  FUN_7ff76ba404f0(param_1,0,0xe);
  FUN_7ff769d2ca50(param_1,"SubscribeToModelInC",FUN_7ff769defb80);
  FUN_7ff769d2ca50(param_1,"SubscribeToModelValueInC",FUN_7ff769df00a0);
  FUN_7ff769d2ca50(param_1,"BindElementAlphaToModel",FUN_7ff769defa40);
  FUN_7ff769d2ca50(param_1,"BindElementScaleToModel",FUN_7ff769defae0);
  FUN_7ff769d2ca50(param_1,"BindElementColorToModel",FUN_7ff769defa80);
  FUN_7ff769d2ca50(param_1,"BindElementZRotationToModel",FUN_7ff769defb60);
  FUN_7ff769d2ca50(param_1,"BindElementLeftToModel",FUN_7ff769defaa0);
  FUN_7ff769d2ca50(param_1,"BindElementRightToModel",FUN_7ff769defac0);
  FUN_7ff769d2ca50(param_1,"BindElementTopToModel",FUN_7ff769defb00);
  FUN_7ff769d2ca50(param_1,"BindElementBottomToModel",FUN_7ff769defa60);
  FUN_7ff769d2ca50(param_1,"BindElementXToModel",FUN_7ff769defb20);
  FUN_7ff769d2ca50(param_1,"BindElementYToModel",FUN_7ff769defb40);
  FUN_7ff769d2ca50(param_1,"UnsubscribeFromModel",FUN_7ff769df0510);
  FUN_7ff769d2ca50(param_1,"UnsubscribeFromAllModels",FUN_7ff769df04f0);
  FUN_7ff76ba423c0(param_1,0xfffffffe,"__index");
  FUN_7ff76ba42530(param_1,0xfffffffe);
  FUN_7ff76ba427e0(param_1,0xfffffffd);
  return;
}


```

### STRINGS
- "ComputeRowBottomFromTop"
- "SetTextScramblerActive"
- "SetAnimMoveSpeed"
- "SetContainerBackingImageUsageFlag"
- "SetGlitchWidthMin"
- "SetFirstLinePaddingSecondary"
- "SetHueSaturation"
- "DespawnForAllEntities"
- "SetNumChildrenInC"
- "SetRevealMapEdgeWidth"
- "SetTargetColumn"
- "SetOutlineRGBFromTable"
- "CreateTextEditModel"
- "SetupRadialProgressBar"
- "SetPixelGridGutterWidth"
- "SetupConnectionPuzzle"
- "PlayCinematic"
- "GetVisibilityModel"
- "SetXRotation"
- "SetIgnoreFirstChild"
- "SetMSDFRenderingEnabled"
- "UIElement"
- "SetShadowVOffset"
- "SetWipeYFeather"
- "LowResOverlay"
- "SetScopeIndex"
- "SetTargetRowToDefault"
- "GetColumnPixelBoundaries"
- "BindElementXToModel"
- "GetStreamedImageNameTable"
- "BindElementAlphaToModel"
- "SetIgnoreInvisibleChildren"
- "setPriority"
- "setCaseStyleInC"
- "SetEllipsesEnabled"
- "BindElementYToModel"
- "getParent"
- "SetupInteractiveMapObject2d"
- "GetVerticalPivot"
- "SetZRotation"
- "SetWeaponIndex"
- "SetEndDelay"
- "setupWorldBlur"
- "setShowDecimalsAtTimeInC"
- "SetRefreshChildInC"
- "ChangeMinimapCompassType"
- "StealthPipAnimationComplete"
- "AttachVertexToViewModel"
- "scaleStretchAnchorToRoot"
- "IsPositionInDataSet"
- "ChangeMinimapOptions"
- "SetGlitchDistortRangeUMin"
- "LineSegmentToCenterDistSq"
- "SetTacMapCenterToBRSafeCircle"
- "setHeight"
- "SetScrollChildrenOnFocus"
- "Set9SliceEdgeHeight"
- "SetupTargetMarkerDistance"
- "SetPadding"
- "SetVertexScriptable"
- "SetImageVisibility"
- "SetAdjustSizeToContent"
- "AnimateSequenceBinaryLooping"
- "SetGlitchDistortRangeVMin"
- "GetTargetColumn"
- "ReceivePostFXLite"
- "SetScrollOnParentFocus"
- "getPreviousSibling"
- "SetTacmapCenter"
- "UnsubscribeFromModel"
- "SetUseExportedLayout"
- "SetRadialWipeInnerRadius"
- "SetHueColorize"
- "GetDepth"
- "SetShadowMaxDistance"
- "EnableMouseDragCursor"
- "SetShadowOpacity"
- "CleanupFrontendCameraMover"
- "SetIgnoreTweenLateness"
- "SetShadowSmoothOffset"
- "SetNotifyOnLayoutInit"
- "SetFixedAspectRatioImage"
- "SetGlitchStyle"
- "SetGlitchDistortRangeU"
- "SetupBlockedCrosshairCenterDot"
- "SetReversedPrioritiesLayout"
- "SetupScopeReticleSpacer"
- "SetupWorldScalingElement"
- "SetTopAnchor"
- "GetEntityFilter"
- "SetDecodeUpdatesPerLetter"
- "GetAnchorsAndPosition"
- "AnimateSequenceBinary"
- "SetupCalibration"
- "GetMaxVisibleRows"
- "setupScaleCoverWholeWidget"
- "SetEntityFilter"
- "SetVMin"
- "UpdateIdealFontSize"
- "SetMaxVisibleRows"
- "SetGlitchColorRed"
- "SetVisibility"
- "AttachVertexToWorldModel"
- "GetTweenCountOfChildren"
- "SetBorderThicknessTop"
- "Setup9SliceImage"
- "SetupNonUniform9SliceImage"
- "SetTintFontIcons"
- "SetVertexTagSpacePosition"
- "SetRight"
- "ReleaseRenderTarget"
- "CompleteDecodeAnimation"
- "SetFont"
- "SetFixedAspectRatioImageNoTile"
- "SetRadialWipeSegments"
- "SetStretchingChild"
- "SetupDynamicCrosshairCenterDot"
- "undoElementTransform"
- "SetRGBFromTable"
- "UsingHueShift"
- "SetupOnEntityElementSpawner"
- "SetUseEllipses"
- "SetLeftAnchor"
- "GetNumChildren"
- "SetupNavBarHUD"
- "SetVMax"
- "SetAnimMoveTime"
- "SetMouseCursorController"
- "SetupSafeArea"
- "SetTriangleVerts"
- "AddElement"
- "SetupTiledIcons"
- "UIScoreboardRow"
- "SetupBlockedCrosshairPips"
- "SetRadialWipeOuterRadius"
- "SetMask"
- "ActivateDirtyCheck"
- "SetWipeXSegments"
- "SetTextShrinkingDisabled"
- "SetBackingFitText"
- "SetVertexEntityTag"
- "SetupWeaponRenderIconImage"
- "SetupFPSCounter"
- "GetCurrentPositions"
- "SetGlitchHeightMax"
- "SetHueValue"
- "setupUITriangleImage"
- "SubscribeToModelInC"
- "SetFirstLinePadding"
- "setWidth"
- "Setup3SliceHorizontalImage"
- "SetOutlineRGBFromInt"
- "GetLastFocusedElement"
- "UseRegularDrawList"
- "SetUseScopeStencil"
- "SetUseCurvedHudDistortion"
- "SetRenderChildrenFirst"
- "SetIgnoreKeybindBacking"
- "GetPrimaryAxis"
- "addElementBeforeInC"
- "SetSpawnAngle"
- "SetObjectiveNotPulsateForScriptIndex"
- "GetImageAtlasDimensions"
- "SetShadowUOffset"
- "SetDeferredUpdate"
- "setTextEditText"
- "SetAdjustSizeToContentSecondaryAxis"
- "getNumChildren"
- "riterChildren"
- "Set9SliceEdgeU"
- "SetShadowRGBFromInt"
- "GetBlendMode"
- "SetAutoScroll"
- "SetStartupDelay"
- "SetupChyronBlock"
- "SetupLine"
- "SubscriptionsHolder"
- "setupAnchoredToRoot"
- "getFirstChild"
- "addElementAfterInC"
- "SetUseSystemTime"
- "SetTargetColumnToDefault"
- "SetBlurStrength"
- "SetupRadialSensor"
- "SetBrightness"
- "DestroyNavBarHUD"
- "OnEventSubscribed"
- "RemoveElement"
- "Set9SliceEdgeV"
- "SetupThreatMeter"
- "SetYRotation"
- "setupOwnerdraw"
- "SetInvert"
- "GetWeaponIndex"
- "SetUOffset"
- "SetWeaponOffset"
- "SetTriangleUVs"
- "SetIgnoreLastChild"
- "SetOutlineOpacity"
- "SetShadowRGB"
- "SetBorderThicknessLeft"
- "getText"
- "SetWipeYGapSize"
- "OnEventUnsubscribed"
- "PrintStreamedImage"
- "GetSpawnAngle"
- "SetLastLinePadding"
- "GetScale"
- "SetColorOpParam"
- "setFocus"
- "setupUIText"
- "SetupScreenCenterFadeElement"
- "UIGrid"
- "CloseElementInC"
- "SetPixelGridEnabled"
- "ConvertRowPixelToLine"
- "SetThickness"
- "setFlashFade"
- "SetNumRowsInC"
- "SetTargetRow"
- "SetTargetCameraOffset"
- "SetHideChildrenIfTextEmpty"
- "SetupInteractiveMapCircles"
- "getLastChild"
- "SetupRadarTargeting"
- "Set9SliceEdgeWidth"
- "SetupMultimaskElement"
- "GetCurrentFont"
- "SetTextScramblerLetterChangeThreshold"
- "SetIgnoreParentColor"
- "Setup3SliceHorizontalMirrorImage"
- "UIStyledText"
- "SetupUIGrid"
- "SetFadeOutTime"
- "ReceivePostFXComposite"
- "SetUseAutomaticWeaponOriginOffsets"
- "GetIdealFontSize"
- "SetCrossfadeTime"
- "CreateObjectiveWidgetDataModels"
- "SetPixelGridBlockWidth"
- "WantsEvent"
- "SetAlpha"
- "SetWipeFillY"
- "SetShadowSmoothIntensity"
- "SetImageData"
- "SetColumnSpacing"
- "RootPixelsToUnits"
- "getHeight"
- "GetElementAtPosition"
- "getHorizontalAlignment"
- "SetShadowSmoothSize"
- "setTextSelectionHighlightColor"
- "GetSpacing"
- "SetupPulseArray"
- "SetScrollingOverlayRGBFromInt"
- "GetVerticalContentSize"
- "SetVOffset"
- "GetZoomLevel"
- "SetGlitchAmount"
- "SetAspectRatioType"
- "SetMaxVisibleLines"
- "SetupRepeatedImage"
- "SetFieldAndPosition"
- "HasMask"
- "setAutoHidePassword"
- "SetGlitchWidthMax"
- "SetVertexWorldPosition"
- "SetFilterBits"
- "ComputeColumnRightFromLeft"
- "SetZoomOffset"
- "SetBottomAnchor"
- "getWidth"
- "GetFontSize"
- "SetContrastValue"
- "SetOptOutRightToLeftAlignmentFlip"
- "SetIgnoreParentAlpha"
- "SetTextBackingUVMapToTextBox"
- "SetPixelGridGutterHeight"
- "SetupStealthMeter"
- "SetTracking"
- "SetNumColumnsInC"
- "GetVisibility"
- "GetRootModel"
- "BindElementZRotationToModel"
- "SetupStyledText"
- "GetIsMSDFRenderingEnabled"
- "SetupLayoutUpdateEvent"
- "MultimaskUpdateMaskData"
- "SetRGB"
- "GetBuiltChildren"
- "SnapTweensToCompletion"
- "GetCompassMapImage"
- "ClearLastFocus"
- "IsRendered"
- "UILine"
- "GetRowSpacing"
- "MultimaskAddMask"
- "SetupMaskInverted"
- "GetTextEditModel"
- "GetMaxVisibleColumns"
- "SetupAnchoredElement"
- "GetColumnVisibleSize"
- "SetIgnoreStretchingChildren"
- "TakeSnapshot"
- "SetBorderThicknessRight"
- "SetUsePerspectiveProjection"
- "setImageFiltering"
- "SetDirection"
- "SetDecodeLetterLength"
- "SetUMin"
- "SetVerticalPivot"
- "getNextSibling"
- "GetFilterBits"
- "GetTargetRow"
- "SetCollisionPlaneHeightOffset"
- "SetRadialWipeStartPercent"
- "Is3DTransform"
- "SetLineLengthScalar"
- "SetRadialWipeRotation"
- "SetWipeXFeather"
- "SetDrawChildrenEvenIfTransparent"
- "GetMinFontSize"
- "setupScaleFullscreen"
- "GetWordWrap"
- "TiledIconsSetRowCount"
- "SetSaturationCorrection"
- "GetRotation"
- "SetupGraph"
- "setShowPassword"
- "SetupImageStreamer"
- "setupTechyDigits"
- "SetHueLuminance"
- "SetTextScramblerDecodeProgress"
- "SetLeading"
- "BindElementLeftToModel"
- "SetWipeXGapSize"
- "setupLetterboxElement"
- "GetMaxFontSize"
- "ComputeRowTopFromBottom"
- "SetSpawnDistance"
- "BindElementColorToModel"
- "removeAllChildren"
- "SetParentHasFocus"
- "getRect"
- "SetupDirectionalImage"
- "getElementTextDims"
- "SetMaxVisibleColumns"
- "ForceLeftToRightTextDirection"
- "setEndTimeInC"
- "SetTop"
- "SetAllFieldsColor"
- "IsPositionVisible"
- "SetUseGameClock"
- "SetupElementFromLuaFileAsset"
- "SetVertexOffset"
- "setUseStencil"
- "SetAlignment"
- "SetGlitchColorGreen"
- "SetOutlineMinDistance"
- "SetNotifyOnLayoutUpdate"
- "SetupCinematicSubtitles"
- "GetAutoScrollStyle"
- "GetRowPixelBoundaries"
- "SetVerticalAlignmentInC"
- "SetVerticalAlignment"
- "SetupBlood"
- "SetHueShift"
- "SetupMouseDragIcon"
- "SetCount"
- "SetTextFillStyle"
- "setHudElemLayer"
- "SetupObjectiveDistance"
- "getLocalRect"
- "SetOverrideChildrenAlignment"
- "getFillStyle"
- "SetNameplateSettings"
- "GetColumnSpacing"
- "InheritUsageFlags"
- "SetLastLinePaddingSecondary"
- "SetupHUDBounds"
- "SetUMax"
- "SetBlendMode"
- "SetHorizontalPivot"
- "SetSmoothShadowEnabled"
- "SetupJumpHangHint"
- "SetupCinematic"
- "SetPixelGridContrast"
- "BindElementScaleToModel"
- "NotifyWhenPositionIsVisible"
- "SetAnchorsAndPosition"
- "setupSubtitles"
- "SetupAARMinimap"
- "ForceInvalidateLayout"
- "SetImageColorOp"
- "SetWipeFillX"
- "GetDecodeEffectTimeLength"
- "SetOutlineMaxDistance"
- "IsClosed"
- "__index"
- "GetSpawnDistance"
- "ConvertColumnPixelToLine"
- "SetImagePosition"
- "GetCompassTabletMapImage"
- "SetSpacing"
- "SetMaxFontSize"
- "SetShadowMinDistance"
- "SetupReplayTimeline"
- "SetupBlur"
- "SetupMaskCornerSize"
- "SetupRadialMenu"
- "SetRightAnchor"
- "SetFontSize"
- "MultimaskClearAllMasks"
- "setupUIImage"
- "GetHorizontalContentSize"
- "SetGlitchDistortRangeUMax"
- "setTextEditActive"
- "PlaySequenceNative"
- "GetAlpha"
- "setTacMapZoom"
- "GetTacmapCenter"
- "GetRowBoundaries"
- "Setup3SliceVerticalImage"
- "SetFieldColor"
- "PixelGridOverlayLayer"
- "IsLayoutInitialized"
- "SetupIconImage"
- "GetImageDimensions"
- "SetupPlayerNameplates"
- "SetScrollingOverlayRGBFromTable"
- "setDisableAfterEdit"
- "StopCinematic"
- "iterChildren"
- "SetForceAlphaChanges"
- "GetMaxVisibleLines"
- "SetGlitchRGB"
- "ReceivePostFX"
- "SetupScoreboardRow"
- "SetChildMargin"
- "SetGlitchHeightMin"
- "SetFixedAspectRatioImageNoClip"
- "GetPagedText"
- "UIElementOnEntitySpawner"
- "SetIsUsingTabletMode"
- "MultimaskRemoveMask"
- "BindElementRightToModel"
- "SetMinFontSize"
- "ResetZoomLevel"
- "SetWordWrap"
- "SetupMouseCursor"
- "GetColumnBoundaries"
- "getUseStencil"
- "SetDirectionalImageEnabled"
- "TextUpdate"
- "SetupRenderTarget"
- "SetMeasureColumnFunction"
- "SetMaterial"
- "SubscribeToModelValueInC"
- "UnsubscribeFromAllModels"
- "SetGlitchColorBlue"
- "SetGlitchWidthRange"
- "SetOutlineRGB"
- "SetGlitchDistortRangeV"
- "SetNoSystemWideFontScaling"
- "SetMeasureRowFunction"
- "ComputeColumnLeftFromRight"
- "SetDecodeMaxRandChars"
- "GetCommandInventory"
- "SetSuspendAsyncRender"
- "SetRevealMapWeight"
- "SetRowSpacing"
- "UIRepeatedImage"
- "SetupDynamicCrosshairPips"
- "GetRowVisibleSize"
- "SetVertexEntity"
- "getVerticalAlignment"
- "SetupMinimizedInteractiveObjects"
- "SetupScopeReticleParallaxer"
- "SetForceKBMPromptDarkTheme"
- "SetupInteractiveMapObject"
- "SetMaxVelocity"
- "SetScale"
- "SetupFogOfWar"
- "getCurrentAlignment"
- "SetupBallisticReticlePoint"
- "TiledIconsSetColumnCount"
- "ResetMapInitialized"
- "setTextInC"
- "SetFontStyleInC"
- "SetRadialWipeEndPercent"
- "RemoveElementInC"
- "SetAnchors"
- "CreateViewModelDataSource"
- "SetZoomLevel"
- "SetRadialWipeProgress"
- "SetImageElementSizeFromSourceImage"
- "SetRadialWipeSeparatorWidth"
- "SetLeft"
- "GetNumRows"
- "SetupHeadIcons"
- "GetImage"
- "SetTacMapCenterToPlayerPos"
- "SetLineHoldTime"
- "BindElementTopToModel"
- "SetUseRelativeUVOffset"
- "getCurrentGlobalRect"
- "SetShadowRGBFromTable"
- "SetGridChildDynamicSize"
- "SetDepth"
- "SetGlitchHeightRange"
- "SetBorderThicknessBottom"
- "SetupBorder"
- "SetObjectivePulsateForScriptIndex"
- "SetOffsetXY"
- "SetGlitchDistortRangeVMax"
- "SetImageRGBFromTable"
- "SetAncestorVisibilityChecking"
- "applyElementTransform"
- "SetupHeartbeatSensor"
- "ApplyLensDistortion"
- "SetDisablePartialOpacity"
- "SetInvertChildrenPriority"
- "setupPrettyNumber"
- "GetHorizontalPivot"
- "SetupCheckerboardHeatmap"
- "setImage"
- "SetRadialWipeSeparatorSmoothness"
- "RefreshContent"
- "SetupChatBox"
- "SetupStackedLayout"
- "SetupWeaponModel"
- "SetSDFRenderingEnabled"
- "addElementToC"
- "GetTweenCount"
- "SetRGBFromInt"
- "SetupMinimap"
- "GetNumColumns"
- "SetHorizontalAlignmentInC"
- "SetUVScale"
- "BindElementBottomToModel"
- "ShowPlayerOnlyAARMinimap"
- "SetAutoScrollStyle"
- "setupUICountdown"
- "SetUseIndirectDrawList"
- "SetParallaxMotionAmount"
- "SetIsPlayer"
- "SetBottom"
- "getPriority"
- "SetPixelGridBlockHeight"
- "GetIsSDFRenderingEnabled"
- "SetColorOp"
- "SetVertexPadding"
- "SetupSPStealthCompassHUD"
- "SetSecondaryAxisAlignmentMode"
- "GetIsQuadCacheDisabled"
- "GetAnchorData"
- "UIWeaponModel"
- "SetTextScramblerLetterChangePerSec"
- "SetupFrontendCameraMover"
- "SetupMountHint"
- "SetFadeInTime"
- "getCurrentRGBA"
- "SetSpringCoefficient"
- "ClearMask"
- "SetImageTexture"
- "isInFocus"
- "SetWipeYSegments"
- "setupTextEdit"
- "SetMouseDragIconOffsets"
- "SetDecodeUseSystemTime"
- "DoTacmapMapAssist"