=== REVERSE ENGINEERING TASK: GENERAL ANALYSIS ===
Target: FUN_7ff769f6b760
Instruction: Explain the logic flow, purpose, and any interesting behaviors of this function.

### 1. C CODE (7ff769f6b760)
```c

void FUN_7ff769f6b760(undefined8 param_1)

{
  int iVar1;
  int iVar2;
  longlong lVar3;
  int *_Str;
  bool bVar4;
  int iVar5;
  undefined1 auVar6 [16];
  undefined1 auVar7 [64];
  undefined1 auVar8 [64];
  undefined1 auStack_88 [32];
  undefined1 *local_68;
  undefined1 local_58 [24];
  undefined1 local_40 [24];
  ulonglong local_28;
  undefined1 extraout_var [56];
  
  local_28 = DAT_7ff76e1be680 ^ (ulonglong)auStack_88;
  iVar1 = FUN_7ff76ba40c30();
  if (iVar1 != 2) {
    local_58[0] = 0;
    FUN_7ff764ce9530(local_58,"#x%c%llx",0x30,0x77c34d7541078bdd);
    local_40[0] = 0;
    FUN_7ff764ce9530(local_40,"#x%c%llx",0x30,0x9d46501985ba6468);
    local_68 = local_58;
    FUN_7ff76ba39bb0(param_1,"%s:%d : %s",local_40,0x1c0);
  }
  iVar1 = FUN_7ff76ba40e20(param_1,1);
  if (iVar1 == 0) {
    local_40[0] = 0;
    FUN_7ff764ce9530(local_40,"#x%c%llx",0x30,0xa1bc323748177730);
    local_58[0] = 0;
    FUN_7ff764ce9530(local_58,"#x%c%llx",0x30,0x9d46501985ba6468);
    local_68 = local_40;
    FUN_7ff76ba39bb0(param_1,"%s:%d : %s",local_58,0x1c1);
  }
  iVar1 = FUN_7ff76ba42ce0(param_1,2);
  if (iVar1 != 6) {
    local_40[0] = 0;
    FUN_7ff764ce9530(local_40,"#x%c%llx",0x30,0x5965186368aa1d7a);
    local_58[0] = 0;
    FUN_7ff764ce9530(local_58,"#x%c%llx",0x30,0x9d46501985ba6468);
    local_68 = local_40;
    FUN_7ff76ba39bb0(param_1,"%s:%d : %s",local_58,0x1c2);
  }
  lVar3 = FUN_7ff769bd3070(param_1,1,1);
  *(ulonglong *)(lVar3 + 0x38) = *(ulonglong *)(lVar3 + 0x38) | 1;
  FUN_7ff769ba9690(lVar3,0x26,FUN_7ff769f6ab60,param_1);
  FUN_7ff769ba9670(lVar3,0x26,FUN_7ff769f6a6e0);
  DAT_7ff76f74f580 = 0;
  FUN_7ff769bceed0(lVar3,param_1);
  _Str = (int *)FUN_7ff76ba41030(param_1,0xa0);
  FUN_7ff76ba423c0(param_1,0xfffffffe,"_customElementData");
  FUN_7ff76ba427e0(param_1);
  *(int **)(lVar3 + 0x60) = _Str;
  strstr((char *)_Str,(char *)0x0);
  FUN_7ff76ba40910(param_1,2,"compassType");
  iVar1 = FUN_7ff76ba40da0(param_1,0xffffffff);
  if (iVar1 == 0) {
    iVar1 = 0;
  }
  else {
    iVar1 = thunk_FUN_7ff76ba429b0(param_1,0xffffffff);
  }
  *_Str = iVar1;
  FUN_7ff76ba427e0(param_1,0xfffffffe);
  FUN_7ff76ba40910(param_1,2,"minimapStyle");
  iVar1 = FUN_7ff76ba40da0(param_1,0xffffffff);
  if (iVar1 == 0) {
    iVar1 = 0;
  }
  else {
    iVar1 = thunk_FUN_7ff76ba429b0(param_1,0xffffffff);
  }
  _Str[0x1a] = iVar1;
  FUN_7ff76ba427e0(param_1,0xfffffffe);
  FUN_7ff76ba40910(param_1,2,"useTacMapDynamicAspectRatio");
  iVar1 = FUN_7ff76ba42ce0(param_1,0xffffffff);
  if (iVar1 == 1) {
    iVar1 = FUN_7ff76ba428e0(param_1,0xffffffff);
    bVar4 = 0 < iVar1;
  }
  else {
    bVar4 = false;
  }
  *(bool *)((longlong)_Str + 0x16) = bVar4;
  FUN_7ff76ba427e0(param_1,0xfffffffe);
  FUN_7ff76ba40910(param_1,2,"minimapRotationEnabled");
  iVar1 = FUN_7ff76ba42ce0(param_1,0xffffffff);
  if (iVar1 == 1) {
    iVar1 = FUN_7ff76ba428e0(param_1,0xffffffff);
    bVar4 = 0 < iVar1;
  }
  else {
    bVar4 = true;
  }
  *(bool *)(_Str + 0x1b) = bVar4;
  FUN_7ff76ba427e0(param_1,0xfffffffe);
  FUN_7ff76ba40910(param_1,2,"drawMap");
  iVar1 = FUN_7ff76ba42ce0(param_1,0xffffffff);
  if (iVar1 == 1) {
    iVar1 = FUN_7ff76ba428e0(param_1,0xffffffff);
    bVar4 = 0 < iVar1;
  }
  else {
    bVar4 = true;
  }
  *(bool *)(_Str + 1) = bVar4;
  FUN_7ff76ba427e0(param_1,0xfffffffe);
  FUN_7ff76ba40910(param_1,2,"drawPlayer");
  iVar1 = FUN_7ff76ba42ce0(param_1,0xffffffff);
  if (iVar1 == 1) {
    iVar1 = FUN_7ff76ba428e0(param_1,0xffffffff);
    bVar4 = 0 < iVar1;
  }
  else {
    bVar4 = true;
  }
  *(bool *)((longlong)_Str + 5) = bVar4;
  FUN_7ff76ba427e0(param_1,0xfffffffe);
  FUN_7ff76ba40910(param_1,2,"drawOthers");
  iVar1 = FUN_7ff76ba42ce0(param_1,0xffffffff);
  if (iVar1 == 1) {
    iVar1 = FUN_7ff76ba428e0(param_1,0xffffffff);
    bVar4 = 0 < iVar1;
  }
  else {
    bVar4 = true;
  }
  *(bool *)((longlong)_Str + 6) = bVar4;
  FUN_7ff76ba427e0(param_1,0xfffffffe);
  FUN_7ff76ba40910(param_1,2,"drawItems");
  iVar1 = FUN_7ff76ba42ce0(param_1,0xffffffff);
  if (iVar1 == 1) {
    iVar1 = FUN_7ff76ba428e0(param_1,0xffffffff);
    bVar4 = 0 < iVar1;
  }
  else {
    bVar4 = true;
  }
  *(bool *)((longlong)_Str + 7) = bVar4;
  FUN_7ff76ba427e0(param_1,0xfffffffe);
  FUN_7ff76ba40910(param_1,2,"drawLocationSelectionCursor");
  iVar1 = FUN_7ff76ba42ce0(param_1,0xffffffff);
  if (iVar1 == 1) {
    iVar1 = FUN_7ff76ba428e0(param_1,0xffffffff);
    bVar4 = 0 < iVar1;
  }
  else {
    bVar4 = false;
  }
  *(bool *)((longlong)_Str + 9) = bVar4;
  FUN_7ff76ba427e0(param_1,0xfffffffe);
  FUN_7ff76ba40910(param_1,2,"mapAlpha");
  iVar1 = FUN_7ff76ba40da0(param_1,0xffffffff);
  auVar8 = ZEXT464(DAT_7ff76c3c561c);
  if (iVar1 == 0) {
    auVar6 = ZEXT416(DAT_7ff76c3c561c);
  }
  else {
    auVar7._0_8_ = thunk_FUN_7ff769b67d10(param_1,0xffffffff);
    auVar7._8_56_ = extraout_var;
    auVar6 = auVar7._0_16_;
  }
  auVar6 = vmaxss_avx(ZEXT816(0) << 0x40,auVar6);
  auVar6 = vminss_avx(auVar8._0_16_,auVar6);
  _Str[4] = auVar6._0_4_;
  FUN_7ff76ba427e0(param_1,0xfffffffe);
  iVar5 = auVar8._0_4_;
  FUN_7ff76ba40910(param_1,2,"cropPartialMap");
  iVar1 = FUN_7ff76ba42ce0(param_1,0xffffffff);
  if (iVar1 == 1) {
    iVar1 = FUN_7ff76ba428e0(param_1,0xffffffff);
    bVar4 = 0 < iVar1;
  }
  else {
    bVar4 = false;
  }
  *(bool *)(_Str + 5) = bVar4;
  FUN_7ff76ba427e0(param_1,0xfffffffe);
  FUN_7ff76ba40910(param_1,2,"largeMap");
  iVar1 = FUN_7ff76ba42ce0(param_1,0xffffffff);
  if (iVar1 == 1) {
    iVar1 = FUN_7ff76ba428e0(param_1,0xffffffff);
    bVar4 = 0 < iVar1;
  }
  else {
    bVar4 = false;
  }
  *(bool *)((longlong)_Str + 0x15) = bVar4;
  FUN_7ff76ba427e0(param_1,0xfffffffe);
  FUN_7ff76ba40910(param_1,2,"cursorStyle");
  iVar1 = FUN_7ff76ba40da0(param_1,0xffffffff);
  if (iVar1 == 0) {
    iVar1 = 0;
  }
  else {
    iVar1 = thunk_FUN_7ff76ba429b0(param_1,0xffffffff);
  }
  _Str[0x19] = iVar1;
  FUN_7ff76ba427e0(param_1,0xfffffffe);
  FUN_7ff76ba40910(param_1,2,"drawPlayerPingCircle");
  iVar1 = FUN_7ff76ba42ce0(param_1,0xffffffff);
  if (iVar1 == 1) {
    iVar1 = FUN_7ff76ba428e0(param_1,0xffffffff);
    bVar4 = 0 < iVar1;
  }
  else {
    bVar4 = false;
  }
  *(bool *)((longlong)_Str + 10) = bVar4;
  FUN_7ff76ba427e0(param_1,0xfffffffe);
  FUN_7ff76ba40910(param_1,2,"retainZoomLevel");
  iVar1 = FUN_7ff76ba42ce0(param_1,0xffffffff);
  if (iVar1 == 1) {
    iVar1 = FUN_7ff76ba428e0(param_1,0xffffffff);
    bVar4 = 0 < iVar1;
  }
  else {
    bVar4 = false;
  }
  *(bool *)(_Str + 3) = bVar4;
  FUN_7ff76ba427e0(param_1,0xfffffffe);
  FUN_7ff76ba40910(param_1,2,"drawRadarSweep");
  iVar1 = FUN_7ff76ba42ce0(param_1,0xffffffff);
  if (iVar1 == 1) {
    iVar1 = FUN_7ff76ba428e0(param_1,0xffffffff);
    bVar4 = 0 < iVar1;
  }
  else {
    bVar4 = true;
  }
  *(bool *)((longlong)_Str + 0xb) = bVar4;
  FUN_7ff76ba427e0(param_1,0xfffffffe);
  FUN_7ff769f6a3e0(param_1,_Str,1);
  _Str[0x18] = 0;
  FUN_7ff76ba40910(param_1,2,"drawGrid");
  iVar1 = FUN_7ff76ba42ce0(param_1,0xffffffff);
  if (iVar1 == 1) {
    bVar4 = *_Str == 2;
    if (bVar4) {
      iVar1 = FUN_7ff76ba428e0(param_1,0xffffffff);
      bVar4 = 0 < iVar1;
    }
  }
  else {
    bVar4 = *_Str == 2;
  }
  *(bool *)(_Str + 0x1e) = bVar4;
  FUN_7ff76ba427e0(param_1,0xfffffffe);
  FUN_7ff76ba40910(param_1,2,"drawGridLabels");
  iVar1 = FUN_7ff76ba42ce0(param_1,0xffffffff);
  if (iVar1 == 1) {
    iVar1 = FUN_7ff76ba428e0(param_1,0xffffffff);
    bVar4 = 0 < iVar1;
  }
  else {
    bVar4 = true;
  }
  *(bool *)((longlong)_Str + 0x79) = bVar4;
  FUN_7ff76ba427e0(param_1,0xfffffffe);
  FUN_7ff76ba40910(param_1,2,"highlightCursorCellGridLabel");
  iVar1 = FUN_7ff76ba42ce0(param_1,0xffffffff);
  if (iVar1 == 1) {
    iVar1 = FUN_7ff76ba428e0(param_1,0xffffffff);
    bVar4 = 0 < iVar1;
  }
  else {
    bVar4 = true;
  }
  *(bool *)((longlong)_Str + 0x7a) = bVar4;
  FUN_7ff76ba427e0(param_1,0xfffffffe);
  FUN_7ff76ba40910(param_1,2,"drawGridCursorPips");
  iVar1 = FUN_7ff76ba42ce0(param_1,0xffffffff);
  if (iVar1 == 1) {
    iVar1 = FUN_7ff76ba428e0(param_1,0xffffffff);
    bVar4 = 0 < iVar1;
  }
  else {
    bVar4 = true;
  }
  *(bool *)((longlong)_Str + 0x7b) = bVar4;
  FUN_7ff76ba427e0(param_1,0xfffffffe);
  FUN_7ff76ba40910(param_1,2,"drawGridBorder");
  iVar1 = FUN_7ff76ba42ce0(param_1,0xffffffff);
  if (iVar1 == 1) {
    iVar1 = FUN_7ff76ba428e0(param_1,0xffffffff);
    bVar4 = 0 < iVar1;
  }
  else {
    bVar4 = true;
  }
  *(bool *)(_Str + 0x1f) = bVar4;
  FUN_7ff76ba427e0(param_1,0xfffffffe);
  FUN_7ff76ba40910(param_1,2,"gridBorderThickness");
  iVar2 = FUN_7ff76ba40da0(param_1,0xffffffff);
  iVar1 = DAT_7ff76c3d5db0;
  if (iVar2 != 0) {
    iVar1 = thunk_FUN_7ff769b67d10(param_1,0xffffffff);
  }
  _Str[0x20] = iVar1;
  FUN_7ff76ba427e0(param_1,0xfffffffe);
  FUN_7ff76ba40910(param_1,2,"gridBorderPct");
  iVar2 = FUN_7ff76ba40da0(param_1,0xffffffff);
  iVar1 = DAT_7ff76c42eaa4;
  if (iVar2 != 0) {
    iVar1 = thunk_FUN_7ff769b67d10(param_1,0xffffffff);
  }
  _Str[0x21] = iVar1;
  FUN_7ff76ba427e0(param_1,0xfffffffe);
  FUN_7ff76ba40910(param_1,2,"secondaryWorldMap");
  iVar1 = FUN_7ff76ba42ce0(param_1,0xffffffff);
  if (iVar1 == 1) {
    iVar1 = FUN_7ff76ba428e0(param_1,0xffffffff);
    bVar4 = iVar1 != 0;
  }
  else {
    bVar4 = false;
  }
  *(bool *)(_Str + 0x27) = bVar4;
  FUN_7ff76ba427e0(param_1,0xfffffffe);
  FUN_7ff76ba40910(param_1,2,"expandedRangeScale");
  iVar2 = FUN_7ff76ba40da0(param_1,0xffffffff);
  iVar1 = iVar5;
  if (iVar2 != 0) {
    iVar5 = FUN_7ff769b67d10(param_1,0xffffffff);
  }
  _Str[0x1c] = iVar5;
  FUN_7ff76ba427e0(param_1,0xfffffffe);
  FUN_7ff76ba40910(param_1,2,"expandedRangeIconScalar");
  iVar5 = FUN_7ff76ba40da0(param_1,0xffffffff);
  if (iVar5 != 0) {
    iVar1 = FUN_7ff769b67d10(param_1,0xffffffff);
  }
  _Str[0x1d] = iVar1;
  FUN_7ff76ba427e0(param_1,0xfffffffe);
  FUN_7ff76ba40910(param_1,2,"isTabletDisplay");
  iVar1 = FUN_7ff76ba42ce0(param_1,0xffffffff);
  if (iVar1 == 1) {
    iVar1 = FUN_7ff76ba428e0(param_1,0xffffffff);
    bVar4 = iVar1 != 0;
  }
  else {
    bVar4 = false;
  }
  *(bool *)((longlong)_Str + 0x9d) = bVar4;
  FUN_7ff76ba427e0(param_1,0xfffffffe);
  _Str[0x22] = 0x3f800000;
  _Str[0x23] = 0x3f000000;
  _Str[0x24] = 0x3f000000;
  _Str[0x25] = 0x3f800000;
  _Str[0x26] = 0x3f800000;
  iVar1 = FUN_7ff769be1140();
  FUN_7ff7665c5900((&DAT_7ff76f74f588)[iVar1],_Str);
  FUN_7ff76c296e60(local_28 ^ (ulonglong)auStack_88);
  return;
}


```

### STRINGS
- "drawPlayer"
- "drawPlayerPingCircle"
- "useTacMapDynamicAspectRatio"
- "drawGridBorder"
- "drawGrid"
- "drawItems"
- "gridBorderThickness"
- "drawLocationSelectionCursor"
- "cursorStyle"
- "retainZoomLevel"
- "drawGridCursorPips"
- "highlightCursorCellGridLabel"
- "drawOthers"
- "secondaryWorldMap"
- "compassType"
- "mapAlpha"
- "#x%c%llx"
- "minimapRotationEnabled"
- "isTabletDisplay"
- "%s:%d : %s"
- "drawGridLabels"
- "_customElementData"
- "drawMap"
- "expandedRangeScale"
- "gridBorderPct"
- "expandedRangeIconScalar"
- "cropPartialMap"
- "drawRadarSweep"
- "largeMap"
- "minimapStyle"