=== REVERSE ENGINEERING TASK: GENERAL ANALYSIS ===
Target: FUN_7ff769f69430
Instruction: Explain the logic flow, purpose, and any interesting behaviors of this function.

### 1. C CODE (7ff769f69430)
```c

void FUN_7ff769f69430(undefined8 param_1)

{
  int *piVar1;
  undefined1 auVar2 [16];
  int iVar3;
  int iVar4;
  int iVar5;
  longlong lVar6;
  bool bVar7;
  uint uVar8;
  uint uVar9;
  undefined1 auStack_98 [32];
  undefined1 *local_78;
  undefined1 local_68 [24];
  undefined1 local_50 [24];
  ulonglong local_38;
  
  local_38 = DAT_7ff76e1be680 ^ (ulonglong)auStack_98;
  iVar3 = FUN_7ff76ba40c30();
  if (iVar3 != 2) {
    local_68[0] = 0;
    FUN_7ff764ce9530(local_68,"#x%c%llx",0x30,0x77c34d7541078bdd);
    local_50[0] = 0;
    FUN_7ff764ce9530(local_50,"#x%c%llx",0x30,0xdb7499e2e96159f);
    local_78 = local_68;
    FUN_7ff76ba39bb0(param_1,"%s:%d : %s",local_50,799);
  }
  iVar3 = FUN_7ff76ba40e20(param_1,1);
  if (iVar3 == 0) {
    local_50[0] = 0;
    FUN_7ff764ce9530(local_50,"#x%c%llx",0x30,0xa1bc323748177730);
    local_68[0] = 0;
    FUN_7ff764ce9530(local_68,"#x%c%llx",0x30,0xdb7499e2e96159f);
    local_78 = local_50;
    FUN_7ff76ba39bb0(param_1,"%s:%d : %s",local_68,800);
  }
  iVar3 = FUN_7ff76ba42ce0(param_1,2);
  if (iVar3 != 6) {
    local_50[0] = 0;
    FUN_7ff764ce9530(local_50,"#x%c%llx",0x30,0x5965186368aa1d7a);
    local_68[0] = 0;
    FUN_7ff764ce9530(local_68,"#x%c%llx",0x30,0xdb7499e2e96159f);
    local_78 = local_50;
    FUN_7ff76ba39bb0(param_1,"%s:%d : %s",local_68,0x321);
  }
  lVar6 = FUN_7ff769bd3070(param_1,1,1);
  piVar1 = *(int **)(lVar6 + 0x60);
  if (piVar1 == (int *)0x0) {
    local_50[0] = 0;
    FUN_7ff764ce9530(local_50,"#x%c%llx",0x30,0xb499522c7e2a669a);
    local_68[0] = 0;
    FUN_7ff764ce9530(local_68,"#x%c%llx",0x30,0xdb7499e2e96159f);
    local_78 = local_50;
    FUN_7ff76ba39bb0(param_1,"%s:%d : %s",local_68,0x327);
  }
  else {
    FUN_7ff76ba40910(param_1,2,"compassType");
    iVar3 = FUN_7ff76ba40da0(param_1,0xffffffff);
    if (iVar3 != 0) {
      iVar3 = thunk_FUN_7ff76ba429b0(param_1,0xffffffff);
      *piVar1 = iVar3;
    }
    FUN_7ff76ba427e0(param_1,0xfffffffe);
    FUN_7ff76ba40910(param_1,2,"minimapStyle");
    iVar3 = FUN_7ff76ba40da0(param_1,0xffffffff);
    if (iVar3 != 0) {
      iVar3 = thunk_FUN_7ff76ba429b0(param_1,0xffffffff);
      piVar1[0x1a] = iVar3;
    }
    FUN_7ff76ba427e0(param_1,0xfffffffe);
    FUN_7ff76ba40910(param_1,2,"minimapRotationEnabled");
    iVar3 = FUN_7ff76ba42ce0(param_1,0xffffffff);
    if (iVar3 == 1) {
      iVar3 = FUN_7ff76ba428e0(param_1,0xffffffff);
      *(bool *)(piVar1 + 0x1b) = 0 < iVar3;
    }
    FUN_7ff76ba427e0(param_1,0xfffffffe);
    FUN_7ff76ba40910(param_1,2,"drawMap");
    iVar3 = FUN_7ff76ba42ce0(param_1,0xffffffff);
    if (iVar3 == 1) {
      iVar3 = FUN_7ff76ba428e0(param_1,0xffffffff);
      *(bool *)(piVar1 + 1) = 0 < iVar3;
    }
    FUN_7ff76ba427e0(param_1,0xfffffffe);
    FUN_7ff76ba40910(param_1,2,"drawPlayer");
    iVar3 = FUN_7ff76ba42ce0(param_1,0xffffffff);
    if (iVar3 == 1) {
      iVar3 = FUN_7ff76ba428e0(param_1,0xffffffff);
      *(bool *)((longlong)piVar1 + 5) = 0 < iVar3;
    }
    FUN_7ff76ba427e0(param_1,0xfffffffe);
    FUN_7ff76ba40910(param_1,2,"drawOthers");
    iVar3 = FUN_7ff76ba42ce0(param_1,0xffffffff);
    if (iVar3 == 1) {
      iVar3 = FUN_7ff76ba428e0(param_1,0xffffffff);
      *(bool *)((longlong)piVar1 + 6) = 0 < iVar3;
    }
    FUN_7ff76ba427e0(param_1,0xfffffffe);
    FUN_7ff76ba40910(param_1,2,"drawItems");
    iVar3 = FUN_7ff76ba42ce0(param_1,0xffffffff);
    if (iVar3 == 1) {
      iVar3 = FUN_7ff76ba428e0(param_1,0xffffffff);
      *(bool *)((longlong)piVar1 + 7) = 0 < iVar3;
    }
    FUN_7ff76ba427e0(param_1,0xfffffffe);
    FUN_7ff76ba40910(param_1,2,"drawLocationSelectionCursor");
    iVar3 = FUN_7ff76ba42ce0(param_1,0xffffffff);
    if (iVar3 == 1) {
      iVar3 = FUN_7ff76ba428e0(param_1,0xffffffff);
      *(bool *)((longlong)piVar1 + 9) = 0 < iVar3;
    }
    FUN_7ff76ba427e0(param_1,0xfffffffe);
    FUN_7ff76ba40910(param_1,2,"mapAlpha");
    iVar3 = FUN_7ff76ba40da0(param_1,0xffffffff);
    if (iVar3 != 0) {
      iVar3 = thunk_FUN_7ff769b67d10(param_1,0xffffffff);
      piVar1[4] = iVar3;
    }
    uVar8 = DAT_7ff76c3c561c;
    auVar2 = vmaxss_avx(ZEXT816(0) << 0x40,ZEXT416((uint)piVar1[4]));
    auVar2 = vminss_avx(ZEXT416(DAT_7ff76c3c561c),auVar2);
    piVar1[4] = auVar2._0_4_;
    FUN_7ff76ba427e0(param_1,0xfffffffe);
    FUN_7ff76ba40910(param_1,2,"cropPartialMap");
    iVar3 = FUN_7ff76ba42ce0(param_1,0xffffffff);
    if (iVar3 == 1) {
      iVar3 = FUN_7ff76ba428e0(param_1,0xffffffff);
      *(bool *)(piVar1 + 5) = 0 < iVar3;
    }
    FUN_7ff76ba427e0(param_1,0xfffffffe);
    FUN_7ff76ba40910(param_1,2,"largeMap");
    iVar3 = FUN_7ff76ba42ce0(param_1,0xffffffff);
    if (iVar3 == 1) {
      iVar3 = FUN_7ff76ba428e0(param_1,0xffffffff);
      *(bool *)((longlong)piVar1 + 0x15) = 0 < iVar3;
    }
    FUN_7ff76ba427e0(param_1,0xfffffffe);
    FUN_7ff76ba40910(param_1,2,"cursorStyle");
    iVar3 = FUN_7ff76ba40da0(param_1,0xffffffff);
    if (iVar3 != 0) {
      iVar3 = thunk_FUN_7ff76ba429b0(param_1,0xffffffff);
      piVar1[0x19] = iVar3;
    }
    FUN_7ff76ba427e0(param_1,0xfffffffe);
    FUN_7ff76ba40910(param_1,2,"drawPlayerPingCircle");
    iVar3 = FUN_7ff76ba42ce0(param_1,0xffffffff);
    if (iVar3 == 1) {
      iVar3 = FUN_7ff76ba428e0(param_1,0xffffffff);
      *(bool *)((longlong)piVar1 + 10) = 0 < iVar3;
    }
    FUN_7ff76ba427e0(param_1,0xfffffffe);
    FUN_7ff76ba40910(param_1,2,"retainZoomLevel");
    iVar3 = FUN_7ff76ba42ce0(param_1,0xffffffff);
    if (iVar3 == 1) {
      iVar3 = FUN_7ff76ba428e0(param_1,0xffffffff);
      *(bool *)(piVar1 + 3) = 0 < iVar3;
    }
    FUN_7ff76ba427e0(param_1,0xfffffffe);
    FUN_7ff76ba40910(param_1,2,"drawOperatorIcons");
    iVar3 = FUN_7ff76ba42ce0(param_1,0xffffffff);
    if (iVar3 == 1) {
      iVar3 = FUN_7ff76ba428e0(param_1,0xffffffff);
      *(bool *)((longlong)piVar1 + 0x6d) = 0 < iVar3;
    }
    FUN_7ff76ba427e0(param_1,0xfffffffe);
    FUN_7ff76ba40910(param_1,2,"drawRadarSweep");
    iVar3 = FUN_7ff76ba42ce0(param_1,0xffffffff);
    if (iVar3 == 1) {
      iVar3 = FUN_7ff76ba428e0(param_1,0xffffffff);
      *(bool *)((longlong)piVar1 + 0xb) = 0 < iVar3;
    }
    FUN_7ff76ba427e0(param_1,0xfffffffe);
    FUN_7ff76ba40910(param_1,2,"drawGrid");
    iVar3 = FUN_7ff76ba42ce0(param_1,0xffffffff);
    if (iVar3 == 1) {
      iVar3 = FUN_7ff76ba428e0(param_1,0xffffffff);
      bVar7 = 0 < iVar3;
    }
    else {
      bVar7 = *piVar1 == 2;
    }
    *(bool *)(piVar1 + 0x1e) = bVar7;
    FUN_7ff76ba427e0(param_1,0xfffffffe);
    FUN_7ff76ba40910(param_1,2,"drawGridLabels");
    iVar3 = FUN_7ff76ba42ce0(param_1,0xffffffff);
    if (iVar3 == 1) {
      iVar3 = FUN_7ff76ba428e0(param_1,0xffffffff);
      bVar7 = 0 < iVar3;
    }
    else {
      bVar7 = true;
    }
    *(bool *)((longlong)piVar1 + 0x79) = bVar7;
    FUN_7ff76ba427e0(param_1,0xfffffffe);
    FUN_7ff76ba40910(param_1,2,"highlightCursorCellGridLabel");
    iVar3 = FUN_7ff76ba42ce0(param_1,0xffffffff);
    if (iVar3 == 1) {
      iVar3 = FUN_7ff76ba428e0(param_1,0xffffffff);
      bVar7 = 0 < iVar3;
    }
    else {
      bVar7 = true;
    }
    *(bool *)((longlong)piVar1 + 0x7a) = bVar7;
    FUN_7ff76ba427e0(param_1,0xfffffffe);
    FUN_7ff76ba40910(param_1,2,"drawGridCursorPips");
    iVar3 = FUN_7ff76ba42ce0(param_1,0xffffffff);
    if (iVar3 == 1) {
      iVar3 = FUN_7ff76ba428e0(param_1,0xffffffff);
      bVar7 = 0 < iVar3;
    }
    else {
      bVar7 = true;
    }
    *(bool *)((longlong)piVar1 + 0x7b) = bVar7;
    FUN_7ff76ba427e0(param_1,0xfffffffe);
    FUN_7ff76ba40910(param_1,2,"drawGridBorder");
    iVar3 = FUN_7ff76ba42ce0(param_1,0xffffffff);
    if (iVar3 == 1) {
      iVar3 = FUN_7ff76ba428e0(param_1,0xffffffff);
      bVar7 = 0 < iVar3;
    }
    else {
      bVar7 = true;
    }
    *(bool *)(piVar1 + 0x1f) = bVar7;
    FUN_7ff76ba427e0(param_1,0xfffffffe);
    FUN_7ff76ba40910(param_1,2,"gridBorderThickness");
    iVar4 = FUN_7ff76ba40da0(param_1,0xffffffff);
    iVar3 = DAT_7ff76c3d5db0;
    if (iVar4 != 0) {
      iVar3 = thunk_FUN_7ff769b67d10(param_1,0xffffffff);
    }
    piVar1[0x20] = iVar3;
    FUN_7ff76ba427e0(param_1,0xfffffffe);
    FUN_7ff76ba40910(param_1,2,"gridBorderPct");
    iVar4 = FUN_7ff76ba40da0(param_1,0xffffffff);
    iVar3 = DAT_7ff76c42eaa4;
    if (iVar4 != 0) {
      iVar3 = thunk_FUN_7ff769b67d10(param_1,0xffffffff);
    }
    piVar1[0x21] = iVar3;
    FUN_7ff76ba427e0(param_1,0xfffffffe);
    FUN_7ff76ba40910(param_1,2,"zoomLevel");
    iVar3 = FUN_7ff76ba40da0(param_1,0xffffffff);
    uVar9 = uVar8;
    if (iVar3 != 0) {
      uVar8 = thunk_FUN_7ff769b67d10(param_1,0xffffffff);
    }
    piVar1[0x22] = uVar8;
    FUN_7ff76ba427e0(param_1,0xfffffffe);
    FUN_7ff76ba40910(param_1,2,"tacmapCenterX");
    iVar5 = FUN_7ff76ba40da0(param_1,0xffffffff);
    iVar3 = DAT_7ff76c3ced40;
    iVar4 = DAT_7ff76c3ced40;
    if (iVar5 != 0) {
      iVar3 = thunk_FUN_7ff769b67d10(param_1,0xffffffff);
    }
    piVar1[0x23] = iVar3;
    FUN_7ff76ba427e0(param_1,0xfffffffe);
    FUN_7ff76ba40910(param_1,2,"tacmapCenterY");
    iVar3 = FUN_7ff76ba40da0(param_1,0xffffffff);
    if (iVar3 != 0) {
      iVar4 = thunk_FUN_7ff769b67d10(param_1,0xffffffff);
    }
    piVar1[0x24] = iVar4;
    FUN_7ff76ba427e0(param_1,0xfffffffe);
    FUN_7ff76ba40910(param_1,2,"opacity");
    iVar3 = FUN_7ff76ba40da0(param_1,0xffffffff);
    uVar8 = uVar9;
    if (iVar3 != 0) {
      uVar9 = thunk_FUN_7ff769b67d10(param_1,0xffffffff);
    }
    piVar1[0x25] = uVar9;
    FUN_7ff76ba427e0(param_1,0xfffffffe);
    FUN_7ff76ba40910(param_1,2,"iconScale");
    iVar3 = FUN_7ff76ba40da0(param_1,0xffffffff);
    uVar9 = uVar8;
    if (iVar3 != 0) {
      uVar8 = thunk_FUN_7ff769b67d10(param_1,0xffffffff);
    }
    piVar1[0x26] = uVar8;
    FUN_7ff76ba427e0(param_1,0xfffffffe);
    FUN_7ff76ba40910(param_1,2,"secondaryWorldMap");
    iVar3 = FUN_7ff76ba42ce0(param_1,0xffffffff);
    if (iVar3 == 1) {
      iVar3 = FUN_7ff76ba428e0(param_1,0xffffffff);
      bVar7 = iVar3 != 0;
    }
    else {
      bVar7 = false;
    }
    *(bool *)(piVar1 + 0x27) = bVar7;
    FUN_7ff76ba427e0(param_1,0xfffffffe);
    FUN_7ff76ba40910(param_1,2,"expandedRangeScale");
    iVar3 = FUN_7ff76ba40da0(param_1,0xffffffff);
    uVar8 = uVar9;
    if (iVar3 != 0) {
      uVar9 = FUN_7ff769b67d10(param_1,0xffffffff);
    }
    piVar1[0x1c] = uVar9;
    FUN_7ff76ba427e0(param_1,0xfffffffe);
    FUN_7ff76ba40910(param_1,2,"expandedRangeIconScalar");
    iVar3 = FUN_7ff76ba40da0(param_1,0xffffffff);
    if (iVar3 != 0) {
      uVar8 = FUN_7ff769b67d10(param_1,0xffffffff);
    }
    piVar1[0x1d] = uVar8;
    FUN_7ff76ba427e0(param_1,0xfffffffe);
    FUN_7ff769f6a3e0(param_1,piVar1,0);
  }
  FUN_7ff76c296e60(local_38 ^ (ulonglong)auStack_98);
  return;
}


```

### STRINGS
- "drawPlayer"
- "drawPlayerPingCircle"
- "drawGridBorder"
- "drawGrid"
- "drawItems"
- "zoomLevel"
- "gridBorderThickness"
- "drawLocationSelectionCursor"
- "drawOperatorIcons"
- "cursorStyle"
- "retainZoomLevel"
- "drawGridCursorPips"
- "highlightCursorCellGridLabel"
- "iconScale"
- "tacmapCenterX"
- "tacmapCenterY"
- "drawOthers"
- "secondaryWorldMap"
- "compassType"
- "mapAlpha"
- "#x%c%llx"
- "minimapRotationEnabled"
- "opacity"
- "%s:%d : %s"
- "drawGridLabels"
- "drawMap"
- "expandedRangeScale"
- "gridBorderPct"
- "expandedRangeIconScalar"
- "cropPartialMap"
- "drawRadarSweep"
- "largeMap"
- "minimapStyle"