=== REVERSE ENGINEERING TASK: GENERAL ANALYSIS ===
Target: FUN_7ff769e5b4c0
Instruction: Explain the logic flow, purpose, and any interesting behaviors of this function.

### 1. C CODE (7ff769e5b4c0)
```c

void FUN_7ff769e5b4c0(undefined8 param_1,undefined4 param_2,wchar_t *param_3)

{
  undefined4 uVar1;
  wchar_t wVar2;
  wchar_t *pwVar3;
  undefined8 *******pppppppuVar4;
  undefined8 *******pppppppuVar5;
  undefined8 *******pppppppuVar6;
  char cVar7;
  undefined8 uVar8;
  longlong lVar9;
  longlong lVar10;
  wchar_t *pwVar11;
  undefined8 *******pppppppuVar12;
  undefined8 *******pppppppuVar13;
  uint uVar14;
  ulonglong uVar15;
  bool bVar16;
  undefined1 auStack_378 [32];
  undefined1 local_358 [8];
  undefined8 local_350;
  wchar_t *local_348;
  undefined8 *****local_340;
  undefined1 uStack_338;
  undefined7 uStack_337;
  undefined8 local_330;
  undefined8 uStack_328;
  undefined8 uStack_320;
  undefined8 uStack_318;
  undefined8 local_310;
  undefined8 uStack_308;
  undefined8 uStack_300;
  undefined8 uStack_2f8;
  undefined8 local_2f0;
  undefined8 uStack_2e8;
  undefined8 uStack_2e0;
  undefined8 uStack_2d8;
  undefined8 local_2d0;
  undefined8 uStack_2c8;
  undefined8 uStack_2c0;
  undefined8 uStack_2b8;
  undefined8 local_2b0;
  undefined8 uStack_2a8;
  undefined4 local_2a0;
  byte local_29c;
  undefined8 *****local_298 [24];
  undefined8 *****local_1d8 [6];
  undefined8 ******local_1a8;
  undefined4 local_1a0 [2];
  undefined8 ******local_198;
  undefined8 ******local_190;
  undefined8 ******local_188;
  ulonglong local_180;
  undefined8 local_168;
  undefined8 uStack_160;
  undefined8 uStack_158;
  undefined8 uStack_150;
  undefined8 local_148;
  undefined8 uStack_140;
  undefined8 uStack_138;
  undefined8 uStack_130;
  undefined8 local_128;
  undefined8 uStack_120;
  undefined8 uStack_118;
  undefined8 uStack_110;
  undefined8 local_108;
  undefined8 uStack_100;
  undefined8 uStack_f8;
  undefined8 uStack_f0;
  undefined8 local_e8;
  undefined8 uStack_e0;
  undefined4 local_d8;
  byte local_d4;
  undefined8 ****local_c8 [16];
  ulonglong local_48;
  
  local_48 = DAT_7ff76e1be680 ^ (ulonglong)auStack_378;
  local_348 = wcsstr(param_3,(wchar_t *)0x23);
  pppppppuVar4 = (undefined8 *******)local_1d8;
  pppppppuVar12 = &local_1a8;
  do {
    pppppppuVar13 = pppppppuVar4;
    *pppppppuVar13 = pppppppuVar12;
    pppppppuVar4 = pppppppuVar13 + -6;
    pppppppuVar12 = pppppppuVar13;
  } while (local_298 < pppppppuVar13);
  pppppppuVar4 = (undefined8 *******)local_1d8;
  pppppppuVar12 = &local_1a8;
  do {
    local_1a8 = pppppppuVar4;
    *local_1a8 = pppppppuVar12;
    pppppppuVar4 = (undefined8 *******)local_1a8 + -6;
    pppppppuVar12 = (undefined8 *******)local_1a8;
  } while (local_298 < local_1a8);
  uVar15 = 0;
  local_190 = (undefined8 ******)local_1a0;
  local_188 = (undefined8 ******)local_1a0;
  local_180 = 0;
  local_1a0[0] = 0;
  local_198 = (undefined8 *******)0x0;
  uVar8 = FUN_7ff76a7beb00();
  lVar9 = FUN_7ff76a7bea30(uVar8,param_2);
  local_c8[0]._0_1_ = 0;
  FUN_7ff76ba404f0(param_1,0,0);
  if (*(int *)(lVar9 + 0x10) != 0) {
    do {
      uVar1 = *(undefined4 *)(lVar9 + 0x138ea + uVar15 * 4);
      uVar8 = FUN_7ff76a8844f0();
      lVar10 = FUN_7ff76a884430(uVar8,uVar1,8);
      if ((lVar10 == 0) || (cVar7 = FUN_7ff76a8807f0(lVar10), cVar7 != '\0')) break;
      uVar1 = *(undefined4 *)
               (lVar9 + 0x138ea + (longlong)*(int *)(lVar9 + 0x24 + uVar15 * 0x10) * 4);
      uVar8 = FUN_7ff76a8844f0();
      uVar8 = FUN_7ff76a884430(uVar8,uVar1,3);
      FUN_7ff76a880420(uVar8,local_358);
      FUN_7ff76a8803e0(uVar8,&local_350);
      FUN_7ff769e58c50(&local_330,local_358,local_350,1);
      pwVar3 = local_348;
      local_d8 = local_2a0;
      local_d4 = local_29c;
      local_168 = local_330;
      uStack_160 = uStack_328;
      uStack_158 = uStack_320;
      uStack_150 = uStack_318;
      local_128 = local_2f0;
      uStack_120 = uStack_2e8;
      uStack_118 = uStack_2e0;
      uStack_110 = uStack_2d8;
      local_148 = local_310;
      uStack_140 = uStack_308;
      uStack_138 = uStack_300;
      uStack_130 = uStack_2f8;
      local_e8 = local_2b0;
      uStack_e0 = uStack_2a8;
      local_108 = local_2d0;
      uStack_100 = uStack_2c8;
      uStack_f8 = uStack_2c0;
      uStack_f0 = uStack_2b8;
      if (local_348 == (wchar_t *)0x0) {
LAB_7ff769e5b6f7:
        pwVar11 = param_3;
        do {
          wVar2 = *pwVar11;
          cVar7 = *(char *)((longlong)pwVar11 + (longlong)&local_148 + (4 - (longlong)param_3));
          if ((char)wVar2 != cVar7) break;
          pwVar11 = (wchar_t *)((longlong)pwVar11 + 1);
        } while (cVar7 != '\0');
        if ((char)wVar2 == cVar7) goto LAB_7ff769e5b71f;
      }
      else {
        pwVar11 = param_3;
        do {
          wVar2 = *pwVar11;
          cVar7 = *(char *)((longlong)pwVar11 + ((longlong)&uStack_120 - (longlong)param_3));
          if ((char)wVar2 != cVar7) break;
          pwVar11 = (wchar_t *)((longlong)pwVar11 + 1);
        } while (cVar7 != '\0');
        if ((char)wVar2 != cVar7) goto LAB_7ff769e5b6f7;
LAB_7ff769e5b71f:
        FUN_7ff76ba41a20(param_1);
        FUN_7ff76ba404f0(param_1,0,3);
        thunk_FUN_7ff769b676a0("isFriend",1,param_1);
        thunk_FUN_7ff769b67980("gamertag",local_c8,param_1);
        thunk_FUN_7ff769b67980("platformName",&local_168,param_1);
        thunk_FUN_7ff769b67980("crossplayName",(longlong)&local_148 + 4,param_1);
        thunk_FUN_7ff769b67980("crossplayNameWithHash",&uStack_120,param_1);
        thunk_FUN_7ff769b67980("clanTag",&uStack_e0,param_1);
        thunk_FUN_7ff769b67860("clanTagType",(double)local_d4,param_1);
        if ((pwVar3 == (wchar_t *)0x0) && (local_180 < 5)) {
          local_340 = local_c8;
          uStack_338 = 1;
          bVar16 = true;
          pppppppuVar4 = (undefined8 *******)local_1a0;
          pppppppuVar12 = (undefined8 *******)local_198;
          while (pppppppuVar12 != (undefined8 *******)0x0) {
            bVar16 = local_c8 < pppppppuVar12[4];
            pppppppuVar4 = pppppppuVar12;
            if (local_c8 < pppppppuVar12[4]) {
              pppppppuVar12 = (undefined8 *******)pppppppuVar12[2];
            }
            else {
              pppppppuVar12 = (undefined8 *******)pppppppuVar12[3];
            }
          }
          pppppppuVar12 = pppppppuVar4;
          if (bVar16) {
            if (pppppppuVar4 != (undefined8 *******)local_190) {
              pppppppuVar12 = (undefined8 *******)FUN_7ff764ce3650(pppppppuVar4);
              goto LAB_7ff769e5b8cd;
            }
            if ((undefined8 *******)local_1a8 == &local_1a8) {
              pppppppuVar12 = (undefined8 *******)0x0;
            }
            else {
              pppppppuVar12 = (undefined8 *******)local_1a8;
              local_1a8 = (undefined8 ******)*local_1a8;
            }
            *(undefined4 *)pppppppuVar12 = 0;
            pppppppuVar12[2] = (undefined8 ******)0x0;
            pppppppuVar12[3] = (undefined8 ******)0x0;
            pppppppuVar12[1] = pppppppuVar4;
            pppppppuVar12[4] = (undefined8 ******)local_340;
            pppppppuVar12[5] = (undefined8 ******)CONCAT71(uStack_337,1);
            pppppppuVar13 = pppppppuVar12;
            pppppppuVar5 = pppppppuVar12;
            pppppppuVar6 = pppppppuVar12;
            if (pppppppuVar4 != (undefined8 *******)local_1a0) {
LAB_7ff769e5b942:
              pppppppuVar4[2] = pppppppuVar12;
              pppppppuVar13 = (undefined8 *******)local_198;
              pppppppuVar5 = (undefined8 *******)local_190;
              pppppppuVar6 = (undefined8 *******)local_188;
              if (pppppppuVar4 == (undefined8 *******)local_190) {
                pppppppuVar5 = pppppppuVar12;
              }
            }
          }
          else {
LAB_7ff769e5b8cd:
            if (local_c8 <= pppppppuVar12[4]) goto LAB_7ff769e5b97f;
            if ((undefined8 *******)local_1a8 == &local_1a8) {
              pppppppuVar12 = (undefined8 *******)0x0;
            }
            else {
              pppppppuVar12 = (undefined8 *******)local_1a8;
              local_1a8 = (undefined8 ******)*local_1a8;
            }
            *(undefined4 *)pppppppuVar12 = 0;
            pppppppuVar12[2] = (undefined8 ******)0x0;
            pppppppuVar12[3] = (undefined8 ******)0x0;
            pppppppuVar12[1] = pppppppuVar4;
            pppppppuVar12[4] = (undefined8 ******)local_340;
            pppppppuVar12[5] = (undefined8 ******)CONCAT71(uStack_337,uStack_338);
            pppppppuVar13 = pppppppuVar12;
            pppppppuVar5 = pppppppuVar12;
            if (pppppppuVar4 != (undefined8 *******)local_1a0) {
              if (pppppppuVar12[4] < pppppppuVar4[4]) goto LAB_7ff769e5b942;
              pppppppuVar4[3] = pppppppuVar12;
              pppppppuVar13 = (undefined8 *******)local_198;
              pppppppuVar5 = (undefined8 *******)local_190;
              pppppppuVar6 = (undefined8 *******)local_188;
              if (pppppppuVar4 != (undefined8 *******)local_188) goto LAB_7ff769e5b96c;
            }
            local_190 = pppppppuVar5;
            local_198 = pppppppuVar13;
            pppppppuVar13 = (undefined8 *******)local_198;
            pppppppuVar5 = (undefined8 *******)local_190;
            pppppppuVar6 = pppppppuVar12;
          }
LAB_7ff769e5b96c:
          local_188 = pppppppuVar6;
          local_190 = pppppppuVar5;
          local_198 = pppppppuVar13;
          FUN_7ff764ce36b0(pppppppuVar12,&local_198);
          local_180 = local_180 + 1;
        }
LAB_7ff769e5b97f:
        uVar8 = FUN_7ff76a8d9830(local_358);
        thunk_FUN_7ff769b67980("xuidString",uVar8,param_1);
        FUN_7ff76a8801b0(&local_350,"platformIdString",param_1);
        FUN_7ff76ba42700(param_1,0xfffffffd);
        if (pwVar3 != (wchar_t *)0x0) {
          pppppppuVar4 = (undefined8 *******)local_198;
          if (local_180 != 0) {
            while (pppppppuVar4 != (undefined8 *******)0x0) {
              FUN_7ff769e69c60(local_298,pppppppuVar4[3]);
              *pppppppuVar4 = local_1a8;
              local_1a8 = pppppppuVar4;
              pppppppuVar4 = (undefined8 *******)pppppppuVar4[2];
            }
          }
          goto LAB_7ff769e5ba1d;
        }
      }
      uVar14 = (int)uVar15 + 1;
      uVar15 = (ulonglong)uVar14;
    } while (uVar14 < *(uint *)(lVar9 + 0x10));
  }
  pppppppuVar4 = (undefined8 *******)local_198;
  if (local_180 != 0) {
    while (pppppppuVar4 != (undefined8 *******)0x0) {
      FUN_7ff769e69c60(local_298,pppppppuVar4[3]);
      *pppppppuVar4 = local_1a8;
      local_1a8 = pppppppuVar4;
      pppppppuVar4 = (undefined8 *******)pppppppuVar4[2];
    }
  }
LAB_7ff769e5ba1d:
  FUN_7ff76c296e60(local_48 ^ (ulonglong)auStack_378);
  return;
}


```

### STRINGS
- "crossplayNameWithHash"
- "platformName"
- "clanTag"
- "isFriend"
- "xuidString"
- "crossplayName"
- "clanTagType"
- "platformIdString"
- "gamertag"