=== REVERSE ENGINEERING TASK: GENERAL ANALYSIS ===
Target: FUN_7ff769e5be30
Instruction: Explain the logic flow, purpose, and any interesting behaviors of this function.

### 1. C CODE (7ff769e5be30)
```c

void FUN_7ff769e5be30(undefined8 param_1,undefined8 param_2,undefined8 param_3,longlong param_4)

{
  char cVar1;
  undefined8 *puVar2;
  undefined8 uVar3;
  undefined1 auStack_1a8 [32];
  undefined8 local_188;
  undefined8 local_180;
  undefined8 local_178;
  undefined1 local_170 [8];
  undefined1 local_168 [160];
  undefined8 local_c8;
  undefined8 uStack_c0;
  undefined8 uStack_b8;
  undefined8 uStack_b0;
  undefined8 local_a8;
  undefined8 uStack_a0;
  undefined8 uStack_98;
  undefined8 uStack_90;
  undefined8 local_88;
  undefined8 uStack_80;
  undefined8 uStack_78;
  undefined8 uStack_70;
  undefined8 local_68;
  undefined8 uStack_60;
  undefined8 uStack_58;
  undefined8 uStack_50;
  undefined8 local_48;
  undefined8 uStack_40;
  undefined4 local_38;
  byte local_34;
  ulonglong local_28;
  
  local_28 = DAT_7ff76e1be680 ^ (ulonglong)auStack_1a8;
  FUN_7ff76a8d9760(&local_180,param_3);
  local_178 = local_180;
  local_188 = 0;
  if (param_4 != 0) {
    FUN_7ff76a87ff50(&local_188,param_4);
  }
  cVar1 = FUN_7ff76a880110(&local_188);
  if (cVar1 == '\0') {
    cVar1 = FUN_7ff76a8d97d0(&local_178);
    if (cVar1 == '\0') {
      local_188 = 0;
    }
    else {
      uVar3 = FUN_7ff76a8844f0();
      puVar2 = (undefined8 *)FUN_7ff76a884c70(uVar3,local_170,local_178);
      local_188 = *puVar2;
    }
  }
  puVar2 = (undefined8 *)FUN_7ff769e58c50(local_168,&local_180,local_188,0);
  local_c8 = *puVar2;
  uStack_c0 = puVar2[1];
  uStack_b8 = puVar2[2];
  uStack_b0 = puVar2[3];
  local_a8 = puVar2[4];
  uStack_a0 = puVar2[5];
  uStack_98 = puVar2[6];
  uStack_90 = puVar2[7];
  local_88 = puVar2[8];
  uStack_80 = puVar2[9];
  uStack_78 = puVar2[10];
  uStack_70 = puVar2[0xb];
  local_68 = puVar2[0xc];
  uStack_60 = puVar2[0xd];
  uStack_58 = puVar2[0xe];
  uStack_50 = puVar2[0xf];
  local_48 = puVar2[0x10];
  uStack_40 = puVar2[0x11];
  local_38 = *(undefined4 *)(puVar2 + 0x12);
  local_34 = *(byte *)((longlong)puVar2 + 0x94);
  FUN_7ff76ba404f0(param_1,0,5);
  thunk_FUN_7ff769b67980("platformName",&local_c8,param_1);
  thunk_FUN_7ff769b67980("crossplayName",(longlong)&local_a8 + 4,param_1);
  thunk_FUN_7ff769b67980("crossplayNameWithHash",&uStack_80,param_1);
  thunk_FUN_7ff769b67980("clanTag",&uStack_40,param_1);
  thunk_FUN_7ff769b67860("clanTagType",(double)local_34,param_1);
  uVar3 = FUN_7ff76a8d9830(&local_180);
  thunk_FUN_7ff769b67980(&DAT_7ff76c4ed274,uVar3,param_1);
  FUN_7ff76a8801b0(&local_188,"platformId",param_1);
  FUN_7ff76c296e60(local_28 ^ (ulonglong)auStack_1a8);
  return;
}


```

### STRINGS
- "crossplayNameWithHash"
- "clanTag"
- "platformId"
- "crossplayName"
- "clanTagType"
- "platformName"