=== REVERSE ENGINEERING TASK: GENERAL ANALYSIS ===
Target: FUN_7ff76a72f790
Instruction: Explain the logic flow, purpose, and any interesting behaviors of this function.

### 1. C CODE (7ff76a72f790)
```c

void FUN_7ff76a72f790(longlong param_1,char *param_2,undefined8 param_3)

{
  undefined4 uVar1;
  undefined8 uVar2;
  undefined8 *puVar3;
  undefined8 uVar4;
  bool bVar5;
  undefined8 local_res20;
  undefined1 local_28 [8];
  undefined1 local_20 [24];
  
  uVar1 = FUN_7ff764ffbb10(0);
  FUN_7ff76a3c15c0(local_20,uVar1);
  FUN_7ff76a3c1890(local_28);
  strstr(param_2,(char *)0x0);
  if (param_1 != 0) {
    uVar2 = FUN_7ff76b2d7da0(&DAT_7ff76c3d1414,param_1);
    FUN_7ff76b931700(param_2,param_3,uVar2);
  }
  bVar5 = DAT_7ff773b5eba0 != '\0';
  uVar2 = FUN_7ff76a8d9840(local_28);
  uVar2 = FUN_7ff76b2d7da0(" auto_login %zx",uVar2);
  FUN_7ff76b931700(param_2,param_3,uVar2);
  uVar2 = FUN_7ff76a87ff40(local_20);
  uVar2 = FUN_7ff76b2d7da0(" auto_platform %zx",uVar2);
  FUN_7ff76b931700(param_2,param_3,uVar2);
  if (DAT_7ff773b5eb98 == 1) {
    uVar2 = FUN_7ff76b2d7da0(" auto_join_party_size %d",1);
  }
  else {
    local_res20 = DAT_7ff773b604a0;
    uVar2 = FUN_7ff76a8d9840(&local_res20);
    uVar2 = FUN_7ff76b2d7da0(" auto_join %zx",uVar2);
  }
  FUN_7ff76b931700(param_2,param_3,uVar2);
  if (bVar5) {
    FUN_7ff76b931700(param_2,param_3," auto_mode ");
    FUN_7ff76b931700(param_2,param_3,&DAT_7ff773b5eba0);
  }
  uVar2 = FUN_7ff765863260();
  uVar1 = FUN_7ff765863600(uVar2);
  puVar3 = (undefined8 *)FUN_7ff76a846060(&DAT_7ff76eadece8);
  uVar2 = *puVar3;
  uVar4 = thunk_FUN_7ff76b9453d0();
  uVar2 = FUN_7ff76b2d7da0(" auto_login_titleid %d session_id %llu auto_login_party_guid %llu auto_login_countdown_start_time %u"
                           ,uVar1,uVar4,uVar2,DAT_7ff773b604ac);
  FUN_7ff76b931700(param_2,param_3,uVar2);
  if (DAT_7ff773b5e35b != '\0') {
    FUN_7ff76a72f710(param_2,param_3);
  }
  return;
}


```

### STRINGS
- " auto_login_titleid %d session_id %llu auto_login_party_guid %llu auto_login_countdown_start_time %u"
- " auto_platform %zx"
- " auto_mode "
- " auto_join_party_size %d"
- " auto_login %zx"
- " auto_join %zx"