=== REVERSE ENGINEERING TASK: GENERAL ANALYSIS ===
Target: FUN_7ff76a7ee6a0
Instruction: Explain the logic flow, purpose, and any interesting behaviors of this function.

### 1. C CODE (7ff76a7ee6a0)
```c

ulonglong FUN_7ff76a7ee6a0(longlong param_1,undefined8 param_2,longlong param_3)

{
  char *pcVar1;
  char cVar2;
  char *pcVar3;
  ulonglong uVar4;
  
  pcVar3 = "Player";
  do {
    pcVar1 = pcVar3 + param_3 + -0x7ff76c51a440;
    cVar2 = *pcVar3;
    pcVar3 = pcVar3 + 1;
    if (*pcVar1 != cVar2) {
      return (ulonglong)pcVar3 & 0xffffffffffffff00;
    }
  } while (*pcVar1 != '\0');
  uVar4 = FUN_7ff76a7d5d30(param_1 + 0x120);
  return uVar4;
}


```

### STRINGS
- "Player"