=== REVERSE ENGINEERING TASK: GENERAL ANALYSIS ===
Target: FUN_7ff769d02d00
Instruction: Explain the logic flow, purpose, and any interesting behaviors of this function.

### 1. C CODE (7ff769d02d00)
```c

void FUN_7ff769d02d00(uint *param_1,undefined8 *param_2)

{
  undefined8 uVar1;
  undefined8 uVar2;
  
  uVar2 = 1;
  if ((param_1 == (uint *)0x0) || ((*param_1 >> 2 & 1) == 0)) {
    uVar1 = 0;
  }
  else {
    uVar1 = 1;
  }
  FUN_7ff76ba41ac0(*param_2,"showDistance");
  FUN_7ff76ba414c0(*param_2,uVar1);
  *(int *)(param_2 + 1) = *(int *)(param_2 + 1) + 1;
  if (*(char *)(param_2 + 2) != '\0') {
    FUN_7ff76ba41f50(*param_2,*(undefined4 *)((longlong)param_2 + 0xc));
  }
  if ((param_1 == (uint *)0x0) || ((*param_1 & 0x10000) == 0)) {
    uVar1 = 1;
  }
  else {
    uVar1 = 0;
  }
  FUN_7ff76ba41ac0(*param_2,"showSide");
  FUN_7ff76ba414c0(*param_2,uVar1);
  *(int *)(param_2 + 1) = *(int *)(param_2 + 1) + 1;
  if (*(char *)(param_2 + 2) != '\0') {
    FUN_7ff76ba41f50(*param_2,*(undefined4 *)((longlong)param_2 + 0xc));
  }
  if ((param_1 == (uint *)0x0) || ((*param_1 >> 3 & 1) == 0)) {
    uVar1 = 0;
  }
  else {
    uVar1 = 1;
  }
  FUN_7ff76ba41ac0(*param_2,"pinned");
  FUN_7ff76ba414c0(*param_2,uVar1);
  *(int *)(param_2 + 1) = *(int *)(param_2 + 1) + 1;
  if (*(char *)(param_2 + 2) != '\0') {
    FUN_7ff76ba41f50(*param_2,*(undefined4 *)((longlong)param_2 + 0xc));
  }
  if ((param_1 == (uint *)0x0) || ((param_1[1] >> 2 & 1) == 0)) {
    uVar1 = 0;
  }
  else {
    uVar1 = 1;
  }
  FUN_7ff76ba41ac0(*param_2,"playerCreated");
  FUN_7ff76ba414c0(*param_2,uVar1);
  *(int *)(param_2 + 1) = *(int *)(param_2 + 1) + 1;
  if (*(char *)(param_2 + 2) != '\0') {
    FUN_7ff76ba41f50(*param_2,*(undefined4 *)((longlong)param_2 + 0xc));
  }
  if ((param_1 == (uint *)0x0) || ((*param_1 >> 4 & 1) == 0)) {
    uVar1 = 0;
  }
  else {
    uVar1 = 1;
  }
  FUN_7ff76ba41ac0(*param_2,"playIntro");
  FUN_7ff76ba414c0(*param_2,uVar1);
  *(int *)(param_2 + 1) = *(int *)(param_2 + 1) + 1;
  if (*(char *)(param_2 + 2) != '\0') {
    FUN_7ff76ba41f50(*param_2,*(undefined4 *)((longlong)param_2 + 0xc));
  }
  if ((param_1 == (uint *)0x0) || ((*param_1 >> 5 & 1) == 0)) {
    uVar1 = 0;
  }
  else {
    uVar1 = 1;
  }
  FUN_7ff76ba41ac0(*param_2,"playOutro");
  FUN_7ff76ba414c0(*param_2,uVar1);
  *(int *)(param_2 + 1) = *(int *)(param_2 + 1) + 1;
  if (*(char *)(param_2 + 2) != '\0') {
    FUN_7ff76ba41f50(*param_2,*(undefined4 *)((longlong)param_2 + 0xc));
  }
  if ((param_1 == (uint *)0x0) || ((*param_1 & 0x100) == 0)) {
    uVar1 = 0;
  }
  else {
    uVar1 = 1;
  }
  FUN_7ff76ba41ac0(*param_2,"pulsate");
  FUN_7ff76ba414c0(*param_2,uVar1);
  *(int *)(param_2 + 1) = *(int *)(param_2 + 1) + 1;
  if (*(char *)(param_2 + 2) != '\0') {
    FUN_7ff76ba41f50(*param_2,*(undefined4 *)((longlong)param_2 + 0xc));
  }
  if ((param_1 == (uint *)0x0) || ((*param_1 >> 7 & 1) == 0)) {
    uVar1 = 0;
  }
  else {
    uVar1 = 1;
  }
  FUN_7ff76ba41ac0(*param_2,"showProgress");
  FUN_7ff76ba414c0(*param_2,uVar1);
  *(int *)(param_2 + 1) = *(int *)(param_2 + 1) + 1;
  if (*(char *)(param_2 + 2) != '\0') {
    FUN_7ff76ba41f50(*param_2,*(undefined4 *)((longlong)param_2 + 0xc));
  }
  if ((param_1 == (uint *)0x0) || ((*param_1 >> 10 & 1) == 0)) {
    uVar1 = 0;
  }
  else {
    uVar1 = 1;
  }
  FUN_7ff76ba41ac0(*param_2,"fadeDisabled");
  FUN_7ff76ba414c0(*param_2,uVar1);
  *(int *)(param_2 + 1) = *(int *)(param_2 + 1) + 1;
  if (*(char *)(param_2 + 2) != '\0') {
    FUN_7ff76ba41f50(*param_2,*(undefined4 *)((longlong)param_2 + 0xc));
  }
  if ((param_1 == (uint *)0x0) || ((*param_1 >> 0x12 & 1) == 0)) {
    uVar1 = 0;
  }
  else {
    uVar1 = 1;
  }
  FUN_7ff76ba41ac0(*param_2,"isOptional");
  FUN_7ff76ba414c0(*param_2,uVar1);
  *(int *)(param_2 + 1) = *(int *)(param_2 + 1) + 1;
  if (*(char *)(param_2 + 2) != '\0') {
    FUN_7ff76ba41f50(*param_2,*(undefined4 *)((longlong)param_2 + 0xc));
  }
  if ((param_1 == (uint *)0x0) || ((*param_1 >> 0x14 & 1) == 0)) {
    uVar1 = 0;
  }
  else {
    uVar1 = 1;
  }
  FUN_7ff76ba41ac0(*param_2,"marked");
  FUN_7ff76ba414c0(*param_2,uVar1);
  *(int *)(param_2 + 1) = *(int *)(param_2 + 1) + 1;
  if (*(char *)(param_2 + 2) != '\0') {
    FUN_7ff76ba41f50(*param_2,*(undefined4 *)((longlong)param_2 + 0xc));
  }
  if ((param_1 == (uint *)0x0) || ((param_1[1] >> 5 & 1) == 0)) {
    uVar2 = 0;
  }
  FUN_7ff76ba41ac0(*param_2,"showTimer");
  FUN_7ff76ba414c0(*param_2,uVar2);
  *(int *)(param_2 + 1) = *(int *)(param_2 + 1) + 1;
  if (*(char *)(param_2 + 2) != '\0') {
    FUN_7ff76ba41f50(*param_2,*(undefined4 *)((longlong)param_2 + 0xc));
  }
  return;
}


```

### STRINGS
- "isOptional"
- "pulsate"
- "pinned"
- "showProgress"
- "marked"
- "showSide"
- "showDistance"
- "playOutro"
- "fadeDisabled"
- "playIntro"
- "playerCreated"
- "showTimer"